// This is an auto generated file.
// Compiled from ['/Users/smihica/code/arc-js/src/arc/compiler.arc'].
// DON'T EDIT !!!
preload.push.apply(preload, [
[1,0,185,1,0,0,8,9,0,7,6,"1",7,11,"car",21,22,7,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"acons",21,22,2,17,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,3,3,11,"list",21,7,14,0,11,8,0,0,7,11,"list",21,7,6,"2",7,11,"is",21,22,2,10,8,0,1,7,6,"1",7,11,"%pair",21,5,2,5,22,3,117,8,0,1,7,8,0,0,7,6,"2",7,12,7,14,20,0,8,0,0,7,1,1,100,2,-1,0,8,9,1,7,6,"1",7,11,"no",21,22,2,3,12,3,88,0,15,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"no",21,22,2,24,0,15,0,8,9,1,7,6,"1",7,11,"car",21,22,7,6,"1",7,11,"list",21,22,7,6,"1",7,11,"list",21,5,2,3,22,3,49,0,23,0,8,9,1,7,6,"1",7,11,"car",21,22,7,0,8,9,1,7,6,"1",7,11,"cadr",21,22,7,6,"2",7,9,0,22,7,0,17,0,8,9,1,7,6,"1",7,11,"cddr",21,22,7,9,0,7,6,"2",7,10,0,21,22,7,6,"2",7,11,"cons",21,5,3,3,22,23,3,16,0,0,15,2,2,5,3,5,22,15,3,3,23,2,19,"pair",25],
[1,0,23,1,-1,0,17,0,8,9,0,7,6,"1",7,11,"type",21,22,7,6,"int",7,6,"2",7,11,"is",21,22,2,3,13,3,2,12,23,2,19,"exact",25],
[0,130,11,"%___macros___",21,7,0,118,6,"mac",7,1,0,109,2,1,0,6,6,"0",7,11,"uniq",21,22,7,14,6,"let",7,0,91,8,0,0,7,0,82,0,55,6,"do",7,0,46,0,37,6,"in-ns",7,0,28,0,19,6,"quote",7,0,10,9,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,9,0,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,19,6,"(exit-ns)",7,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,5,22,7,6,"2",7,11,"annotate",21,22,7,6,"ns",7,6,"3",7,11,"sref",21,22,19,"ns",25],
[0,50,11,"%___macros___",21,7,0,38,6,"mac",7,1,0,29,1,-1,6,"fn",7,0,19,6,"(_)",7,0,10,9,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,2,22,7,6,"2",7,11,"annotate",21,22,7,6,"make-br-fn",7,6,"3",7,11,"sref",21,22,19,"make-br-fn",25],
[1,0,75,2,-1,0,8,9,0,7,6,"1",7,11,"atom",21,22,2,3,12,3,63,0,15,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"1",7,11,"acons",21,22,2,19,0,17,0,8,9,0,7,6,"1",7,11,"caar",21,22,7,9,1,7,6,"2",7,11,"is",21,22,3,2,12,2,10,9,0,7,6,"1",7,11,"car",21,5,2,3,22,3,18,9,1,7,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"assoc",21,5,3,3,22,23,3,19,"assoc",25],
[1,0,18,2,-1,0,10,9,0,7,9,1,7,6,"2",7,11,"assoc",21,22,7,6,"1",7,11,"cadr",21,5,2,3,22,19,"alref",25],
[1,0,95,1,0,0,8,9,0,7,6,"1",7,11,"no",21,22,2,3,12,3,83,0,8,9,0,7,6,"1",7,11,"car",21,22,7,14,0,8,8,0,0,7,6,"1",7,11,"no",21,22,2,20,0,18,11,"join",21,7,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,22,3,44,0,43,0,8,8,0,0,7,6,"1",7,11,"car",21,22,7,0,27,11,"join",21,7,0,8,8,0,0,7,6,"1",7,11,"cdr",21,22,7,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"3",7,11,"apply",21,22,7,6,"2",7,11,"cons",21,22,15,2,2,23,2,19,"join",25],
[1,0,18,2,-1,0,10,9,1,7,9,0,7,6,"2",7,11,"is",21,22,7,6,"1",7,11,"no",21,5,2,3,22,19,"isnt",25],
[1,0,42,1,-1,0,8,9,0,7,6,"1",7,11,"no",21,22,7,14,8,0,0,2,3,8,0,0,3,26,0,17,0,8,9,0,7,6,"1",7,11,"type",21,22,7,6,"cons",7,6,"2",7,11,"is",21,22,7,14,8,0,0,2,3,8,0,0,3,2,12,15,2,2,15,2,2,23,2,19,"alist",25],
[0,68,11,"%___macros___",21,7,0,56,6,"mac",7,1,0,47,3,2,6,"let",7,0,37,9,2,7,0,28,9,1,7,0,19,9,0,7,0,10,9,2,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"+",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,4,22,7,6,"2",7,11,"annotate",21,22,7,6,"ret",7,6,"3",7,11,"sref",21,22,19,"ret",25],
[0,117,11,"%___macros___",21,7,0,105,6,"mac",7,1,0,96,2,1,0,8,6,"g",7,6,"1",7,11,"uniq",21,22,7,14,6,"let",7,0,76,8,0,0,7,0,67,9,1,7,0,58,0,49,6,"or",7,0,40,8,0,0,7,1,1,29,1,-1,6,"is",7,0,19,10,0,7,0,10,9,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,2,22,7,9,0,7,6,"2",7,11,"map1",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,5,22,7,6,"2",7,11,"annotate",21,22,7,6,"in",7,6,"3",7,11,"sref",21,22,19,"in",25],
[1,0,100,2,-1,0,10,9,1,7,9,0,7,6,"2",7,11,"is",21,22,7,14,8,0,0,2,3,8,0,0,3,82,0,8,9,1,7,6,"1",7,11,"acons",21,22,2,64,0,8,9,0,7,6,"1",7,11,"acons",21,22,2,53,0,24,0,8,9,1,7,6,"1",7,11,"car",21,22,7,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"2",7,11,"iso",21,22,2,26,0,24,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"iso",21,22,3,2,12,3,2,12,3,2,12,7,14,8,0,0,2,3,8,0,0,3,2,12,15,2,2,15,2,2,23,3,19,"iso",25],
[0,59,11,"%___macros___",21,7,0,47,6,"mac",7,1,0,38,2,1,6,"if",7,0,28,9,1,7,0,19,0,10,6,"do",7,9,0,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,3,22,7,6,"2",7,11,"annotate",21,22,7,6,"when",7,6,"3",7,11,"sref",21,22,19,"when",25],
[0,77,11,"%___macros___",21,7,0,65,6,"mac",7,1,0,56,2,1,6,"if",7,0,46,0,19,6,"no",7,0,10,9,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,19,0,10,6,"do",7,9,0,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,3,22,7,6,"2",7,11,"annotate",21,22,7,6,"unless",7,6,"3",7,11,"sref",21,22,19,"unless",25],
[0,159,11,"%___macros___",21,7,0,147,6,"mac",7,1,0,138,2,1,0,8,6,"gf",7,6,"1",7,11,"uniq",21,22,7,0,8,6,"gp",7,6,"1",7,11,"uniq",21,22,7,14,0,100,6,"rfn",7,0,91,8,0,1,7,0,82,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,0,64,0,55,6,"when",7,0,46,8,0,0,7,0,37,9,0,7,0,28,0,19,8,0,1,7,0,10,9,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"+",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,10,9,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,6,22,7,6,"2",7,11,"annotate",21,22,7,6,"while",7,6,"3",7,11,"sref",21,22,19,"while",25],
[1,0,56,2,-1,9,0,2,52,0,7,9,0,7,6,"1",7,9,1,22,7,14,8,0,0,2,3,8,0,0,3,37,0,8,9,0,7,6,"1",7,11,"acons",21,22,2,19,0,17,9,1,7,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"reclist",21,22,3,2,12,7,14,8,0,0,2,3,8,0,0,3,2,12,15,2,2,15,2,2,3,2,12,23,3,19,"reclist",25],
[1,0,156,1,0,0,8,9,0,7,6,"1",7,11,"car",21,22,7,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,0,22,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"acons",21,22,2,24,0,22,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,3,2,6,"0",7,14,8,0,0,7,0,8,8,0,1,7,6,"1",7,11,"len",21,22,7,6,"2",7,12,7,14,20,0,8,0,0,7,8,1,2,7,1,2,56,2,-1,0,10,9,1,7,9,0,7,6,"2",7,11,"<",21,22,2,43,0,7,9,1,7,6,"1",7,10,0,22,7,14,8,0,0,2,3,8,0,0,3,28,0,19,0,10,9,1,7,6,"1",7,6,"2",7,11,"+",21,22,7,9,0,7,6,"2",7,10,1,21,22,7,14,8,0,0,2,3,8,0,0,3,2,12,15,2,2,15,2,2,3,2,12,23,3,16,0,0,15,2,2,5,3,6,22,19,"recstring",25],
[1,0,28,1,-1,0,10,9,0,7,6,"fn",7,6,"2",7,11,"isa",21,22,2,3,9,0,3,14,9,0,7,1,1,11,1,-1,9,0,7,10,0,7,6,"2",7,11,"iso",21,5,3,2,22,23,2,19,"testify",25],
[1,0,21,1,-1,0,8,9,0,7,6,"1",7,11,"atom",21,22,2,3,9,0,3,9,9,0,7,6,"1",7,11,"car",21,5,2,2,22,23,2,19,"carif",25],
[1,0,82,2,-1,0,8,9,1,7,6,"1",7,11,"testify",21,22,7,14,0,8,9,0,7,6,"1",7,11,"alist",21,22,2,31,8,0,0,7,1,1,18,1,0,0,11,11,"carif",21,7,9,0,7,6,"2",7,11,"apply",21,22,7,6,"1",7,10,0,5,2,2,22,7,9,0,7,6,"2",7,11,"reclist",21,5,3,5,22,3,31,9,0,7,8,0,0,7,1,2,17,1,0,0,10,10,1,7,9,0,7,6,"2",7,11,"apply",21,22,7,6,"1",7,10,0,5,2,2,22,7,9,0,7,6,"2",7,11,"recstring",21,5,3,5,22,15,2,2,23,3,19,"some",25],
[1,0,32,2,-1,0,15,0,8,9,1,7,6,"1",7,11,"testify",21,22,7,6,"1",7,11,"complement",21,22,7,9,0,7,6,"2",7,0,9,11,"some",21,7,6,"1",7,11,"complement",21,22,5,3,3,22,19,"all",25],
[1,0,125,2,-1,0,8,9,1,7,6,"1",7,11,"testify",21,22,7,14,0,8,9,0,7,6,"1",7,11,"alist",21,22,2,52,8,0,0,7,1,1,39,1,-1,0,26,9,0,7,6,"1",7,10,0,7,1,1,18,1,0,0,11,11,"carif",21,7,9,0,7,6,"2",7,11,"apply",21,22,7,6,"1",7,10,0,5,2,2,22,22,2,10,9,0,7,6,"1",7,11,"carif",21,5,2,2,22,3,2,12,23,2,7,9,0,7,6,"2",7,11,"reclist",21,5,3,5,22,3,53,9,0,7,8,0,0,7,1,2,39,1,-1,0,27,9,0,7,6,"1",7,10,1,7,10,0,7,1,2,17,1,0,0,10,10,1,7,9,0,7,6,"2",7,11,"apply",21,22,7,6,"1",7,10,0,5,2,2,22,22,2,9,9,0,7,6,"1",7,10,1,5,2,2,22,3,2,12,23,2,7,9,0,7,6,"2",7,11,"recstring",21,5,3,5,22,15,2,2,23,3,19,"find",25],
[1,0,25,2,-1,0,17,9,1,7,0,8,9,0,7,6,"1",7,11,"rev",21,22,7,6,"2",7,11,"firstn",21,22,7,6,"1",7,11,"rev",21,5,2,3,22,19,"lastn",25],
[1,0,152,1,0,0,8,9,0,7,6,"1",7,11,"car",21,22,7,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"acons",21,22,2,17,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,3,2,6,"2",7,0,22,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"acons",21,22,2,24,0,22,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,3,2,12,7,14,0,8,8,0,2,7,6,"1",7,11,"no",21,22,2,10,8,0,0,7,6,"1",7,11,"rev",21,5,2,6,22,3,40,0,10,8,0,1,7,8,0,2,7,6,"2",7,11,"nthcdr",21,22,7,8,0,1,7,0,19,0,10,8,0,1,7,8,0,2,7,6,"2",7,11,"firstn",21,22,7,8,0,0,7,6,"2",7,11,"cons",21,22,7,6,"3",7,11,"tuples",21,5,4,6,22,15,4,4,23,2,19,"tuples",25],
[0,60,11,"%___macros___",21,7,0,48,6,"mac",7,1,0,39,1,0,6,"do",7,0,29,1,0,11,1,-1,6,"def",7,9,0,7,6,"2",7,11,"cons",21,5,3,2,22,7,0,10,9,0,7,6,"3",7,6,"2",7,11,"tuples",21,22,7,6,"2",7,11,"map",21,22,7,6,"2",7,11,"cons",21,5,3,2,22,7,6,"2",7,11,"annotate",21,22,7,6,"defs",7,6,"3",7,11,"sref",21,22,19,"defs",25],
[1,0,30,2,-1,0,8,9,1,7,6,"1",7,11,"acons",21,22,2,19,0,8,9,1,7,6,"1",7,11,"car",21,22,7,9,0,7,6,"2",7,11,"is",21,5,3,3,22,3,2,12,23,3,19,"caris",25],
[1,0,57,2,1,0,19,0,12,6,"\"Warning: \"",7,9,1,7,6,"\". \"",7,6,"3",7,11,"+",21,22,7,6,"1",7,11,"disp",21,22,0,26,1,0,17,1,-1,0,8,9,0,7,6,"1",7,11,"write",21,22,6,"\" \"",7,6,"1",7,11,"disp",21,5,2,2,22,7,9,0,7,6,"2",7,11,"map",21,22,6,"#\\n",7,11,"ewline",21,7,6,"2",7,11,"disp",21,5,3,3,22,19,"warn",25],
[0,6,6,"0",7,11,"table",21,22,19,"setter",25],
[0,168,11,"%___macros___",21,7,0,156,6,"mac",7,1,0,147,3,2,0,8,6,"gexpr",7,6,"1",7,11,"uniq",21,22,7,14,6,"sref",7,0,127,6,"setter",7,0,118,0,82,6,"fn",7,0,73,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,0,55,0,46,6,"let",7,0,37,9,1,7,0,28,0,19,6,"cdr",7,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,9,0,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,28,0,19,6,"quote",7,0,10,9,2,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,6,22,7,6,"2",7,11,"annotate",21,22,7,6,"defset",7,6,"3",7,11,"sref",21,22,19,"defset",25],
[0,127,11,"setter",21,7,1,0,115,1,-1,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,14,0,8,8,0,0,7,6,"1",7,11,"car",21,22,7,14,0,8,6,"g",7,6,"1",7,11,"uniq",21,22,7,14,0,10,8,0,0,7,8,1,0,7,6,"2",7,11,"list",21,22,7,0,19,6,"car",7,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,46,6,"fn",7,0,37,6,"(val)",7,0,28,0,19,6,"scar",7,0,10,8,0,0,7,6,"(val)",7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"3",7,11,"list",21,5,4,8,22,7,6,"car",7,6,"3",7,11,"sref",21,22,25],
[0,127,11,"setter",21,7,1,0,115,1,-1,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,14,0,8,8,0,0,7,6,"1",7,11,"car",21,22,7,14,0,8,6,"g",7,6,"1",7,11,"uniq",21,22,7,14,0,10,8,0,0,7,8,1,0,7,6,"2",7,11,"list",21,22,7,0,19,6,"cdr",7,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,46,6,"fn",7,0,37,6,"(val)",7,0,28,0,19,6,"scdr",7,0,10,8,0,0,7,6,"(val)",7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"3",7,11,"list",21,5,4,8,22,7,6,"cdr",7,6,"3",7,11,"sref",21,22,25],
[0,145,11,"setter",21,7,1,0,133,1,-1,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,14,0,8,8,0,0,7,6,"1",7,11,"car",21,22,7,14,0,8,6,"g",7,6,"1",7,11,"uniq",21,22,7,14,0,10,8,0,0,7,8,1,0,7,6,"2",7,11,"list",21,22,7,0,19,6,"caar",7,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,64,6,"fn",7,0,55,6,"(val)",7,0,46,0,37,6,"scar",7,0,28,0,19,6,"car",7,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"(val)",7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"3",7,11,"list",21,5,4,8,22,7,6,"caar",7,6,"3",7,11,"sref",21,22,25],
[0,145,11,"setter",21,7,1,0,133,1,-1,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,14,0,8,8,0,0,7,6,"1",7,11,"car",21,22,7,14,0,8,6,"g",7,6,"1",7,11,"uniq",21,22,7,14,0,10,8,0,0,7,8,1,0,7,6,"2",7,11,"list",21,22,7,0,19,6,"cadr",7,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,64,6,"fn",7,0,55,6,"(val)",7,0,46,0,37,6,"scar",7,0,28,0,19,6,"cdr",7,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"(val)",7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"3",7,11,"list",21,5,4,8,22,7,6,"cadr",7,6,"3",7,11,"sref",21,22,25],
[0,145,11,"setter",21,7,1,0,133,1,-1,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,14,0,8,8,0,0,7,6,"1",7,11,"car",21,22,7,14,0,8,6,"g",7,6,"1",7,11,"uniq",21,22,7,14,0,10,8,0,0,7,8,1,0,7,6,"2",7,11,"list",21,22,7,0,19,6,"cddr",7,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,64,6,"fn",7,0,55,6,"(val)",7,0,46,0,37,6,"scdr",7,0,28,0,19,6,"cdr",7,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"(val)",7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"3",7,11,"list",21,5,4,8,22,7,6,"cddr",7,6,"3",7,11,"sref",21,22,25],
[1,0,521,1,-1,0,10,9,0,7,6,"compose",7,6,"2",7,11,"macex",21,22,7,14,0,10,8,0,0,7,6,"sym",7,6,"2",7,11,"isa",21,22,2,106,0,8,6,"g",7,6,"1",7,11,"uniq",21,22,7,0,8,6,"h",7,6,"1",7,11,"uniq",21,22,7,14,0,84,0,10,8,0,1,7,8,1,0,7,6,"2",7,11,"list",21,22,7,8,0,1,7,0,64,6,"fn",7,0,55,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,0,37,0,28,6,"assign",7,0,19,8,1,0,7,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"3",7,11,"list",21,22,15,3,3,3,391,0,8,8,0,0,7,6,"1",7,11,"acons",21,22,2,17,0,15,0,8,8,0,0,7,6,"1",7,11,"car",21,22,7,6,"1",7,11,"metafn",21,22,3,2,12,2,33,0,24,0,8,8,0,0,7,6,"1",7,11,"car",21,22,7,0,8,8,0,0,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"expand-metafn-call",21,22,7,6,"1",7,11,"setforms",21,5,2,4,22,3,332,0,8,8,0,0,7,6,"1",7,11,"acons",21,22,2,37,0,15,0,8,8,0,0,7,6,"1",7,11,"car",21,22,7,6,"1",7,11,"acons",21,22,2,19,0,17,0,8,8,0,0,7,6,"1",7,11,"caar",21,22,7,6,"get",7,6,"2",7,11,"is",21,22,3,2,12,3,2,12,2,33,0,24,0,8,8,0,0,7,6,"1",7,11,"cadr",21,22,7,0,8,8,0,0,7,6,"1",7,11,"cadar",21,22,7,6,"2",7,11,"list",21,22,7,6,"1",7,11,"setforms",21,5,2,4,22,3,253,0,18,11,"setter",21,7,0,8,8,0,0,7,6,"1",7,11,"car",21,22,7,6,"2",7,11,"ref",21,22,7,14,8,0,0,2,9,0,7,8,1,0,7,6,"1",7,8,0,0,22,3,222,0,17,0,8,8,1,0,7,6,"1",7,11,"car",21,22,7,6,"fn",7,6,"2",7,11,"caris",21,22,2,14,0,12,6,"\"Inverting what looks like a function call\"",7,9,0,7,8,1,0,7,6,"3",7,11,"warn",21,22,3,2,12,0,8,6,"g",7,6,"1",7,11,"uniq",21,22,7,0,8,6,"h",7,6,"1",7,11,"uniq",21,22,7,14,0,23,1,0,7,1,-1,6,"0",7,11,"uniq",21,5,1,2,22,7,0,8,8,2,0,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"map",21,22,7,14,0,144,0,45,0,17,8,1,1,7,0,8,8,3,0,7,6,"1",7,11,"car",21,22,7,6,"2",7,11,"list",21,22,7,0,20,11,"list",21,7,8,0,0,7,0,8,8,3,0,7,6,"1",7,11,"cdr",21,22,7,6,"3",7,11,"mappend",21,22,7,6,"2",7,11,"+",21,22,7,0,10,8,1,1,7,8,0,0,7,6,"2",7,11,"cons",21,22,7,0,80,6,"fn",7,0,71,0,10,8,1,0,7,12,7,6,"2",7,11,"cons",21,22,7,0,53,0,44,6,"sref",7,0,35,8,1,1,7,0,26,8,1,0,7,0,17,0,8,8,0,0,7,6,"1",7,11,"car",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"3",7,11,"list",21,22,15,5,3,15,2,2,15,2,2,23,2,19,"setforms",25],
[1,0,58,1,-1,0,8,9,0,7,6,"1",7,11,"acons",21,22,2,47,0,8,9,0,7,6,"1",7,11,"car",21,22,7,14,0,10,8,0,0,7,6,"compose",7,6,"2",7,11,"is",21,22,7,14,8,0,0,2,3,8,0,0,3,19,0,10,8,1,0,7,6,"complement",7,6,"2",7,11,"is",21,22,7,14,8,0,0,2,3,8,0,0,3,2,12,15,2,2,15,4,2,3,2,12,23,2,19,"metafn",25],
[1,0,209,2,-1,0,17,0,8,9,1,7,6,"1",7,11,"car",21,22,7,6,"compose",7,6,"2",7,11,"is",21,22,2,142,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,12,7,14,20,0,9,0,7,8,0,0,7,1,2,117,1,-1,0,17,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"compose",7,6,"2",7,11,"caris",21,22,2,40,0,31,0,15,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"1",7,11,"cdr",21,22,7,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"join",21,22,7,6,"1",7,10,0,21,5,2,2,22,3,59,0,8,9,0,7,6,"1",7,11,"cdr",21,22,2,33,0,8,9,0,7,6,"1",7,11,"car",21,22,7,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,10,0,21,22,7,6,"2",7,11,"list",21,5,3,2,22,3,18,0,8,9,0,7,6,"1",7,11,"car",21,22,7,10,1,7,6,"2",7,11,"cons",21,5,3,2,22,23,2,16,0,0,15,2,2,5,2,3,22,3,49,0,17,0,8,9,1,7,6,"1",7,11,"car",21,22,7,6,"no",7,6,"2",7,11,"is",21,22,2,21,6,"\"Can't invert \"",7,0,10,9,1,7,9,0,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"err",21,5,3,3,22,3,11,9,1,7,9,0,7,6,"2",7,11,"cons",21,5,3,3,22,23,3,19,"expand-metafn-call",25],
[1,0,176,2,-1,0,10,9,1,7,6,"sym",7,6,"2",7,11,"isa",21,22,2,30,6,"assign",7,0,19,9,1,7,0,10,9,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,3,22,3,135,0,8,9,1,7,6,"1",7,11,"setforms",21,22,7,14,0,8,8,0,0,7,6,"1",7,11,"car",21,22,7,0,15,0,8,8,0,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,0,22,0,15,0,8,8,0,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,14,0,8,6,"g",7,6,"1",7,11,"uniq",21,22,7,14,0,64,6,"with",7,0,55,0,19,8,1,2,7,0,10,8,0,0,7,9,0,7,6,"2",7,11,"list",21,22,7,6,"2",7,11,"+",21,22,7,0,28,0,19,8,1,0,7,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,15,8,2,23,3,19,"expand=",25],
[1,0,77,1,-1,6,"do",7,0,67,1,0,51,1,0,0,15,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"1",7,11,"car",21,22,7,0,22,0,15,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,14,8,0,1,7,8,0,0,7,6,"2",7,11,"expand=",21,5,3,5,22,7,0,8,9,0,7,6,"1",7,11,"pair",21,22,7,6,"2",7,11,"map",21,22,7,6,"2",7,11,"cons",21,5,3,2,22,19,"expand=list",25],
[0,30,11,"%___macros___",21,7,0,18,6,"mac",7,1,0,9,1,0,9,0,7,6,"1",7,11,"expand=list",21,5,2,2,22,7,6,"2",7,11,"annotate",21,22,7,6,"=",7,6,"3",7,11,"sref",21,22,19,"=",25],
[0,213,11,"%___macros___",21,7,0,201,6,"mac",7,1,0,192,4,3,0,8,6,"gfn",7,6,"1",7,11,"uniq",21,22,7,0,8,6,"gparm",7,6,"1",7,11,"uniq",21,22,7,14,6,"do",7,0,163,9,3,7,0,154,0,145,0,127,6,"rfn",7,0,118,8,0,1,7,0,109,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,0,91,0,82,6,"if",7,0,73,8,0,0,7,0,64,0,55,6,"do",7,0,46,9,0,7,0,37,9,1,7,0,28,0,19,8,0,1,7,0,10,9,2,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"+",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,10,9,2,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,8,22,7,6,"2",7,11,"annotate",21,22,7,6,"loop",7,6,"3",7,11,"sref",21,22,19,"loop",25],
[0,276,11,"%___macros___",21,7,0,264,6,"mac",7,1,0,255,4,3,0,8,6,"gi",7,6,"1",7,11,"uniq",21,22,7,0,8,6,"gm",7,6,"1",7,11,"uniq",21,22,7,14,6,"with",7,0,226,0,73,9,3,7,0,64,12,7,0,55,8,0,1,7,0,46,9,2,7,0,37,8,0,0,7,0,28,0,19,6,"+",7,0,10,9,1,7,6,"(1)",7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,145,0,136,6,"loop",7,0,127,0,28,6,"assign",7,0,19,9,3,7,0,10,8,0,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,91,0,28,6,"<",7,0,19,9,3,7,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,55,0,46,6,"assign",7,0,37,9,3,7,0,28,0,19,6,"+",7,0,10,9,3,7,6,"(1)",7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,9,0,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,8,22,7,6,"2",7,11,"annotate",21,22,7,6,"for",7,6,"3",7,11,"sref",21,22,19,"for",25],
[0,276,11,"%___macros___",21,7,0,264,6,"mac",7,1,0,255,4,3,0,8,6,"gi",7,6,"1",7,11,"uniq",21,22,7,0,8,6,"gm",7,6,"1",7,11,"uniq",21,22,7,14,6,"with",7,0,226,0,73,9,3,7,0,64,12,7,0,55,8,0,1,7,0,46,9,2,7,0,37,8,0,0,7,0,28,0,19,6,"-",7,0,10,9,1,7,6,"(1)",7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,145,0,136,6,"loop",7,0,127,0,28,6,"assign",7,0,19,9,3,7,0,10,8,0,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,91,0,28,6,">",7,0,19,9,3,7,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,55,0,46,6,"assign",7,0,37,9,3,7,0,28,0,19,6,"-",7,0,10,9,3,7,6,"(1)",7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,9,0,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,8,22,7,6,"2",7,11,"annotate",21,22,7,6,"down",7,6,"3",7,11,"sref",21,22,19,"down",25],
[0,64,11,"%___macros___",21,7,0,52,6,"mac",7,1,0,43,2,1,6,"for",7,0,33,0,6,6,"0",7,11,"uniq",21,22,7,0,19,6,"1",7,0,10,9,1,7,9,0,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,3,22,7,6,"2",7,11,"annotate",21,22,7,6,"repeat",7,6,"3",7,11,"sref",21,22,19,"repeat",25],
[0,95,11,"%___macros___",21,7,0,83,6,"mac",7,1,0,74,3,2,6,"for",7,0,64,9,2,7,0,55,6,"0",7,0,46,0,37,6,"-",7,0,28,0,19,6,"len",7,0,10,9,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"(1)",7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,9,0,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,4,22,7,6,"2",7,11,"annotate",21,22,7,6,"forlen",7,6,"3",7,11,"sref",21,22,19,"forlen",25],
[1,0,51,2,-1,0,10,9,0,7,6,"cons",7,6,"2",7,11,"coerce",21,22,7,14,0,35,9,1,7,1,1,24,1,-1,0,8,9,0,7,6,"1",7,11,"car",21,22,7,0,8,9,0,7,6,"1",7,11,"cadr",21,22,7,6,"2",7,10,0,5,3,2,22,7,8,0,0,7,6,"2",7,11,"map1",21,22,12,15,2,2,23,3,19,"maptable",25],
[1,0,228,2,-1,0,8,9,1,7,6,"1",7,11,"alist",21,22,2,60,9,1,7,6,"1",7,12,7,14,20,0,8,0,0,7,9,0,7,1,2,42,1,-1,0,8,9,0,7,6,"1",7,11,"acons",21,22,2,31,0,14,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"1",7,10,0,22,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,10,1,21,5,2,2,22,3,2,12,23,2,16,0,0,15,2,2,5,2,3,22,3,159,0,10,9,1,7,6,"table",7,6,"2",7,11,"isa",21,22,2,30,9,0,7,1,1,17,2,-1,0,10,9,1,7,9,0,7,6,"2",7,11,"list",21,22,7,6,"1",7,10,0,5,2,3,22,7,9,1,7,6,"2",7,11,"maptable",21,5,3,3,22,3,119,12,7,6,"0",7,0,26,0,17,0,8,9,1,7,6,"1",7,11,"len",21,22,7,6,"1",7,6,"2",7,11,"-",21,22,7,6,"1",7,6,"2",7,11,"+",21,22,7,14,20,2,8,0,1,16,0,2,0,82,0,11,8,0,2,21,7,8,0,0,7,6,"2",7,11,"<",21,22,7,6,"1",7,12,7,14,20,0,8,1,0,7,8,0,0,7,8,1,2,7,9,1,7,9,0,7,1,5,50,1,-1,9,0,2,46,0,14,0,8,10,2,21,7,6,"1",7,10,1,22,7,6,"1",7,10,0,22,0,11,10,2,21,7,6,"1",7,6,"2",7,11,"+",21,22,18,2,0,11,10,2,21,7,10,4,7,6,"2",7,11,"<",21,22,7,6,"1",7,10,3,21,5,2,2,22,3,2,12,23,2,16,0,0,15,2,2,22,15,4,4,23,3,19,"walk",25],
[0,77,11,"%___macros___",21,7,0,65,6,"mac",7,1,0,56,3,2,6,"walk",7,0,46,9,1,7,0,37,0,28,6,"fn",7,0,19,0,10,9,2,7,12,7,6,"2",7,11,"cons",21,22,7,9,0,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,4,22,7,6,"2",7,11,"annotate",21,22,7,6,"each",7,6,"3",7,11,"sref",21,22,19,"each",25],
[1,0,214,1,0,0,8,9,0,7,6,"1",7,11,"car",21,22,7,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,0,22,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"acons",21,22,2,24,0,22,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,3,2,12,7,14,0,8,8,0,2,7,6,"1",7,11,"len",21,22,7,14,0,8,8,1,0,7,6,"1",7,11,"no",21,22,2,3,8,0,0,3,24,0,10,8,1,0,7,6,"0",7,6,"2",7,11,"<",21,22,2,12,0,10,8,0,0,7,8,1,0,7,6,"2",7,11,"+",21,22,3,2,8,1,0,7,0,10,8,1,1,7,6,"0",7,6,"2",7,11,"<",21,22,2,12,0,10,8,0,0,7,8,1,1,7,6,"2",7,11,"+",21,22,3,2,8,1,1,7,0,10,8,1,2,7,6,"string",7,6,"2",7,11,"isa",21,22,7,14,0,10,8,2,2,7,6,"cons",7,6,"2",7,11,"coerce",21,22,7,14,0,28,0,10,8,1,2,7,8,1,1,7,6,"2",7,11,"-",21,22,7,0,10,8,1,1,7,8,0,0,7,6,"2",7,11,"nthcdr",21,22,7,6,"2",7,11,"firstn",21,22,7,14,8,2,0,2,12,8,0,0,7,6,"string",7,6,"2",7,11,"coerce",21,5,3,16,22,3,2,8,0,0,15,14,4,23,2,19,"cut",25],
[1,0,11,1,-1,6,"1",7,9,0,7,6,"2",7,11,"lastn",21,5,3,2,22,19,"last",25],
[1,0,155,2,-1,0,8,9,1,7,6,"1",7,11,"testify",21,22,7,14,0,8,9,0,7,6,"1",7,11,"alist",21,22,2,106,9,0,7,12,7,6,"2",7,12,7,14,20,0,8,0,0,7,8,1,0,7,1,2,86,2,-1,0,8,9,1,7,6,"1",7,11,"no",21,22,2,10,9,0,7,6,"1",7,11,"nrev",21,5,2,3,22,3,67,0,14,0,8,9,1,7,6,"1",7,11,"car",21,22,7,6,"1",7,10,0,22,2,19,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,9,0,7,6,"2",7,10,1,21,5,3,3,22,3,34,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,0,17,0,8,9,1,7,6,"1",7,11,"car",21,22,7,9,0,7,6,"2",7,11,"cons",21,22,7,6,"2",7,10,1,21,5,3,3,22,23,3,16,0,0,15,2,2,5,3,5,22,3,29,0,19,8,0,0,7,0,10,9,0,7,6,"cons",7,6,"2",7,11,"coerce",21,22,7,6,"2",7,11,"rem",21,22,7,6,"string",7,6,"2",7,11,"coerce",21,5,3,5,22,15,2,2,23,3,19,"rem",25],
[1,0,25,2,-1,0,15,0,8,9,1,7,6,"1",7,11,"testify",21,22,7,6,"1",7,11,"complement",21,22,7,9,0,7,6,"2",7,11,"rem",21,5,3,3,22,19,"keep",25],
[1,0,69,2,-1,9,0,2,65,0,14,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"1",7,9,1,22,7,14,8,0,0,2,28,0,26,8,0,0,7,0,17,9,1,7,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"trues",21,22,7,6,"2",7,11,"cons",21,22,3,18,0,17,9,1,7,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"trues",21,22,15,2,2,3,2,12,23,3,19,"trues",25],
[0,92,11,"%___macros___",21,7,0,80,6,"mac",7,1,0,71,1,0,0,8,6,"g",7,6,"1",7,11,"uniq",21,22,7,14,6,"let",7,0,51,8,0,0,7,0,42,0,8,9,0,7,6,"1",7,11,"car",21,22,7,0,26,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"+",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,4,22,7,6,"2",7,11,"annotate",21,22,7,6,"do1",7,6,"3",7,11,"sref",21,22,19,"do1",25],
[0,200,11,"%___macros___",21,7,0,188,6,"mac",7,1,0,179,2,-1,0,8,6,"gx",7,6,"1",7,11,"uniq",21,22,7,14,0,8,9,0,7,6,"1",7,11,"setforms",21,22,7,14,0,8,8,0,0,7,6,"1",7,11,"car",21,22,7,0,15,0,8,8,0,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,0,22,0,15,0,8,8,0,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,14,6,"let",7,0,100,8,2,0,7,0,91,9,1,7,0,82,0,73,6,"withs",7,0,64,8,0,2,7,0,55,0,46,8,0,0,7,0,37,0,28,6,"cons",7,0,19,8,2,0,7,0,10,8,0,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,11,22,7,6,"2",7,11,"annotate",21,22,7,6,"push",7,6,"3",7,11,"sref",21,22,19,"push",25],
[0,261,11,"%___macros___",21,7,0,249,6,"mac",7,1,0,240,2,-1,0,8,6,"g1",7,6,"1",7,11,"uniq",21,22,7,0,8,6,"g2",7,6,"1",7,11,"uniq",21,22,7,14,0,8,9,1,7,6,"1",7,11,"setforms",21,22,7,0,8,9,0,7,6,"1",7,11,"setforms",21,22,7,14,0,8,8,0,1,7,6,"1",7,11,"car",21,22,7,0,15,0,8,8,0,1,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,0,22,0,15,0,8,8,0,1,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,0,8,8,0,0,7,6,"1",7,11,"car",21,22,7,0,15,0,8,8,0,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,0,22,0,15,0,8,8,0,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,14,6,"withs",7,0,95,0,32,8,0,5,7,0,10,8,2,1,7,8,0,4,7,6,"2",7,11,"list",21,22,7,8,0,2,7,0,10,8,2,0,7,8,0,1,7,6,"2",7,11,"list",21,22,7,6,"4",7,11,"+",21,22,7,0,55,0,19,8,0,3,7,0,10,8,2,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,28,0,19,8,0,0,7,0,10,8,2,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,16,22,7,6,"2",7,11,"annotate",21,22,7,6,"swap",7,6,"3",7,11,"sref",21,22,19,"swap",25],
[0,352,11,"%___macros___",21,7,0,340,6,"mac",7,1,0,331,1,0,0,16,1,0,7,1,-1,6,"0",7,11,"uniq",21,5,1,2,22,7,9,0,7,6,"2",7,11,"map",21,22,7,0,11,11,"setforms",21,7,9,0,7,6,"2",7,11,"map",21,22,7,14,6,"withs",7,0,291,0,131,1,0,120,1,0,0,8,9,0,7,6,"1",7,11,"car",21,22,7,0,22,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,6,"1",7,11,"car",21,22,7,0,29,0,22,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,0,36,0,29,0,22,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,14,8,0,2,7,0,10,8,0,3,7,8,0,1,7,6,"2",7,11,"list",21,22,7,6,"2",7,11,"+",21,5,3,7,22,7,8,0,1,7,8,0,0,7,6,"3",7,11,"mappend",21,22,7,0,152,1,0,111,1,0,0,8,9,0,7,6,"1",7,11,"car",21,22,7,0,22,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,6,"1",7,11,"car",21,22,7,0,29,0,22,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,0,36,0,29,0,22,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,14,8,0,0,7,8,0,3,7,6,"2",7,11,"list",21,5,3,7,22,7,0,31,0,8,8,0,1,7,6,"1",7,11,"cdr",21,22,7,0,15,0,8,8,0,1,7,6,"1",7,11,"car",21,22,7,6,"1",7,11,"list",21,22,7,6,"2",7,11,"+",21,22,7,8,0,0,7,6,"3",7,11,"map",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,5,22,7,6,"2",7,11,"annotate",21,22,7,6,"rotate",7,6,"3",7,11,"sref",21,22,19,"rotate",25],
[0,218,11,"%___macros___",21,7,0,206,6,"mac",7,1,0,197,1,-1,0,8,6,"g",7,6,"1",7,11,"uniq",21,22,7,14,0,8,9,0,7,6,"1",7,11,"setforms",21,22,7,14,0,8,8,0,0,7,6,"1",7,11,"car",21,22,7,0,15,0,8,8,0,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,0,22,0,15,0,8,8,0,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,14,6,"withs",7,0,118,0,19,8,0,2,7,0,10,8,2,0,7,8,0,1,7,6,"2",7,11,"list",21,22,7,6,"2",7,11,"+",21,22,7,0,91,0,82,6,"do1",7,0,73,0,19,6,"car",7,0,10,8,2,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,46,0,37,8,0,0,7,0,28,0,19,6,"cdr",7,0,10,8,2,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,10,22,7,6,"2",7,11,"annotate",21,22,7,6,"pop",7,6,"3",7,11,"sref",21,22,19,"pop",25],
[1,0,114,1,0,0,8,9,0,7,6,"1",7,11,"car",21,22,7,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,0,22,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"acons",21,22,2,24,0,22,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,3,3,11,"iso",21,7,14,0,23,8,0,2,7,8,0,0,7,1,2,10,1,-1,10,1,7,9,0,7,6,"2",7,10,0,5,3,2,22,7,8,0,1,7,6,"2",7,11,"some",21,22,2,3,8,0,1,3,11,8,0,2,7,8,0,1,7,6,"2",7,11,"cons",21,5,3,6,22,15,4,4,23,2,19,"adjoin",25],
[0,237,11,"%___macros___",21,7,0,225,6,"mac",7,1,0,216,1,0,0,8,9,0,7,6,"1",7,11,"car",21,22,7,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,0,22,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"acons",21,22,2,24,0,22,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,3,2,6,"iso",7,14,0,8,8,0,1,7,6,"1",7,11,"setforms",21,22,7,14,0,8,8,0,0,7,6,"1",7,11,"car",21,22,7,0,15,0,8,8,0,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,0,22,0,15,0,8,8,0,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,14,6,"withs",7,0,73,8,0,2,7,0,64,0,55,8,0,0,7,0,46,0,37,6,"adjoin",7,0,28,8,2,2,7,0,19,8,0,1,7,0,10,8,2,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,12,22,7,6,"2",7,11,"annotate",21,22,7,6,"pushnew",7,6,"3",7,11,"sref",21,22,19,"pushnew",25],
[0,154,11,"%___macros___",21,7,0,142,6,"mac",7,1,0,133,2,-1,0,8,9,0,7,6,"1",7,11,"setforms",21,22,7,14,0,8,8,0,0,7,6,"1",7,11,"car",21,22,7,0,15,0,8,8,0,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,0,22,0,15,0,8,8,0,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,14,6,"withs",7,0,64,8,0,2,7,0,55,0,46,8,0,0,7,0,37,0,28,6,"rem",7,0,19,9,1,7,0,10,8,0,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,9,22,7,6,"2",7,11,"annotate",21,22,7,6,"pull",7,6,"3",7,11,"sref",21,22,19,"pull",25],
[0,355,11,"%___macros___",21,7,0,343,6,"mac",7,1,0,334,1,0,0,8,9,0,7,6,"1",7,11,"car",21,22,7,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,0,22,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"acons",21,22,2,24,0,22,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,3,2,6,"iso",7,14,0,8,6,"gx",7,6,"1",7,11,"uniq",21,22,7,14,0,8,8,1,1,7,6,"1",7,11,"setforms",21,22,7,14,0,8,8,0,0,7,6,"1",7,11,"car",21,22,7,0,15,0,8,8,0,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,0,22,0,15,0,8,8,0,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,14,6,"withs",7,0,181,0,19,0,10,8,2,0,7,8,3,2,7,6,"2",7,11,"list",21,22,7,8,0,2,7,6,"2",7,11,"+",21,22,7,0,154,0,145,8,0,0,7,0,136,0,127,6,"if",7,0,118,0,28,6,"mem",7,0,19,8,2,0,7,0,10,8,0,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,82,0,28,6,"rem",7,0,19,8,2,0,7,0,10,8,0,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,46,0,37,6,"adjoin",7,0,28,8,2,0,7,0,19,8,0,1,7,0,10,8,3,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,14,22,7,6,"2",7,11,"annotate",21,22,7,6,"togglemem",7,6,"3",7,11,"sref",21,22,19,"togglemem",25],
[0,296,11,"%___macros___",21,7,0,284,6,"mac",7,1,0,275,1,0,0,8,9,0,7,6,"1",7,11,"car",21,22,7,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"acons",21,22,2,17,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,3,2,6,"1",7,14,0,10,8,0,1,7,6,"sym",7,6,"2",7,11,"isa",21,22,2,57,6,"=",7,0,46,8,0,1,7,0,37,0,28,6,"+",7,0,19,8,0,1,7,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,5,22,3,162,0,8,6,"gi",7,6,"1",7,11,"uniq",21,22,7,14,0,8,8,1,1,7,6,"1",7,11,"setforms",21,22,7,14,0,8,8,0,0,7,6,"1",7,11,"car",21,22,7,0,15,0,8,8,0,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,0,22,0,15,0,8,8,0,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,14,0,91,6,"withs",7,0,82,0,19,8,0,2,7,0,10,8,2,0,7,8,3,0,7,6,"2",7,11,"list",21,22,7,6,"2",7,11,"+",21,22,7,0,55,0,46,8,0,0,7,0,37,0,28,6,"+",7,0,19,8,0,1,7,0,10,8,2,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,15,8,2,15,3,3,23,2,7,6,"2",7,11,"annotate",21,22,7,6,"++",7,6,"3",7,11,"sref",21,22,19,"++",25],
[0,296,11,"%___macros___",21,7,0,284,6,"mac",7,1,0,275,1,0,0,8,9,0,7,6,"1",7,11,"car",21,22,7,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"acons",21,22,2,17,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,3,2,6,"1",7,14,0,10,8,0,1,7,6,"sym",7,6,"2",7,11,"isa",21,22,2,57,6,"=",7,0,46,8,0,1,7,0,37,0,28,6,"-",7,0,19,8,0,1,7,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,5,22,3,162,0,8,6,"gi",7,6,"1",7,11,"uniq",21,22,7,14,0,8,8,1,1,7,6,"1",7,11,"setforms",21,22,7,14,0,8,8,0,0,7,6,"1",7,11,"car",21,22,7,0,15,0,8,8,0,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,0,22,0,15,0,8,8,0,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,14,0,91,6,"withs",7,0,82,0,19,8,0,2,7,0,10,8,2,0,7,8,3,0,7,6,"2",7,11,"list",21,22,7,6,"2",7,11,"+",21,22,7,0,55,0,46,8,0,0,7,0,37,0,28,6,"-",7,0,19,8,0,1,7,0,10,8,2,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,15,8,2,15,3,3,23,2,7,6,"2",7,11,"annotate",21,22,7,6,"--",7,6,"3",7,11,"sref",21,22,19,"--",25],
[0,263,11,"%___macros___",21,7,0,251,6,"mac",7,1,0,242,3,2,0,6,6,"0",7,11,"uniq",21,22,7,0,16,1,0,7,1,-1,6,"0",7,11,"uniq",21,5,1,2,22,7,9,0,7,6,"2",7,11,"map",21,22,7,12,7,14,20,0,8,0,0,7,1,1,56,1,0,0,11,11,"no",21,7,9,0,7,6,"2",7,11,"some",21,22,2,3,12,3,41,0,11,11,"car",21,7,9,0,7,6,"2",7,11,"map",21,22,7,0,21,10,0,21,7,0,11,11,"cdr",21,7,9,0,7,6,"2",7,11,"map",21,22,7,6,"2",7,11,"apply",21,22,7,6,"2",7,11,"+",21,5,3,2,22,23,2,16,0,0,15,2,2,7,14,0,8,9,1,7,6,"1",7,11,"setforms",21,22,7,14,0,8,8,0,0,7,6,"1",7,11,"car",21,22,7,0,15,0,8,8,0,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,0,22,0,15,0,8,8,0,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,14,6,"withs",7,0,83,0,29,8,0,2,7,0,10,8,2,2,7,9,2,7,6,"2",7,11,"list",21,22,7,0,9,8,2,1,7,9,0,7,6,"2",7,8,2,0,22,7,6,"3",7,11,"+",21,22,7,0,46,0,37,8,0,0,7,0,28,0,19,8,2,2,7,0,10,8,0,1,7,8,2,1,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,14,22,7,6,"2",7,11,"annotate",21,22,7,6,"zap",7,6,"3",7,11,"sref",21,22,19,"zap",25],
[0,60,11,"%___macros___",21,7,0,48,6,"mac",7,1,0,39,1,0,6,"do",7,0,29,1,0,20,1,-1,6,"=",7,0,10,9,0,7,6,"(nil)",7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,2,22,7,9,0,7,6,"2",7,11,"map",21,22,7,6,"2",7,11,"cons",21,5,3,2,22,7,6,"2",7,11,"annotate",21,22,7,6,"wipe",7,6,"3",7,11,"sref",21,22,19,"wipe",25],
[0,60,11,"%___macros___",21,7,0,48,6,"mac",7,1,0,39,1,0,6,"do",7,0,29,1,0,20,1,-1,6,"=",7,0,10,9,0,7,6,"(t)",7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,2,22,7,9,0,7,6,"2",7,11,"map",21,22,7,6,"2",7,11,"cons",21,5,3,2,22,7,6,"2",7,11,"annotate",21,22,7,6,"set",7,6,"3",7,11,"sref",21,22,19,"set",25],
[0,190,11,"%___macros___",21,7,0,178,6,"mac",7,1,0,169,3,2,9,0,2,165,0,8,6,"gv",7,6,"1",7,11,"uniq",21,22,7,14,0,152,6,"let",7,0,143,8,0,0,7,0,134,9,1,7,0,125,0,116,6,"if",7,0,107,8,0,0,7,0,98,0,44,6,"let",7,0,35,9,2,7,0,26,8,0,0,7,0,17,0,8,9,0,7,6,"1",7,11,"car",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,46,0,8,9,0,7,6,"1",7,11,"cdr",21,22,2,28,0,26,6,"iflet",7,0,17,9,2,7,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,3,2,12,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,15,2,2,3,2,9,1,23,4,7,6,"2",7,11,"annotate",21,22,7,6,"iflet",7,6,"3",7,11,"sref",21,22,19,"iflet",25],
[0,68,11,"%___macros___",21,7,0,56,6,"mac",7,1,0,47,3,2,6,"iflet",7,0,37,9,2,7,0,28,9,1,7,0,19,0,10,6,"do",7,9,0,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,4,22,7,6,"2",7,11,"annotate",21,22,7,6,"whenlet",7,6,"3",7,11,"sref",21,22,19,"whenlet",25],
[0,95,11,"%___macros___",21,7,0,83,6,"mac",7,1,0,74,2,1,6,"let",7,0,64,6,"it",7,0,55,9,1,7,0,46,0,37,6,"if",7,0,28,6,"it",7,0,19,0,10,6,"do",7,9,0,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,3,22,7,6,"2",7,11,"annotate",21,22,7,6,"awhen",7,6,"3",7,11,"sref",21,22,19,"awhen",25],
[0,168,11,"%___macros___",21,7,0,156,6,"mac",7,1,0,147,3,2,0,8,6,"gf",7,6,"1",7,11,"uniq",21,22,7,0,8,6,"gp",7,6,"1",7,11,"uniq",21,22,7,14,0,109,6,"rfn",7,0,100,8,0,1,7,0,91,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,0,73,0,64,6,"whenlet",7,0,55,9,2,7,0,46,8,0,0,7,0,37,9,0,7,0,28,0,19,8,0,1,7,0,10,9,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"+",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,10,9,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,7,22,7,6,"2",7,11,"annotate",21,22,7,6,"whilet",7,6,"3",7,11,"sref",21,22,19,"whilet",25],
[0,146,11,"%___macros___",21,7,0,134,6,"mac",7,1,0,125,1,0,0,8,9,0,7,6,"1",7,11,"no",21,22,2,3,13,3,113,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"no",21,22,2,10,9,0,7,6,"1",7,11,"car",21,5,2,2,22,3,88,6,"let",7,0,78,6,"it",7,0,69,0,8,9,0,7,6,"1",7,11,"car",21,22,7,0,53,0,44,6,"and",7,0,35,6,"it",7,0,26,0,17,6,"aand",7,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,2,22,23,2,7,6,"2",7,11,"annotate",21,22,7,6,"aand",7,6,"3",7,11,"sref",21,22,19,"aand",25],
[0,168,11,"%___macros___",21,7,0,156,6,"mac",7,1,0,147,2,1,0,8,6,"gacc",7,6,"1",7,11,"uniq",21,22,7,14,6,"withs",7,0,127,0,82,8,0,0,7,0,73,12,7,0,64,9,1,7,0,55,0,46,6,"%shortfn",7,0,37,0,28,6,"push",7,0,19,6,"_",7,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,37,9,0,7,0,28,0,19,6,"nrev",7,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"+",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,5,22,7,6,"2",7,11,"annotate",21,22,7,6,"accum",7,6,"3",7,11,"sref",21,22,19,"accum",25],
[0,365,11,"%___macros___",21,7,0,353,6,"mac",7,1,0,344,1,0,0,8,9,0,7,6,"1",7,11,"car",21,22,7,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"acons",21,22,2,17,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,3,2,12,7,14,0,8,6,"gacc",7,6,"1",7,11,"uniq",21,22,7,0,8,6,"gdone",7,6,"1",7,11,"uniq",21,22,7,0,8,6,"gres",7,6,"1",7,11,"uniq",21,22,7,14,6,"with",7,0,262,0,28,8,0,2,7,0,19,12,7,0,10,8,0,1,7,6,"(nil)",7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,226,0,190,6,"while",7,0,181,0,19,6,"no",7,0,10,8,0,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,154,0,145,6,"let",7,0,136,8,0,0,7,0,127,8,1,1,7,0,118,0,109,6,"if",7,0,100,0,28,6,"is",7,0,19,8,0,0,7,0,10,8,1,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,64,0,19,6,"=",7,0,10,8,0,1,7,6,"(t)",7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,37,0,28,6,"push",7,0,19,8,0,0,7,0,10,8,0,2,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,28,0,19,6,"rev",7,0,10,8,0,2,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,9,22,7,6,"2",7,11,"annotate",21,22,7,6,"drain",7,6,"3",7,11,"sref",21,22,19,"drain",25],
[0,195,11,"%___macros___",21,7,0,183,6,"mac",7,1,0,174,4,3,0,8,6,"gf",7,6,"1",7,11,"uniq",21,22,7,14,6,"withs",7,0,154,0,55,9,3,7,0,46,12,7,0,37,8,0,0,7,0,28,0,19,6,"testify",7,0,10,9,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,91,0,82,6,"while",7,0,73,0,64,6,"no",7,0,55,0,46,8,0,0,7,0,37,0,28,6,"=",7,0,19,9,3,7,0,10,9,2,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,9,0,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,7,22,7,6,"2",7,11,"annotate",21,22,7,6,"whiler",7,6,"3",7,11,"sref",21,22,19,"whiler",25],
[0,197,11,"%___macros___",21,7,0,185,6,"mac",7,1,0,176,1,0,0,8,9,0,7,6,"1",7,11,"car",21,22,7,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,0,22,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"acons",21,22,2,24,0,22,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,3,2,12,7,14,0,8,6,"gx",7,6,"1",7,11,"uniq",21,22,7,14,6,"let",7,0,82,8,0,0,7,0,73,8,1,2,7,0,64,0,55,6,"if",7,0,46,0,19,8,1,1,7,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,19,8,0,0,7,0,10,8,1,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,8,22,7,6,"2",7,11,"annotate",21,22,7,6,"check",7,6,"3",7,11,"sref",21,22,19,"check",25],
[0,178,11,"%___macros___",21,7,0,166,6,"mac",7,1,0,157,1,0,0,8,9,0,7,6,"1",7,11,"car",21,22,7,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,0,22,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"acons",21,22,2,24,0,22,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,3,2,12,7,14,6,"let",7,0,73,6,"it",7,0,64,8,0,2,7,0,55,0,46,6,"if",7,0,37,0,10,8,0,1,7,6,"(it)",7,6,"2",7,11,"cons",21,22,7,0,19,6,"it",7,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,6,22,7,6,"2",7,11,"annotate",21,22,7,6,"acheck",7,6,"3",7,11,"sref",21,22,19,"acheck",25],
[1,0,214,1,0,0,8,9,0,7,6,"1",7,11,"car",21,22,7,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,0,22,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"acons",21,22,2,24,0,22,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,3,2,6,"0",7,14,0,8,8,0,2,7,6,"1",7,11,"testify",21,22,7,14,0,8,8,1,1,7,6,"1",7,11,"alist",21,22,2,85,0,10,8,1,0,7,8,1,1,7,6,"2",7,11,"nthcdr",21,22,7,8,1,0,7,6,"2",7,12,7,14,20,0,8,0,0,7,8,1,0,7,1,2,56,2,-1,0,8,9,1,7,6,"1",7,11,"no",21,22,2,3,12,3,44,0,14,0,8,9,1,7,6,"1",7,11,"car",21,22,7,6,"1",7,10,0,22,2,3,9,0,3,27,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,0,10,9,0,7,6,"1",7,6,"2",7,11,"+",21,22,7,6,"2",7,10,1,21,5,3,3,22,23,3,16,0,0,15,2,2,5,3,8,22,3,35,8,1,1,7,8,0,0,7,1,2,19,1,-1,0,13,0,7,9,0,7,6,"1",7,10,1,22,7,6,"1",7,10,0,22,2,3,9,0,3,2,12,23,2,7,8,1,1,7,8,1,0,7,6,"3",7,11,"recstring",21,5,4,8,22,15,6,4,23,2,19,"pos",25],
[1,0,11,1,-1,9,0,7,6,"sym",7,6,"2",7,11,"coerce",21,5,3,2,22,19,"sym",25],
[1,0,57,1,0,0,8,9,0,7,6,"1",7,11,"car",21,22,7,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"acons",21,22,2,17,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,3,2,6,"10",7,14,8,0,1,7,6,"int",7,8,0,0,7,6,"3",7,11,"coerce",21,5,4,5,22,19,"int",25],
[0,99,11,"%___macros___",21,7,0,87,6,"mac",7,1,0,78,1,0,0,8,9,0,7,6,"1",7,11,"len",21,22,7,14,6,"case",7,0,58,0,19,6,"rand",7,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,31,11,"list",21,7,0,19,6,"0",7,0,10,8,0,0,7,6,"1",7,6,"2",7,11,"-",21,22,7,6,"2",7,11,"range",21,22,7,9,0,7,6,"3",7,11,"mappend",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,4,22,7,6,"2",7,11,"annotate",21,22,7,6,"rand-choice",7,6,"3",7,11,"sref",21,22,19,"rand-choice",25],
[0,150,11,"%___macros___",21,7,0,138,6,"mac",7,1,0,129,2,-1,0,8,6,"ga",7,6,"1",7,11,"uniq",21,22,7,14,6,"let",7,0,109,8,0,0,7,0,100,12,7,0,91,0,55,6,"repeat",7,0,46,9,1,7,0,37,0,28,6,"push",7,0,19,9,0,7,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,28,0,19,6,"nrev",7,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,5,22,7,6,"2",7,11,"annotate",21,22,7,6,"n-of",7,6,"3",7,11,"sref",21,22,19,"n-of",25],
[1,0,224,1,0,0,8,9,0,7,6,"1",7,11,"car",21,22,7,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"acons",21,22,2,17,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,3,2,6,"\"0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ\"",7,14,0,8,8,0,0,7,6,"1",7,11,"len",21,22,7,14,12,7,14,20,0,8,0,0,7,1,1,29,1,-1,9,0,7,14,10,0,21,7,14,0,10,8,1,0,7,8,0,0,7,6,"2",7,11,"cons",21,22,7,6,"1",7,10,0,7,1,1,4,1,-1,9,0,18,0,23,2,5,2,6,22,7,14,12,7,6,"1",7,0,10,8,3,1,7,6,"1",7,6,"2",7,11,"+",21,22,7,14,20,2,8,0,1,16,0,2,0,90,0,11,8,0,2,21,7,8,0,0,7,6,"2",7,11,"<",21,22,7,6,"1",7,12,7,14,20,0,8,1,0,7,8,0,0,7,8,1,2,7,8,4,0,7,8,5,0,7,8,2,0,7,1,6,56,1,-1,9,0,2,52,0,20,0,14,0,8,10,2,7,6,"1",7,11,"rand",21,22,7,6,"1",7,10,1,22,7,6,"1",7,10,0,22,0,11,10,3,21,7,6,"1",7,6,"2",7,11,"+",21,22,18,3,0,11,10,3,21,7,10,5,7,6,"2",7,11,"<",21,22,7,6,"1",7,10,4,21,5,2,2,22,3,2,12,23,2,16,0,0,15,2,2,22,15,4,4,0,9,8,1,0,21,7,6,"1",7,11,"nrev",21,22,15,4,2,7,14,8,0,0,7,6,"string",7,6,"2",7,11,"coerce",21,5,3,9,22,19,"rand-string",25],
[0,163,11,"%___macros___",21,7,0,151,6,"mac",7,1,0,142,3,2,0,10,9,2,7,6,"index",7,6,"2",7,11,"is",21,22,2,10,6,"\"Can't use index as first arg to on.\"",7,6,"1",7,11,"err",21,5,2,4,22,3,121,0,8,6,"gs",7,6,"1",7,11,"uniq",21,22,7,14,0,109,6,"let",7,0,100,8,0,0,7,0,91,9,1,7,0,82,0,73,6,"forlen",7,0,64,6,"index",7,0,55,8,0,0,7,0,46,0,37,6,"let",7,0,28,9,2,7,0,19,0,10,8,0,0,7,6,"(index)",7,6,"2",7,11,"cons",21,22,7,9,0,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,15,2,2,23,4,7,6,"2",7,11,"annotate",21,22,7,6,"on",7,6,"3",7,11,"sref",21,22,19,"on",25],
[1,0,64,2,-1,0,8,9,0,7,6,"1",7,11,"no",21,22,2,3,12,3,52,0,8,9,0,7,6,"1",7,11,"car",21,22,7,14,20,0,0,37,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,8,0,0,7,9,1,7,1,2,17,1,-1,0,10,9,0,7,10,1,21,7,6,"2",7,10,0,22,2,4,9,0,18,1,3,2,12,23,2,7,6,"2",7,11,"walk",21,22,8,0,0,21,15,2,2,23,3,19,"best",25],
[1,0,83,2,-1,9,0,2,79,0,8,9,0,7,6,"1",7,11,"car",21,22,7,14,20,0,0,8,8,0,0,21,7,6,"1",7,9,1,22,7,14,20,0,0,52,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,8,1,0,7,8,0,0,7,9,1,7,1,3,30,1,-1,0,7,9,0,7,6,"1",7,10,0,22,7,14,0,11,8,0,0,7,10,1,21,7,6,"2",7,11,">",21,22,2,6,9,0,18,2,8,0,0,18,1,3,2,12,15,2,2,23,2,7,6,"2",7,11,"walk",21,22,8,1,0,21,15,4,2,3,2,12,23,3,19,"most",25],
[1,0,83,3,-1,0,8,9,0,7,6,"1",7,11,"no",21,22,2,10,9,1,7,6,"1",7,11,"list",21,5,2,4,22,3,64,0,16,9,1,7,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"2",7,9,2,22,2,12,9,1,7,9,0,7,6,"2",7,11,"cons",21,5,3,4,22,3,36,0,8,9,0,7,6,"1",7,11,"car",21,22,7,0,19,9,2,7,9,1,7,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"3",7,11,"insert-sorted",21,22,7,6,"2",7,11,"cons",21,5,3,4,22,23,4,19,"insert-sorted",25],
[0,95,11,"%___macros___",21,7,0,83,6,"mac",7,1,0,74,3,-1,6,"zap",7,0,64,0,46,6,"%shortfn",7,0,37,0,28,6,"insert-sorted",7,0,19,9,2,7,0,10,9,1,7,6,"(_)",7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,10,9,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,4,22,7,6,"2",7,11,"annotate",21,22,7,6,"insort",7,6,"3",7,11,"sref",21,22,19,"insort",25],
[1,0,130,3,-1,0,8,9,0,7,6,"1",7,11,"no",21,22,2,10,9,1,7,6,"1",7,11,"list",21,5,2,4,22,3,111,0,17,9,1,7,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"2",7,11,"is",21,22,2,21,9,2,7,9,1,7,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"3",7,11,"reinsert-sorted",21,5,4,4,22,3,73,0,16,9,1,7,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"2",7,9,2,22,2,21,9,1,7,0,10,9,1,7,9,0,7,6,"2",7,11,"rem",21,22,7,6,"2",7,11,"cons",21,5,3,4,22,3,36,0,8,9,0,7,6,"1",7,11,"car",21,22,7,0,19,9,2,7,9,1,7,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"3",7,11,"reinsert-sorted",21,22,7,6,"2",7,11,"cons",21,5,3,4,22,23,4,19,"reinsert-sorted",25],
[0,95,11,"%___macros___",21,7,0,83,6,"mac",7,1,0,74,3,-1,6,"zap",7,0,64,0,46,6,"%shortfn",7,0,37,0,28,6,"reinsert-sorted",7,0,19,9,2,7,0,10,9,1,7,6,"(_)",7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,10,9,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,4,22,7,6,"2",7,11,"annotate",21,22,7,6,"insortnew",7,6,"3",7,11,"sref",21,22,19,"insortnew",25],
[1,0,90,1,-1,0,6,6,"0",7,11,"table",21,22,7,14,9,0,7,8,0,0,7,1,2,75,1,0,0,7,9,0,7,6,"1",7,10,0,22,7,14,8,0,0,2,10,8,0,0,7,6,"1",7,11,"car",21,5,2,4,22,3,53,0,10,10,1,7,9,0,7,6,"2",7,11,"apply",21,22,7,14,10,0,7,9,0,7,0,8,8,0,0,7,6,"1",7,11,"list",21,22,7,14,0,23,8,0,0,7,6,"1",7,8,0,1,7,8,0,2,7,1,2,13,1,-1,10,0,7,9,0,7,10,1,7,6,"3",7,11,"sref",21,5,4,2,22,22,15,4,4,8,0,0,15,2,2,15,2,2,23,2,15,2,2,23,2,19,"memo",25],
[0,86,11,"%___macros___",21,7,0,74,6,"mac",7,1,0,65,3,2,6,"assign",7,0,55,9,2,7,0,46,0,37,6,"memo",7,0,28,0,19,6,"fn",7,0,10,9,1,7,9,0,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,4,22,7,6,"2",7,11,"annotate",21,22,7,6,"defmemo",7,6,"3",7,11,"sref",21,22,19,"defmemo",25],
[1,0,42,2,-1,6,"0",7,14,20,0,0,33,9,0,7,9,1,7,8,0,0,7,1,2,20,1,-1,0,17,10,0,21,7,0,7,9,0,7,6,"1",7,10,1,22,7,6,"2",7,11,"+",21,22,18,0,23,2,7,6,"2",7,11,"walk",21,22,8,0,0,21,15,2,2,23,3,19,"sum",25],
[1,0,64,3,-1,0,8,9,0,7,6,"1",7,11,"atom",21,22,2,9,9,0,7,6,"1",7,9,1,5,2,4,22,3,46,0,19,9,2,7,9,1,7,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"3",7,11,"treewise",21,22,7,0,19,9,2,7,9,1,7,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"3",7,11,"treewise",21,22,7,6,"2",7,9,2,5,3,4,22,23,4,19,"treewise",25],
[1,0,146,1,0,0,8,9,0,7,6,"1",7,11,"car",21,22,7,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"acons",21,22,2,17,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,3,2,6,"\"\"",7,0,22,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"acons",21,22,2,24,0,22,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,3,2,6,"\", \"",7,14,8,0,2,2,49,0,17,8,0,1,7,0,8,8,0,2,7,6,"1",7,11,"car",21,22,7,6,"2",7,11,"pr",21,22,0,29,8,0,0,7,1,1,11,1,-1,10,0,7,9,0,7,6,"2",7,11,"pr",21,5,3,2,22,7,0,8,8,0,2,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"map",21,22,8,0,2,3,2,12,15,4,4,23,2,19,"prall",25],
[1,0,13,1,0,9,0,7,6,"\"\"",7,6,"\" \"",7,6,"3",7,11,"prall",21,5,4,2,22,19,"prs",25],
[1,0,72,3,-1,0,10,9,0,7,9,2,7,6,"2",7,11,"is",21,22,2,3,9,1,3,58,0,8,9,0,7,6,"1",7,11,"atom",21,22,2,3,9,0,3,47,0,19,9,2,7,9,1,7,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"3",7,11,"tree-subst",21,22,7,0,19,9,2,7,9,1,7,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"3",7,11,"tree-subst",21,22,7,6,"2",7,11,"cons",21,5,3,4,22,23,4,19,"tree-subst",25],
[1,0,61,2,-1,0,7,9,0,7,6,"1",7,9,1,22,0,15,0,8,9,0,7,6,"1",7,11,"atom",21,22,7,6,"1",7,11,"no",21,22,2,36,0,17,9,1,7,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"2",7,11,"ontree",21,22,9,1,7,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"ontree",21,5,3,3,22,3,2,12,23,3,19,"ontree",25],
[1,0,69,1,-1,0,8,9,0,7,6,"1",7,11,"atom",21,22,2,3,12,3,57,0,8,9,0,7,6,"1",7,11,"cdr",21,22,2,47,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"atom",21,22,7,14,8,0,0,2,3,8,0,0,3,24,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"dotted",21,22,7,14,8,0,0,2,3,8,0,0,3,2,12,15,2,2,15,2,2,3,2,12,23,2,19,"dotted",25],
[1,0,92,2,-1,0,89,0,8,9,0,7,6,"1",7,11,"pair",21,22,7,9,1,7,1,1,71,1,0,0,15,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"1",7,11,"car",21,22,7,0,22,0,15,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,14,10,0,7,8,0,1,7,8,0,0,7,14,8,0,0,7,6,"1",7,8,0,1,7,8,0,2,7,1,2,13,1,-1,10,0,7,9,0,7,10,1,7,6,"3",7,11,"sref",21,5,4,2,22,5,2,9,22,7,6,"2",7,11,"walk",21,22,9,1,23,3,19,"fill-table",25],
[1,0,106,1,-1,12,7,14,20,0,8,0,0,7,1,1,29,1,-1,9,0,7,14,10,0,21,7,14,0,10,8,1,0,7,8,0,0,7,6,"2",7,11,"cons",21,22,7,6,"1",7,10,0,7,1,1,4,1,-1,9,0,18,0,23,2,5,2,6,22,7,14,0,59,9,0,7,8,0,0,7,1,1,48,1,0,0,15,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"1",7,11,"car",21,22,7,0,22,0,15,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,14,8,0,1,7,6,"1",7,10,0,5,2,5,22,7,6,"2",7,11,"walk",21,22,8,1,0,21,7,6,"1",7,11,"nrev",21,5,2,6,22,19,"keys",25],
[1,0,106,1,-1,12,7,14,20,0,8,0,0,7,1,1,29,1,-1,9,0,7,14,10,0,21,7,14,0,10,8,1,0,7,8,0,0,7,6,"2",7,11,"cons",21,22,7,6,"1",7,10,0,7,1,1,4,1,-1,9,0,18,0,23,2,5,2,6,22,7,14,0,59,9,0,7,8,0,0,7,1,1,48,1,0,0,15,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"1",7,11,"car",21,22,7,0,22,0,15,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,14,8,0,0,7,6,"1",7,10,0,5,2,5,22,7,6,"2",7,11,"walk",21,22,8,1,0,21,7,6,"1",7,11,"nrev",21,5,2,6,22,19,"vals",25],
[1,0,66,1,-1,12,7,14,20,0,8,0,0,7,1,1,29,1,-1,9,0,7,14,10,0,21,7,14,0,10,8,1,0,7,8,0,0,7,6,"2",7,11,"cons",21,22,7,6,"1",7,10,0,7,1,1,4,1,-1,9,0,18,0,23,2,5,2,6,22,7,14,0,19,8,0,0,7,1,1,8,1,0,9,0,7,6,"1",7,10,0,5,2,2,22,7,9,0,7,6,"2",7,11,"maptable",21,22,8,1,0,21,7,6,"1",7,11,"nrev",21,5,2,6,22,19,"tablist",25],
[1,0,94,1,-1,0,6,6,"0",7,11,"table",21,22,7,14,0,82,8,0,0,7,1,1,71,1,0,0,15,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"1",7,11,"car",21,22,7,0,22,0,15,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,14,10,0,7,8,0,1,7,8,0,0,7,14,8,0,0,7,6,"1",7,8,0,1,7,8,0,2,7,1,2,13,1,-1,10,0,7,9,0,7,10,1,7,6,"3",7,11,"sref",21,5,4,2,22,5,2,9,22,7,9,0,7,6,"2",7,11,"map",21,22,8,0,0,15,2,2,23,2,19,"listtab",25],
[0,152,11,"%___macros___",21,7,0,140,6,"mac",7,1,0,131,1,0,6,"listtab",7,0,121,0,112,6,"list",7,0,103,1,0,87,1,0,0,15,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"1",7,11,"car",21,22,7,0,22,0,15,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,14,6,"list",7,0,37,0,19,6,"quote",7,0,10,8,0,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,5,22,7,0,8,9,0,7,6,"1",7,11,"pair",21,22,7,6,"2",7,11,"map",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,2,22,7,6,"2",7,11,"annotate",21,22,7,6,"obj",7,6,"3",7,11,"sref",21,22,19,"obj",25],
[1,0,329,2,1,0,8,9,1,7,6,"1",7,11,"type",21,22,7,14,0,10,8,0,0,7,6,"sym",7,6,"2",7,11,"is",21,22,2,3,9,1,3,211,0,10,8,0,0,7,6,"int",7,6,"2",7,11,"is",21,22,2,3,9,1,3,198,0,10,8,0,0,7,6,"num",7,6,"2",7,11,"is",21,22,2,3,9,1,3,185,0,10,8,0,0,7,6,"string",7,6,"2",7,11,"is",21,22,2,3,9,1,3,172,0,10,8,0,0,7,6,"cons",7,6,"2",7,11,"is",21,22,2,40,0,38,0,15,0,8,9,1,7,6,"1",7,11,"car",21,22,7,6,"1",7,11,"copy",21,22,7,0,15,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"copy",21,22,7,6,"2",7,11,"cons",21,22,3,122,0,10,8,0,0,7,6,"table",7,6,"2",7,11,"is",21,22,2,101,0,6,6,"0",7,11,"table",21,22,7,14,0,89,9,1,7,8,0,0,7,1,1,78,1,0,0,15,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"1",7,11,"car",21,22,7,0,22,0,15,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,14,10,0,7,8,0,1,7,0,8,8,0,0,7,6,"1",7,11,"copy",21,22,7,14,8,0,0,7,6,"1",7,8,0,1,7,8,0,2,7,1,2,13,1,-1,10,0,7,9,0,7,10,1,7,6,"3",7,11,"sref",21,5,4,2,22,5,2,9,22,7,6,"2",7,11,"walk",21,22,8,0,0,15,2,2,3,11,0,10,6,"\"Can't copy ( TODO copy constructor ) \"",7,9,1,7,6,"2",7,11,"err",21,22,15,2,2,7,14,0,89,8,0,0,7,1,1,71,1,0,0,15,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"1",7,11,"car",21,22,7,0,22,0,15,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,14,10,0,7,8,0,1,7,8,0,0,7,14,8,0,0,7,6,"1",7,8,0,1,7,8,0,2,7,1,2,13,1,-1,10,0,7,9,0,7,10,1,7,6,"3",7,11,"sref",21,5,4,2,22,5,2,9,22,7,0,8,9,0,7,6,"1",7,11,"pair",21,22,7,6,"2",7,11,"map",21,22,8,0,0,15,2,2,23,3,19,"copy",25],
[1,0,18,2,-1,9,1,7,0,8,9,0,7,6,"1",7,11,"-",21,22,7,6,"2",7,11,"shl",21,5,3,3,22,19,"shr",25],
[1,0,23,1,-1,0,10,9,0,7,6,"0",7,6,"2",7,11,"<",21,22,2,10,9,0,7,6,"1",7,11,"-",21,5,2,2,22,3,2,9,0,23,2,19,"abs",25],
[1,0,116,1,-1,0,8,9,0,7,6,"1",7,11,"trunc",21,22,7,14,0,17,0,10,9,0,7,8,0,0,7,6,"2",7,11,"-",21,22,7,6,"1",7,11,"abs",21,22,7,14,0,10,8,0,0,7,6,"1",7,6,"2",7,11,">",21,22,2,26,8,1,0,7,6,"1",7,6,"2",7,0,10,9,0,7,6,"0",7,6,"2",7,11,">",21,22,2,4,11,"+",21,3,3,11,"-",21,5,3,6,22,3,49,0,10,8,0,0,7,6,"1",7,6,"2",7,11,"<",21,22,2,3,8,1,0,3,36,0,8,8,1,0,7,6,"1",7,11,"odd",21,22,2,26,8,1,0,7,6,"1",7,6,"2",7,0,10,9,0,7,6,"0",7,6,"2",7,11,">",21,22,2,4,11,"+",21,3,3,11,"-",21,5,3,6,22,3,2,8,1,0,15,4,2,23,2,19,"round",25],
[1,0,69,1,-1,0,8,9,0,7,6,"1",7,11,"trunc",21,22,7,14,0,17,0,10,9,0,7,8,0,0,7,6,"2",7,11,"-",21,22,7,6,"1",7,11,"abs",21,22,7,14,0,10,8,0,0,7,6,"1",7,6,"2",7,11,">=",21,22,2,26,8,1,0,7,6,"1",7,6,"2",7,0,10,9,0,7,6,"0",7,6,"2",7,11,">",21,22,2,4,11,"+",21,3,3,11,"-",21,5,3,6,22,3,2,8,1,0,15,4,2,23,2,19,"roundup",25],
[1,0,27,2,-1,0,17,0,10,9,1,7,9,0,7,6,"2",7,11,"/",21,22,7,6,"1",7,11,"roundup",21,22,7,9,0,7,6,"2",7,11,"*",21,5,3,3,22,19,"nearest",25],
[1,0,28,1,-1,0,11,11,"+",21,7,9,0,7,6,"2",7,11,"apply",21,22,7,0,8,9,0,7,6,"1",7,11,"len",21,22,7,6,"2",7,11,"/",21,5,3,2,22,19,"avg",25],
[1,0,85,1,0,0,8,9,0,7,6,"1",7,11,"car",21,22,7,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"acons",21,22,2,17,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,3,3,11,">",21,7,14,0,24,0,17,0,8,8,0,1,7,6,"1",7,11,"len",21,22,7,6,"2",7,6,"2",7,11,"/",21,22,7,6,"1",7,11,"round",21,22,7,6,"1",7,0,10,8,0,0,7,8,0,1,7,6,"2",7,11,"sort",21,22,5,2,5,22,19,"med",25],
[1,0,64,2,-1,0,8,9,0,7,6,"1",7,11,"alist",21,22,2,19,9,1,7,0,8,9,0,7,6,"1",7,11,"copy",21,22,7,6,"2",7,11,"mergesort",21,5,3,3,22,3,36,0,19,9,1,7,0,10,9,0,7,6,"cons",7,6,"2",7,11,"coerce",21,22,7,6,"2",7,11,"mergesort",21,22,7,0,8,9,0,7,6,"1",7,11,"type",21,22,7,6,"2",7,11,"coerce",21,5,3,3,22,23,3,19,"sort",25],
[1,0,278,2,-1,20,0,0,9,9,0,21,7,6,"1",7,11,"len",21,22,7,14,0,10,8,0,0,7,6,"1",7,6,"2",7,11,"<=",21,22,2,4,9,0,21,3,250,8,0,0,7,6,"1",7,12,7,14,20,0,9,0,7,9,1,7,8,0,0,7,1,3,231,1,-1,0,10,9,0,7,6,"2",7,6,"2",7,11,">",21,22,2,76,0,30,0,8,9,0,7,6,"1",7,11,"even",21,22,2,3,9,0,3,11,0,10,9,0,7,6,"1",7,6,"2",7,11,"-",21,22,7,6,"2",7,6,"2",7,11,"/",21,22,7,14,0,8,8,0,0,7,6,"1",7,10,0,21,22,7,14,0,17,0,10,9,0,7,8,1,0,7,6,"2",7,11,"-",21,22,7,6,"1",7,10,0,21,22,7,14,0,12,10,1,7,8,1,0,7,8,0,0,7,6,"3",7,11,"merge",21,22,15,6,2,3,144,0,10,9,0,7,6,"2",7,6,"2",7,11,"is",21,22,2,94,0,9,10,2,21,7,6,"1",7,11,"car",21,22,7,0,9,10,2,21,7,6,"1",7,11,"cadr",21,22,7,10,2,21,7,14,0,9,10,2,21,7,6,"1",7,11,"cddr",21,22,18,2,0,9,8,0,1,7,8,0,2,7,6,"2",7,10,1,22,2,29,0,10,8,0,0,7,8,0,1,7,6,"2",7,11,"scar",21,22,0,17,0,8,8,0,0,7,6,"1",7,11,"cdr",21,22,7,8,0,2,7,6,"2",7,11,"scar",21,22,3,2,12,0,17,0,8,8,0,0,7,6,"1",7,11,"cdr",21,22,7,12,7,6,"2",7,11,"scdr",21,22,8,0,0,15,4,4,3,40,0,10,9,0,7,6,"1",7,6,"2",7,11,"is",21,22,2,28,10,2,21,7,14,0,9,10,2,21,7,6,"1",7,11,"cdr",21,22,18,2,0,10,8,0,0,7,12,7,6,"2",7,11,"scdr",21,22,8,0,0,15,2,2,3,2,12,23,2,16,0,0,15,2,2,5,2,5,22,15,2,2,23,3,19,"mergesort",25],
[1,0,287,3,-1,0,8,9,1,7,6,"1",7,11,"no",21,22,2,3,9,0,3,275,0,8,9,0,7,6,"1",7,11,"no",21,22,2,3,9,1,3,264,12,7,14,20,0,8,0,0,7,9,2,7,1,2,144,4,-1,0,23,0,8,9,1,7,6,"1",7,11,"car",21,22,7,0,8,9,2,7,6,"1",7,11,"car",21,22,7,6,"2",7,10,0,22,2,57,9,0,2,12,0,10,9,3,7,9,1,7,6,"2",7,11,"scdr",21,22,3,2,12,0,8,9,1,7,6,"1",7,11,"cdr",21,22,2,23,9,1,7,9,2,7,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,12,7,6,"4",7,10,1,21,5,5,5,22,3,11,9,1,7,9,2,7,6,"2",7,11,"scdr",21,5,3,5,22,3,63,0,8,9,0,7,6,"1",7,11,"no",21,22,2,12,0,10,9,3,7,9,2,7,6,"2",7,11,"scdr",21,22,3,2,12,0,8,9,2,7,6,"1",7,11,"cdr",21,22,2,23,9,2,7,0,8,9,2,7,6,"1",7,11,"cdr",21,22,7,9,1,7,13,7,6,"4",7,10,1,21,5,5,5,22,3,11,9,2,7,9,1,7,6,"2",7,11,"scdr",21,5,3,5,22,23,5,16,0,0,0,23,0,8,9,0,7,6,"1",7,11,"car",21,22,7,0,8,9,1,7,6,"1",7,11,"car",21,22,7,6,"2",7,9,2,22,2,44,0,8,9,0,7,6,"1",7,11,"cdr",21,22,2,23,0,21,9,0,7,9,1,7,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,12,7,6,"4",7,8,0,0,21,22,3,11,0,10,9,0,7,9,1,7,6,"2",7,11,"scdr",21,22,9,0,3,43,0,8,9,1,7,6,"1",7,11,"cdr",21,22,2,23,0,21,9,1,7,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,9,0,7,13,7,6,"4",7,8,0,0,21,22,3,11,0,10,9,1,7,9,0,7,6,"2",7,11,"scdr",21,22,9,1,15,2,2,23,4,19,"merge",25],
[1,0,20,3,-1,9,2,7,0,10,9,1,7,9,0,7,6,"2",7,11,"sort",21,22,7,6,"2",7,11,"firstn",21,5,3,4,22,19,"bestn",25],
[1,0,31,2,-1,0,12,9,1,7,6,"0",7,9,0,7,6,"3",7,11,"cut",21,22,7,0,10,9,1,7,9,0,7,6,"2",7,11,"cut",21,22,7,6,"2",7,11,"list",21,5,3,3,22,19,"split",25],
[0,195,11,"%___macros___",21,7,0,183,6,"mac",7,1,0,174,1,-1,0,8,6,"t1",7,6,"1",7,11,"uniq",21,22,7,0,8,6,"t2",7,6,"1",7,11,"uniq",21,22,7,14,6,"let",7,0,145,8,0,1,7,0,136,6,"(msec)",7,0,127,0,118,6,"do1",7,0,109,9,0,7,0,100,0,91,6,"let",7,0,82,8,0,0,7,0,73,6,"(msec)",7,0,64,0,55,6,"prn",7,0,46,6,"\"time: \"",7,0,37,0,28,6,"-",7,0,19,8,0,0,7,0,10,8,0,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"(\" msec.\")",7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,5,22,7,6,"2",7,11,"annotate",21,22,7,6,"time",7,6,"3",7,11,"sref",21,22,19,"time",25],
[0,68,11,"%___macros___",21,7,0,56,6,"mac",7,1,0,47,1,-1,6,"do1",7,0,37,6,"(quote ok)",7,0,28,0,19,6,"time",7,0,10,9,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,2,22,7,6,"2",7,11,"annotate",21,22,7,6,"jtime",7,6,"3",7,11,"sref",21,22,19,"jtime",25],
[0,68,11,"%___macros___",21,7,0,56,6,"mac",7,1,0,47,1,-1,6,"time",7,0,37,0,28,6,"repeat",7,0,19,6,"10",7,0,10,9,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,2,22,7,6,"2",7,11,"annotate",21,22,7,6,"time10",7,6,"3",7,11,"sref",21,22,19,"time10",25],
[1,0,47,1,-1,0,8,9,0,7,6,"1",7,11,"type",21,22,7,14,0,10,8,0,0,7,6,"int",7,6,"2",7,11,"is",21,22,7,14,8,0,0,2,3,8,0,0,3,19,0,10,8,1,0,7,6,"num",7,6,"2",7,11,"is",21,22,7,14,8,0,0,2,3,8,0,0,3,2,12,15,2,2,15,4,2,23,2,19,"number",25],
[1,0,16,1,-1,0,6,6,"0",7,11,"seconds",21,22,7,9,0,7,6,"2",7,11,"-",21,5,3,2,22,19,"since",25],
[1,0,18,1,-1,0,8,9,0,7,6,"1",7,11,"since",21,22,7,6,"60",7,6,"2",7,11,"/",21,5,3,2,22,19,"minutes-since",25],
[1,0,18,1,-1,0,8,9,0,7,6,"1",7,11,"since",21,22,7,6,"3600",7,6,"2",7,11,"/",21,5,3,2,22,19,"hours-since",25],
[1,0,18,1,-1,0,8,9,0,7,6,"1",7,11,"since",21,22,7,6,"86400",7,6,"2",7,11,"/",21,5,3,2,22,19,"days-since",25],
[1,0,72,2,-1,12,7,12,7,14,20,0,20,1,9,0,7,9,1,7,8,0,0,7,8,0,1,7,1,4,54,0,-1,0,34,10,0,21,2,24,0,22,0,9,10,1,21,7,6,"1",7,11,"since",21,22,7,0,5,6,"0",7,10,2,22,7,6,"2",7,11,"<",21,22,3,2,12,7,6,"1",7,11,"no",21,22,2,15,0,5,6,"0",7,10,3,22,18,0,0,6,6,"0",7,11,"seconds",21,22,18,1,3,2,12,10,0,21,23,1,15,3,3,23,3,19,"cache",25],
[0,122,11,"%___macros___",21,7,0,110,6,"mac",7,1,0,101,3,2,6,"safeset",7,0,91,9,2,7,0,82,0,73,6,"cache",7,0,64,0,28,6,"fn",7,0,19,12,7,0,10,9,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,28,0,19,6,"fn",7,0,10,12,7,9,0,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,4,22,7,6,"2",7,11,"annotate",21,22,7,6,"defcache",7,6,"3",7,11,"sref",21,22,19,"defcache",25],
[0,77,11,"%___macros___",21,7,0,65,6,"mac",7,1,0,56,1,-1,6,"on-err",7,0,46,6,"(fn (c) nil)",7,0,37,0,28,6,"fn",7,0,19,12,7,0,10,9,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,2,22,7,6,"2",7,11,"annotate",21,22,7,6,"errsafe",7,6,"3",7,11,"sref",21,22,19,"errsafe",25],
[1,0,33,1,-1,9,0,7,6,"1",7,1,0,26,1,0,1,0,3,1,-1,12,23,2,7,9,0,7,1,1,12,0,-1,11,"read",21,7,10,0,7,6,"2",7,11,"apply",21,5,3,1,22,7,6,"2",7,11,"on-err",21,5,3,2,22,5,2,2,22,19,"saferead",25],
[1,0,55,1,-1,0,32,9,0,7,6,"1",7,1,0,26,1,0,1,0,3,1,-1,12,23,2,7,9,0,7,1,1,12,0,-1,11,"load-table",21,7,10,0,7,6,"2",7,11,"apply",21,5,3,1,22,7,6,"2",7,11,"on-err",21,5,3,2,22,22,7,14,8,0,0,2,3,8,0,0,3,15,0,6,6,"0",7,11,"table",21,22,7,14,8,0,0,2,3,8,0,0,3,2,12,15,2,2,15,2,2,23,2,19,"safe-load-table",25],
[1,0,51,1,0,0,8,9,0,7,6,"1",7,11,"acons",21,22,2,10,0,8,9,0,7,6,"1",7,11,"car",21,22,3,7,0,6,6,"0",7,11,"seconds",21,22,7,14,0,17,6,"3",7,0,8,8,0,0,7,6,"1",7,11,"timedate",21,22,7,6,"2",7,11,"nthcdr",21,22,7,6,"1",7,11,"rev",21,5,2,4,22,19,"date",25],
[1,0,132,1,0,0,8,9,0,7,6,"1",7,11,"acons",21,22,2,10,0,8,9,0,7,6,"1",7,11,"car",21,22,3,7,0,6,6,"0",7,11,"seconds",21,22,7,14,0,8,8,0,0,7,6,"1",7,11,"date",21,22,7,14,0,8,8,0,0,7,6,"1",7,11,"car",21,22,7,0,15,0,8,8,0,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,0,22,0,15,0,8,8,0,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,14,8,0,2,7,6,"\"-\"",7,0,10,8,0,1,7,6,"10",7,6,"2",7,11,"<",21,22,2,3,6,"\"0\"",3,2,12,7,8,0,1,7,6,"\"-\"",7,0,10,8,0,0,7,6,"10",7,6,"2",7,11,"<",21,22,2,3,6,"\"0\"",3,2,12,7,8,0,0,7,6,"7",7,11,"string",21,5,8,10,22,19,"datestring",25],
[1,0,55,2,-1,6,"0",7,0,8,9,1,7,6,"1",7,11,"testify",21,22,7,14,20,1,0,37,9,0,7,8,0,1,7,8,0,0,7,1,2,24,1,-1,0,7,9,0,7,6,"1",7,10,0,22,2,14,0,11,10,1,21,7,6,"1",7,6,"2",7,11,"+",21,22,18,1,3,2,12,23,2,7,6,"2",7,11,"walk",21,22,8,0,1,21,15,3,3,23,3,19,"count",25],
[1,0,88,1,0,0,8,9,0,7,6,"1",7,11,"car",21,22,7,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"acons",21,22,2,17,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,3,2,6,"80",7,14,0,17,0,8,8,0,1,7,6,"1",7,11,"len",21,22,7,8,0,0,7,6,"2",7,11,"<=",21,22,2,3,8,0,1,3,22,0,12,8,0,1,7,6,"0",7,8,0,0,7,6,"3",7,11,"cut",21,22,7,6,"\"...\"",7,6,"2",7,11,"+",21,5,3,5,22,15,3,3,23,2,19,"ellipsize",25],
[1,0,22,1,-1,0,15,0,8,9,0,7,6,"1",7,11,"len",21,22,7,6,"1",7,11,"rand",21,22,7,6,"1",7,9,0,5,2,2,22,19,"rand-elt",25],
[0,59,11,"%___macros___",21,7,0,47,6,"mac",7,1,0,38,2,1,6,"while",7,0,28,0,19,6,"no",7,0,10,9,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,9,0,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,3,22,7,6,"2",7,11,"annotate",21,22,7,6,"until",7,6,"3",7,11,"sref",21,22,19,"until",25],
[1,0,178,1,0,0,8,9,0,7,6,"1",7,11,"car",21,22,7,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,0,22,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,0,29,0,22,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"acons",21,22,2,31,0,29,0,22,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,3,2,6,"0",7,14,0,12,8,0,3,7,8,0,1,7,8,0,0,7,6,"3",7,11,"pos",21,22,7,0,12,8,0,2,7,8,0,1,7,8,0,0,7,6,"3",7,11,"pos",21,22,7,14,8,0,1,2,35,0,8,8,0,0,7,6,"1",7,11,"no",21,22,7,14,8,0,0,2,3,8,0,0,3,19,0,10,8,1,1,7,8,1,0,7,6,"2",7,11,"<",21,22,7,14,8,0,0,2,3,8,0,0,3,2,12,15,2,2,15,2,2,3,2,12,15,8,5,23,2,19,"before",25],
[1,0,74,1,0,9,0,7,1,1,70,1,0,10,0,7,6,"1",7,12,7,14,20,0,8,0,0,7,9,0,7,1,2,53,1,-1,9,0,2,49,0,17,0,8,9,0,7,6,"1",7,11,"car",21,22,7,10,0,7,6,"2",7,11,"apply",21,22,7,14,8,0,0,2,3,8,0,0,3,24,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,10,1,21,22,7,14,8,0,0,2,3,8,0,0,3,2,12,15,2,2,15,2,2,3,2,12,23,2,16,0,0,15,2,2,5,2,2,22,23,2,19,"orf",25],
[1,0,103,1,0,9,0,7,1,1,99,1,0,10,0,7,6,"1",7,12,7,14,20,0,8,0,0,7,9,0,7,1,2,82,1,-1,0,8,9,0,7,6,"1",7,11,"no",21,22,2,3,13,3,70,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"no",21,22,2,19,0,8,9,0,7,6,"1",7,11,"car",21,22,7,10,0,7,6,"2",7,11,"apply",21,5,3,2,22,3,36,0,17,0,8,9,0,7,6,"1",7,11,"car",21,22,7,10,0,7,6,"2",7,11,"apply",21,22,2,17,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,10,1,21,5,2,2,22,3,2,12,23,2,16,0,0,15,2,2,5,2,2,22,23,2,19,"andf",25],
[1,0,27,2,-1,9,1,7,0,17,0,8,9,0,7,6,"1",7,11,"len",21,22,7,6,"2",7,6,"2",7,11,"-",21,22,7,6,"2",7,11,">",21,5,3,3,22,19,"atend",25],
[1,0,20,2,-1,6,"0",7,0,10,9,1,7,9,0,7,6,"2",7,11,"mod",21,22,7,6,"2",7,11,"is",21,5,3,3,22,19,"multiple",25],
[0,50,11,"%___macros___",21,7,0,38,6,"mac",7,1,0,29,1,0,6,"no",7,0,19,0,10,6,"or",7,9,0,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,2,22,7,6,"2",7,11,"annotate",21,22,7,6,"nor",7,6,"3",7,11,"sref",21,22,19,"nor",25],
[0,50,11,"%___macros___",21,7,0,38,6,"mac",7,1,0,29,1,0,6,"no",7,0,19,0,10,6,"and",7,9,0,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,2,22,7,6,"2",7,11,"annotate",21,22,7,6,"nand",7,6,"3",7,11,"sref",21,22,19,"nand",25],
[1,0,28,2,-1,9,0,7,9,1,7,1,2,22,2,-1,0,7,9,1,7,6,"1",7,10,1,22,7,0,7,9,0,7,6,"1",7,10,1,22,7,6,"2",7,10,0,5,3,3,22,23,3,19,"compare",25],
[1,0,27,1,-1,9,0,7,1,1,23,1,0,0,8,9,0,7,6,"1",7,11,"car",21,22,2,12,10,0,7,9,0,7,6,"2",7,11,"apply",21,5,3,2,22,3,2,12,23,2,23,2,19,"only",25],
[0,186,11,"%___macros___",21,7,0,174,6,"mac",7,1,0,165,3,-1,0,8,6,"gf",7,6,"1",7,11,"uniq",21,22,7,0,8,6,"gx",7,6,"1",7,11,"uniq",21,22,7,14,6,"with",7,0,136,0,37,8,0,1,7,0,28,9,2,7,0,19,8,0,0,7,0,10,9,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,91,0,82,6,"if",7,0,73,0,19,8,0,1,7,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,46,0,28,6,"cons",7,0,19,8,0,0,7,0,10,9,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,10,9,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,7,22,7,6,"2",7,11,"annotate",21,22,7,6,"conswhen",7,6,"3",7,11,"sref",21,22,19,"conswhen",25],
[1,0,137,3,-1,0,8,9,2,7,6,"1",7,11,"no",21,22,2,12,9,1,7,9,0,7,6,"2",7,11,"keep",21,5,3,4,22,3,116,0,10,9,2,7,6,"0",7,6,"2",7,11,"<=",21,22,7,14,8,0,0,2,3,8,0,0,3,17,0,8,9,0,7,6,"1",7,11,"no",21,22,7,14,8,0,0,2,3,8,0,0,3,2,12,15,2,2,15,2,2,2,3,12,3,80,0,14,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"1",7,9,1,22,2,46,0,8,9,0,7,6,"1",7,11,"car",21,22,7,0,28,0,10,9,2,7,6,"1",7,6,"2",7,11,"-",21,22,7,9,1,7,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"3",7,11,"retrieve",21,22,7,6,"2",7,11,"cons",21,5,3,4,22,3,20,9,2,7,9,1,7,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"3",7,11,"retrieve",21,5,4,4,22,23,4,19,"retrieve",25],
[1,0,28,1,-1,0,8,9,0,7,6,"1",7,11,"acons",21,22,2,17,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"no",21,5,2,2,22,3,2,12,23,2,19,"single",25],
[1,0,51,2,-1,9,0,2,47,0,8,9,0,7,6,"1",7,11,"car",21,22,7,0,29,9,1,7,1,1,11,1,-1,10,0,7,9,0,7,6,"2",7,11,"list",21,5,3,2,22,7,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"mappend",21,22,7,6,"2",7,11,"cons",21,5,3,3,22,3,2,12,23,3,19,"intersperse",25],
[1,0,76,1,-1,0,6,6,"0",7,11,"table",21,22,7,14,0,64,9,0,7,8,0,0,7,1,1,53,1,-1,10,0,7,14,9,0,7,14,6,"0",7,14,6,"1",7,14,0,18,0,9,8,2,0,7,8,1,0,7,6,"2",7,8,3,0,22,7,8,0,0,7,6,"2",7,11,"+",21,22,7,6,"1",7,8,2,0,7,8,3,0,7,1,2,13,1,-1,10,0,7,9,0,7,10,1,7,6,"3",7,11,"sref",21,5,4,2,22,5,2,10,22,7,6,"2",7,11,"walk",21,22,8,0,0,15,2,2,23,2,19,"counts",25],
[1,0,16,1,-1,0,8,9,0,7,6,"1",7,11,"flat",21,22,7,6,"1",7,11,"counts",21,5,2,2,22,19,"tree-counts",25],
[1,0,28,1,-1,0,18,11,">",21,7,0,8,9,0,7,6,"1",7,11,"counts",21,22,7,6,"2",7,11,"compare",21,22,7,9,0,7,6,"2",7,11,"best",21,5,3,2,22,19,"commonest",25],
[1,0,115,1,0,0,8,9,0,7,6,"1",7,11,"car",21,22,7,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"acons",21,22,2,17,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,3,3,11,"idfn",21,7,14,0,27,8,0,0,7,8,0,1,7,6,"2",7,1,0,19,1,0,0,11,11,"map",21,7,9,0,7,6,"2",7,11,"apply",21,22,7,6,"1",7,11,"counts",21,5,2,2,22,22,7,14,0,31,11,">",21,7,8,1,0,7,8,0,0,7,1,2,17,1,0,0,10,10,1,7,9,0,7,6,"2",7,11,"apply",21,22,7,6,"1",7,10,0,5,2,2,22,7,6,"2",7,11,"compare",21,22,7,8,1,1,7,6,"2",7,11,"sort",21,5,3,7,22,19,"sort-by-commonest",25],
[1,0,70,2,-1,0,8,9,0,7,6,"1",7,11,"cddr",21,22,2,50,9,1,7,0,39,0,23,0,8,9,0,7,6,"1",7,11,"car",21,22,7,0,8,9,0,7,6,"1",7,11,"cadr",21,22,7,6,"2",7,9,1,22,7,0,8,9,0,7,6,"1",7,11,"cddr",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"reduce",21,5,3,3,22,3,11,9,1,7,9,0,7,6,"2",7,11,"apply",21,5,3,3,22,23,3,19,"reduce",25],
[1,0,54,2,-1,0,8,9,0,7,6,"1",7,11,"cddr",21,22,2,34,0,8,9,0,7,6,"1",7,11,"car",21,22,7,0,17,9,1,7,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"rreduce",21,22,7,6,"2",7,9,1,5,3,3,22,3,11,9,1,7,9,0,7,6,"2",7,11,"apply",21,5,3,3,22,23,3,19,"rreduce",25],
[1,0,23,1,-1,0,8,9,0,7,6,"1",7,11,"number",21,22,2,12,9,0,7,6,"0",7,6,"2",7,11,">",21,5,3,2,22,3,2,12,23,2,19,"positive",25],
[0,68,11,"%___macros___",21,7,0,56,6,"mac",7,1,0,47,2,1,6,"let",7,0,37,9,1,7,0,28,6,"(table)",7,0,19,9,0,7,0,10,9,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"+",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,3,22,7,6,"2",7,11,"annotate",21,22,7,6,"w/table",7,6,"3",7,11,"sref",21,22,19,"w/table",25],
[1,0,41,1,-1,0,24,0,17,0,8,9,0,7,6,"1",7,11,"len",21,22,7,6,"2",7,6,"2",7,11,"/",21,22,7,6,"1",7,11,"trunc",21,22,7,6,"1",7,0,11,11,">",21,7,9,0,7,6,"2",7,11,"sort",21,22,5,2,2,22,19,"median",25],
[0,195,11,"%___macros___",21,7,0,183,6,"mac",7,1,0,174,4,3,0,8,6,"gn",7,6,"1",7,11,"uniq",21,22,7,0,8,6,"gc",7,6,"1",7,11,"uniq",21,22,7,14,6,"with",7,0,145,0,28,8,0,1,7,0,19,9,3,7,0,10,8,0,0,7,6,"(0)",7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,109,0,100,6,"each",7,0,91,9,2,7,0,82,9,1,7,0,73,0,64,6,"when",7,0,55,0,46,6,"multiple",7,0,37,0,19,6,"++",7,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,10,8,0,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"((pr \".\") (flushout))",7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,9,0,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"((prn) (flushout))",7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,8,22,7,6,"2",7,11,"annotate",21,22,7,6,"noisy-each",7,6,"3",7,11,"sref",21,22,19,"noisy-each",25],
[0,195,11,"%___macros___",21,7,0,183,6,"mac",7,1,0,174,2,1,0,8,6,"g",7,6,"1",7,11,"uniq",21,22,7,0,8,6,"p",7,6,"1",7,11,"uniq",21,22,7,14,6,"ccc",7,0,145,0,136,6,"fn",7,0,127,0,10,8,0,1,7,12,7,6,"2",7,11,"cons",21,22,7,0,109,0,100,6,"let",7,0,91,9,1,7,0,82,0,73,6,"fn",7,0,64,0,28,0,19,6,"o",7,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,0,28,0,19,8,0,1,7,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,9,0,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,6,22,7,6,"2",7,11,"annotate",21,22,7,6,"point",7,6,"3",7,11,"sref",21,22,19,"point",25],
[0,41,11,"%___macros___",21,7,0,29,6,"mac",7,1,0,20,1,0,6,"point",7,0,10,6,"throw",7,9,0,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,2,22,7,6,"2",7,11,"annotate",21,22,7,6,"catch",7,6,"3",7,11,"sref",21,22,19,"catch",25],
[1,0,203,1,-1,1,0,95,1,-1,0,10,9,0,7,6,"int",7,6,"2",7,11,"coerce",21,22,7,14,0,12,6,"64",7,8,0,0,7,6,"91",7,6,"3",7,11,"<",21,22,7,14,8,0,0,2,3,8,0,0,3,40,0,12,6,"191",7,8,1,0,7,6,"215",7,6,"3",7,11,"<",21,22,7,14,8,0,0,2,3,8,0,0,3,21,0,12,6,"215",7,8,2,0,7,6,"223",7,6,"3",7,11,"<",21,22,7,14,8,0,0,2,3,8,0,0,3,2,12,15,2,2,15,2,2,15,2,2,2,21,0,10,8,0,0,7,6,"32",7,6,"2",7,11,"+",21,22,7,6,"char",7,6,"2",7,11,"coerce",21,5,3,4,22,3,2,9,0,15,2,2,23,2,7,14,0,8,9,0,7,6,"1",7,11,"type",21,22,7,14,0,10,8,0,0,7,6,"string",7,6,"2",7,11,"is",21,22,2,12,8,1,0,7,9,0,7,6,"2",7,11,"map",21,5,3,6,22,3,72,0,10,8,0,0,7,6,"char",7,6,"2",7,11,"is",21,22,2,9,9,0,7,6,"1",7,8,1,0,5,2,6,22,3,53,0,10,8,0,0,7,6,"sym",7,6,"2",7,11,"is",21,22,2,32,9,0,2,28,0,19,8,1,0,7,0,10,9,0,7,6,"string",7,6,"2",7,11,"coerce",21,22,7,6,"2",7,11,"map",21,22,7,6,"1",7,11,"sym",21,5,2,6,22,3,2,12,3,11,6,"\"Can't downcase\"",7,9,0,7,6,"2",7,11,"err",21,5,3,6,22,15,4,2,23,2,19,"downcase",25],
[1,0,203,1,-1,1,0,95,1,-1,0,10,9,0,7,6,"int",7,6,"2",7,11,"coerce",21,22,7,14,0,12,6,"96",7,8,0,0,7,6,"123",7,6,"3",7,11,"<",21,22,7,14,8,0,0,2,3,8,0,0,3,40,0,12,6,"223",7,8,1,0,7,6,"247",7,6,"3",7,11,"<",21,22,7,14,8,0,0,2,3,8,0,0,3,21,0,12,6,"247",7,8,2,0,7,6,"255",7,6,"3",7,11,"<",21,22,7,14,8,0,0,2,3,8,0,0,3,2,12,15,2,2,15,2,2,15,2,2,2,21,0,10,8,0,0,7,6,"32",7,6,"2",7,11,"-",21,22,7,6,"char",7,6,"2",7,11,"coerce",21,5,3,4,22,3,2,9,0,15,2,2,23,2,7,14,0,8,9,0,7,6,"1",7,11,"type",21,22,7,14,0,10,8,0,0,7,6,"string",7,6,"2",7,11,"is",21,22,2,12,8,1,0,7,9,0,7,6,"2",7,11,"map",21,5,3,6,22,3,72,0,10,8,0,0,7,6,"char",7,6,"2",7,11,"is",21,22,2,9,9,0,7,6,"1",7,8,1,0,5,2,6,22,3,53,0,10,8,0,0,7,6,"sym",7,6,"2",7,11,"is",21,22,2,32,9,0,2,28,0,19,8,1,0,7,0,10,9,0,7,6,"string",7,6,"2",7,11,"coerce",21,22,7,6,"2",7,11,"map",21,22,7,6,"1",7,11,"sym",21,5,2,6,22,3,2,6,"NIL",3,11,6,"\"Can't upcase\"",7,9,0,7,6,"2",7,11,"err",21,5,3,6,22,15,4,2,23,2,19,"upcase",25],
[1,0,80,1,0,0,8,9,0,7,6,"1",7,11,"car",21,22,7,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"acons",21,22,2,17,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,3,2,6,"1",7,14,0,19,0,10,8,0,1,7,6,"int",7,6,"2",7,11,"coerce",21,22,7,8,0,0,7,6,"2",7,11,"+",21,22,7,0,8,8,0,1,7,6,"1",7,11,"type",21,22,7,6,"2",7,11,"coerce",21,5,3,5,22,19,"inc",25],
[1,0,41,2,-1,0,10,9,1,7,9,0,7,6,"2",7,11,">",21,22,2,3,12,3,27,9,1,7,0,17,0,8,9,1,7,6,"1",7,11,"inc",21,22,7,9,0,7,6,"2",7,11,"range",21,22,7,6,"2",7,11,"cons",21,5,3,3,22,23,3,19,"range",25],
[1,0,192,2,-1,4,3,7,6,"1",7,9,0,7,9,1,7,1,2,181,1,-1,9,0,7,1,1,29,1,0,0,8,9,0,7,6,"1",7,11,"acons",21,22,2,10,0,8,9,0,7,6,"1",7,11,"car",21,22,3,2,12,7,14,8,0,0,7,6,"1",7,10,0,5,2,4,22,7,14,10,0,7,14,12,7,6,"0",7,0,26,0,17,0,8,8,0,0,7,6,"1",7,11,"len",21,22,7,6,"1",7,6,"2",7,11,"-",21,22,7,6,"1",7,6,"2",7,11,"+",21,22,7,14,20,2,8,0,1,16,0,2,0,11,8,0,2,21,7,8,0,0,7,6,"2",7,11,"<",21,22,7,6,"1",7,12,7,14,20,0,8,1,0,7,8,0,0,7,8,3,0,7,10,1,7,8,1,2,7,8,2,0,7,1,6,75,1,-1,9,0,2,71,0,8,10,1,21,7,6,"1",7,10,0,22,7,14,0,17,8,0,0,7,0,8,10,1,21,7,6,"1",7,10,2,22,7,6,"2",7,11,"isnt",21,22,2,10,0,8,10,1,21,7,6,"1",7,10,3,22,3,2,12,15,2,2,0,11,10,1,21,7,6,"1",7,6,"2",7,11,"+",21,22,18,1,0,11,10,1,21,7,10,5,7,6,"2",7,11,"<",21,22,7,6,"1",7,10,4,21,5,2,2,22,3,2,12,23,2,16,0,0,15,2,2,5,2,10,22,5,2,3,22,19,"mismatch",25],
[1,0,54,1,-1,0,6,6,"0",7,11,"table",21,22,7,14,0,42,9,0,7,8,0,0,7,1,1,31,1,-1,10,0,7,9,0,7,13,7,14,8,0,0,7,6,"1",7,8,0,1,7,8,0,2,7,1,2,13,1,-1,10,0,7,9,0,7,10,1,7,6,"3",7,11,"sref",21,5,4,2,22,5,2,6,22,7,6,"2",7,11,"walk",21,22,8,0,0,15,2,2,23,2,19,"memtable",25],
[6,"\" | \"",19,"bar*",25],
[0,326,11,"%___macros___",21,7,0,314,6,"mac",7,1,0,305,1,0,0,8,6,"out",7,6,"1",7,11,"uniq",21,22,7,0,8,6,"needbars",7,6,"1",7,11,"uniq",21,22,7,14,6,"let",7,0,276,8,0,0,7,0,267,12,7,0,258,0,249,6,"do",7,0,240,8,0,0,7,8,0,1,7,1,2,227,1,-1,6,"let",7,0,217,10,0,7,0,208,0,19,6,"tostring",7,0,10,9,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,181,0,172,6,"unless",7,0,163,0,19,6,"is",7,0,10,10,0,7,6,"(\"\")",7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,136,0,127,6,"if",7,0,118,10,1,7,0,109,0,28,6,"pr",7,0,19,6,"bar*",7,0,10,10,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,73,0,64,6,"do",7,0,55,0,19,6,"set",7,0,10,10,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,28,0,19,6,"pr",7,0,10,10,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,2,22,7,9,0,7,6,"2",7,11,"map",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,5,22,7,6,"2",7,11,"annotate",21,22,7,6,"w/bars",7,6,"3",7,11,"sref",21,22,19,"w/bars",25],
[1,0,18,2,-1,0,8,9,1,7,6,"1",7,11,"len",21,22,7,9,0,7,6,"2",7,11,"<",21,5,3,3,22,19,"len<",25],
[1,0,18,2,-1,0,8,9,1,7,6,"1",7,11,"len",21,22,7,9,0,7,6,"2",7,11,">",21,5,3,3,22,19,"len>",25],
[0,126,11,"%___macros___",21,7,0,114,6,"mac",7,1,0,105,2,1,0,8,6,"g",7,6,"1",7,11,"uniq",21,22,7,14,0,76,6,"afn",7,0,67,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,0,49,0,40,6,"when",7,0,31,8,0,0,7,0,22,8,0,0,7,1,1,11,1,-1,9,0,7,10,0,7,6,"2",7,11,"list",21,5,3,2,22,7,9,0,7,6,"2",7,11,"map",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,10,9,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,5,22,7,6,"2",7,11,"annotate",21,22,7,6,"trav",7,6,"3",7,11,"sref",21,22,19,"trav",25],
[0,154,11,"%___macros___",21,7,0,142,6,"mac",7,1,0,133,2,-1,0,8,9,1,7,6,"1",7,11,"setforms",21,22,7,14,0,8,8,0,0,7,6,"1",7,11,"car",21,22,7,0,15,0,8,8,0,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,0,22,0,15,0,8,8,0,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,14,6,"withs",7,0,64,8,0,2,7,0,55,0,46,6,"or",7,0,37,8,0,1,7,0,28,0,19,8,0,0,7,0,10,9,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,9,22,7,6,"2",7,11,"annotate",21,22,7,6,"or=",7,6,"3",7,11,"sref",21,22,19,"or=",25],
[0,6,6,"0",7,11,"table",21,22,19,"vtables*",25],
[0,311,11,"%___macros___",21,7,0,299,6,"mac",7,1,0,290,3,2,6,"do",7,0,280,0,55,6,"or=",7,0,46,0,37,6,"vtables*",7,0,28,0,19,6,"quote",7,0,10,9,2,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"((table))",7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,217,0,208,6,"def",7,0,199,9,2,7,0,190,6,"allargs",7,0,181,0,172,6,"aif",7,0,163,0,55,6,"aand",7,0,46,0,37,6,"vtables*",7,0,28,0,19,6,"quote",7,0,10,9,2,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"((it (type (car allargs))))",7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,100,6,"(apply it allargs)",7,0,91,0,82,6,"aif",7,0,73,6,"(pickles* (type (car allargs)))",7,0,64,0,19,6,"apply",7,0,10,9,2,7,6,"((map it allargs))",7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,37,0,28,6,"let",7,0,19,9,1,7,0,10,6,"allargs",7,9,0,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,4,22,7,6,"2",7,11,"annotate",21,22,7,6,"defgeneric",7,6,"3",7,11,"sref",21,22,19,"defgeneric",25],
[0,140,11,"%___macros___",21,7,0,128,6,"mac",7,1,0,119,4,3,6,"=",7,0,109,0,73,0,37,6,"vtables*",7,0,28,0,19,6,"quote",7,0,10,9,3,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,28,0,19,6,"quote",7,0,10,9,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,28,0,19,6,"fn",7,0,10,9,2,7,9,0,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,5,22,7,6,"2",7,11,"annotate",21,22,7,6,"defmethod",7,6,"3",7,11,"sref",21,22,19,"defmethod",25],
[0,6,6,"0",7,11,"table",21,22,19,"pickles*",25],
[0,86,11,"%___macros___",21,7,0,74,6,"mac",7,1,0,65,2,-1,6,"=",7,0,55,0,37,6,"pickles*",7,0,28,0,19,6,"quote",7,0,10,9,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,10,9,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,3,22,7,6,"2",7,11,"annotate",21,22,7,6,"pickle",7,6,"3",7,11,"sref",21,22,19,"pickle",25],
[1,0,12,1,-1,9,0,7,1,1,8,1,-1,10,0,7,6,"1",7,9,0,5,2,2,22,23,2,19,"get",25],
[0,168,11,"%___macros___",21,7,0,156,6,"mac",7,1,0,147,2,-1,0,8,6,"gv",7,6,"1",7,11,"uniq",21,22,7,14,6,"let",7,0,127,8,0,0,7,0,118,9,1,7,0,109,0,91,6,"while",7,0,82,0,37,6,"no",7,0,28,0,19,9,0,7,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,37,0,28,6,"=",7,0,19,8,0,0,7,0,10,9,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,5,22,7,6,"2",7,11,"annotate",21,22,7,6,"evtil",7,6,"3",7,11,"sref",21,22,19,"evtil",25],
[1,0,163,1,-1,0,8,9,0,7,6,"1",7,11,"empty",21,22,2,3,12,3,151,0,15,0,8,9,0,7,6,"1",7,11,"len",21,22,7,6,"1",7,11,"rand",21,22,7,14,20,0,0,131,4,0,7,6,"1",7,8,0,0,7,9,0,7,1,2,121,1,-1,9,0,7,1,1,29,1,0,0,8,9,0,7,6,"1",7,11,"acons",21,22,2,10,0,8,9,0,7,6,"1",7,11,"car",21,22,3,2,12,7,14,8,0,0,7,6,"1",7,10,0,5,2,4,22,7,14,10,0,7,8,0,0,7,10,1,7,1,2,74,1,0,0,15,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"1",7,11,"car",21,22,7,0,22,0,15,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,14,0,21,0,11,10,0,21,7,6,"1",7,6,"2",7,11,"-",21,22,18,0,7,6,"-1",7,6,"2",7,11,"is",21,22,2,9,8,0,1,7,6,"1",7,10,1,5,2,5,22,3,2,12,15,3,3,23,2,7,6,"2",7,11,"walk",21,5,3,4,22,22,15,2,2,23,2,19,"rand-key",25],
[1,0,39,2,-1,0,8,9,0,7,6,"1",7,11,"empty",21,22,2,3,6,"0",3,27,0,10,9,1,7,9,0,7,6,"2",7,11,"count",21,22,7,0,8,9,0,7,6,"1",7,11,"len",21,22,7,6,"2",7,11,"/",21,5,3,3,22,23,3,19,"ratio",25],
[1,0,29,1,-1,9,0,7,6,"0",7,0,17,0,8,9,0,7,6,"1",7,11,"len",21,22,7,6,"1",7,6,"2",7,11,"-",21,22,7,6,"3",7,11,"cut",21,5,4,2,22,19,"butlast",25],
[0,159,11,"%___macros___",21,7,0,147,6,"mac",7,1,0,138,4,3,0,8,6,"first",7,6,"1",7,11,"uniq",21,22,7,14,6,"let",7,0,118,8,0,0,7,0,109,13,7,0,100,0,91,6,"each",7,0,82,9,3,7,0,73,9,2,7,0,64,0,55,6,"if",7,0,46,8,0,0,7,0,37,0,19,6,"wipe",7,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,10,9,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,9,0,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,7,22,7,6,"2",7,11,"annotate",21,22,7,6,"between",7,6,"3",7,11,"sref",21,22,19,"between",25],
[1,0,12,1,-1,11,"car",21,7,9,0,7,6,"2",7,11,"map",21,5,3,2,22,19,"cars",25],
[1,0,12,1,-1,11,"cdr",21,7,9,0,7,6,"2",7,11,"map",21,5,3,2,22,19,"cdrs",25],
[0,77,11,"%___macros___",21,7,0,65,6,"mac",7,1,0,56,3,2,6,"map",7,0,46,0,28,6,"fn",7,0,19,0,10,9,2,7,12,7,6,"2",7,11,"cons",21,22,7,9,0,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,10,9,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,4,22,7,6,"2",7,11,"annotate",21,22,7,6,"mapeach",7,6,"3",7,11,"sref",21,22,19,"mapeach",25],
]);