// This is an auto generated file.
// Compiled from ['/Users/smihica/code/arc-js/src/arc/compiler.arc'].
// DON'T EDIT !!!
preload.push.apply(preload, [
[1,0,185,1,0,0,8,9,0,7,6,"1",7,11,"car",21,22,7,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"acons",21,22,2,17,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,3,3,11,"list",21,7,14,0,11,8,0,0,7,11,"list",21,7,6,"2",7,11,"is",21,22,2,10,8,0,1,7,6,"1",7,11,"%pair",21,5,2,5,22,3,117,8,0,1,7,8,0,0,7,6,"2",7,12,7,14,20,0,8,0,0,7,1,1,100,2,-1,0,8,9,1,7,6,"1",7,11,"no",21,22,2,3,12,3,88,0,15,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"no",21,22,2,24,0,15,0,8,9,1,7,6,"1",7,11,"car",21,22,7,6,"1",7,11,"list",21,22,7,6,"1",7,11,"list",21,5,2,3,22,3,49,0,23,0,8,9,1,7,6,"1",7,11,"car",21,22,7,0,8,9,1,7,6,"1",7,11,"cadr",21,22,7,6,"2",7,9,0,22,7,0,17,0,8,9,1,7,6,"1",7,11,"cddr",21,22,7,9,0,7,6,"2",7,10,0,21,22,7,6,"2",7,11,"cons",21,5,3,3,22,23,3,16,0,0,15,2,5,3,5,22,15,3,23,2,19,"pair",25],
[1,0,23,1,-1,0,17,0,8,9,0,7,6,"1",7,11,"type",21,22,7,6,"int",7,6,"2",7,11,"is",21,22,2,3,13,3,2,12,23,2,19,"exact",25],
[0,130,11,"%___macros___",21,7,0,118,6,"mac",7,1,0,109,2,1,0,6,6,"0",7,11,"uniq",21,22,7,14,6,"let",7,0,91,8,0,0,7,0,82,0,55,6,"do",7,0,46,0,37,6,"in-ns",7,0,28,0,19,6,"quote",7,0,10,9,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,9,0,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,19,6,"(exit-ns)",7,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,5,22,7,6,"2",7,11,"annotate",21,22,7,6,"ns",7,6,"3",7,11,"sref",21,22,19,"ns",25],
[0,50,11,"%___macros___",21,7,0,38,6,"mac",7,1,0,29,1,-1,6,"fn",7,0,19,6,"(_)",7,0,10,9,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,2,22,7,6,"2",7,11,"annotate",21,22,7,6,"make-br-fn",7,6,"3",7,11,"sref",21,22,19,"make-br-fn",25],
[1,0,75,2,-1,0,8,9,0,7,6,"1",7,11,"atom",21,22,2,3,12,3,63,0,15,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"1",7,11,"acons",21,22,2,19,0,17,0,8,9,0,7,6,"1",7,11,"caar",21,22,7,9,1,7,6,"2",7,11,"is",21,22,3,2,12,2,10,9,0,7,6,"1",7,11,"car",21,5,2,3,22,3,18,9,1,7,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"assoc",21,5,3,3,22,23,3,19,"assoc",25],
[1,0,18,2,-1,0,10,9,0,7,9,1,7,6,"2",7,11,"assoc",21,22,7,6,"1",7,11,"cadr",21,5,2,3,22,19,"alref",25],
[1,0,95,1,0,0,8,9,0,7,6,"1",7,11,"no",21,22,2,3,12,3,83,0,8,9,0,7,6,"1",7,11,"car",21,22,7,14,0,8,8,0,0,7,6,"1",7,11,"no",21,22,2,20,0,18,11,"join",21,7,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,22,3,44,0,43,0,8,8,0,0,7,6,"1",7,11,"car",21,22,7,0,27,11,"join",21,7,0,8,8,0,0,7,6,"1",7,11,"cdr",21,22,7,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"3",7,11,"apply",21,22,7,6,"2",7,11,"cons",21,22,15,2,23,2,19,"join",25],
[1,0,18,2,-1,0,10,9,1,7,9,0,7,6,"2",7,11,"is",21,22,7,6,"1",7,11,"no",21,5,2,3,22,19,"isnt",25],
[1,0,42,1,-1,0,8,9,0,7,6,"1",7,11,"no",21,22,7,14,8,0,0,2,3,8,0,0,3,26,0,17,0,8,9,0,7,6,"1",7,11,"type",21,22,7,6,"cons",7,6,"2",7,11,"is",21,22,7,14,8,0,0,2,3,8,0,0,3,2,12,15,2,15,2,23,2,19,"alist",25],
[0,68,11,"%___macros___",21,7,0,56,6,"mac",7,1,0,47,3,2,6,"let",7,0,37,9,2,7,0,28,9,1,7,0,19,9,0,7,0,10,9,2,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"+",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,4,22,7,6,"2",7,11,"annotate",21,22,7,6,"ret",7,6,"3",7,11,"sref",21,22,19,"ret",25],
[0,117,11,"%___macros___",21,7,0,105,6,"mac",7,1,0,96,2,1,0,8,6,"g",7,6,"1",7,11,"uniq",21,22,7,14,6,"let",7,0,76,8,0,0,7,0,67,9,1,7,0,58,0,49,6,"or",7,0,40,8,0,0,7,1,1,29,1,-1,6,"is",7,0,19,10,0,7,0,10,9,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,2,22,7,9,0,7,6,"2",7,11,"map1",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,5,22,7,6,"2",7,11,"annotate",21,22,7,6,"in",7,6,"3",7,11,"sref",21,22,19,"in",25],
[1,0,100,2,-1,0,10,9,1,7,9,0,7,6,"2",7,11,"is",21,22,7,14,8,0,0,2,3,8,0,0,3,82,0,8,9,1,7,6,"1",7,11,"acons",21,22,2,64,0,8,9,0,7,6,"1",7,11,"acons",21,22,2,53,0,24,0,8,9,1,7,6,"1",7,11,"car",21,22,7,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"2",7,11,"iso",21,22,2,26,0,24,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"iso",21,22,3,2,12,3,2,12,3,2,12,7,14,8,0,0,2,3,8,0,0,3,2,12,15,2,15,2,23,3,19,"iso",25],
[0,59,11,"%___macros___",21,7,0,47,6,"mac",7,1,0,38,2,1,6,"if",7,0,28,9,1,7,0,19,0,10,6,"do",7,9,0,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,3,22,7,6,"2",7,11,"annotate",21,22,7,6,"when",7,6,"3",7,11,"sref",21,22,19,"when",25],
[0,77,11,"%___macros___",21,7,0,65,6,"mac",7,1,0,56,2,1,6,"if",7,0,46,0,19,6,"no",7,0,10,9,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,19,0,10,6,"do",7,9,0,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,3,22,7,6,"2",7,11,"annotate",21,22,7,6,"unless",7,6,"3",7,11,"sref",21,22,19,"unless",25],
[0,159,11,"%___macros___",21,7,0,147,6,"mac",7,1,0,138,2,1,0,8,6,"gf",7,6,"1",7,11,"uniq",21,22,7,0,8,6,"gp",7,6,"1",7,11,"uniq",21,22,7,14,0,100,6,"rfn",7,0,91,8,0,1,7,0,82,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,0,64,0,55,6,"when",7,0,46,8,0,0,7,0,37,9,0,7,0,28,0,19,8,0,1,7,0,10,9,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"+",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,10,9,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,6,22,7,6,"2",7,11,"annotate",21,22,7,6,"while",7,6,"3",7,11,"sref",21,22,19,"while",25],
[1,0,56,2,-1,9,0,2,52,0,7,9,0,7,6,"1",7,9,1,22,7,14,8,0,0,2,3,8,0,0,3,37,0,8,9,0,7,6,"1",7,11,"acons",21,22,2,19,0,17,9,1,7,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"reclist",21,22,3,2,12,7,14,8,0,0,2,3,8,0,0,3,2,12,15,2,15,2,3,2,12,23,3,19,"reclist",25],
[1,0,156,1,0,0,8,9,0,7,6,"1",7,11,"car",21,22,7,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,0,22,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"acons",21,22,2,24,0,22,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,3,2,6,"0",7,14,8,0,0,7,0,8,8,0,1,7,6,"1",7,11,"len",21,22,7,6,"2",7,12,7,14,20,0,8,0,0,7,8,1,2,7,1,2,56,2,-1,0,10,9,1,7,9,0,7,6,"2",7,11,"<",21,22,2,43,0,7,9,1,7,6,"1",7,10,0,22,7,14,8,0,0,2,3,8,0,0,3,28,0,19,0,10,9,1,7,6,"1",7,6,"2",7,11,"+",21,22,7,9,0,7,6,"2",7,10,1,21,22,7,14,8,0,0,2,3,8,0,0,3,2,12,15,2,15,2,3,2,12,23,3,16,0,0,15,2,5,3,6,22,19,"recstring",25],
[1,0,28,1,-1,0,10,9,0,7,6,"fn",7,6,"2",7,11,"isa",21,22,2,3,9,0,3,14,9,0,7,1,1,11,1,-1,9,0,7,10,0,7,6,"2",7,11,"iso",21,5,3,2,22,23,2,19,"testify",25],
[1,0,21,1,-1,0,8,9,0,7,6,"1",7,11,"atom",21,22,2,3,9,0,3,9,9,0,7,6,"1",7,11,"car",21,5,2,2,22,23,2,19,"carif",25],
[1,0,82,2,-1,0,8,9,1,7,6,"1",7,11,"testify",21,22,7,14,0,8,9,0,7,6,"1",7,11,"alist",21,22,2,31,8,0,0,7,1,1,18,1,0,0,11,11,"carif",21,7,9,0,7,6,"2",7,11,"apply",21,22,7,6,"1",7,10,0,5,2,2,22,7,9,0,7,6,"2",7,11,"reclist",21,5,3,5,22,3,31,9,0,7,8,0,0,7,1,2,17,1,0,0,10,10,1,7,9,0,7,6,"2",7,11,"apply",21,22,7,6,"1",7,10,0,5,2,2,22,7,9,0,7,6,"2",7,11,"recstring",21,5,3,5,22,15,2,23,3,19,"some",25],
[1,0,32,2,-1,0,15,0,8,9,1,7,6,"1",7,11,"testify",21,22,7,6,"1",7,11,"complement",21,22,7,9,0,7,6,"2",7,0,9,11,"some",21,7,6,"1",7,11,"complement",21,22,5,3,3,22,19,"all",25],
[1,0,125,2,-1,0,8,9,1,7,6,"1",7,11,"testify",21,22,7,14,0,8,9,0,7,6,"1",7,11,"alist",21,22,2,52,8,0,0,7,1,1,39,1,-1,0,26,9,0,7,6,"1",7,10,0,7,1,1,18,1,0,0,11,11,"carif",21,7,9,0,7,6,"2",7,11,"apply",21,22,7,6,"1",7,10,0,5,2,2,22,22,2,10,9,0,7,6,"1",7,11,"carif",21,5,2,2,22,3,2,12,23,2,7,9,0,7,6,"2",7,11,"reclist",21,5,3,5,22,3,53,9,0,7,8,0,0,7,1,2,39,1,-1,0,27,9,0,7,6,"1",7,10,1,7,10,0,7,1,2,17,1,0,0,10,10,1,7,9,0,7,6,"2",7,11,"apply",21,22,7,6,"1",7,10,0,5,2,2,22,22,2,9,9,0,7,6,"1",7,10,1,5,2,2,22,3,2,12,23,2,7,9,0,7,6,"2",7,11,"recstring",21,5,3,5,22,15,2,23,3,19,"find",25],
[1,0,25,2,-1,0,17,9,1,7,0,8,9,0,7,6,"1",7,11,"rev",21,22,7,6,"2",7,11,"firstn",21,22,7,6,"1",7,11,"rev",21,5,2,3,22,19,"lastn",25],
[1,0,35,1,-1,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"acons",21,22,2,17,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"lastcons",21,5,2,2,22,3,2,9,0,23,2,19,"lastcons",25],
[1,0,152,1,0,0,8,9,0,7,6,"1",7,11,"car",21,22,7,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"acons",21,22,2,17,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,3,2,6,"2",7,0,22,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"acons",21,22,2,24,0,22,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,3,2,12,7,14,0,8,8,0,2,7,6,"1",7,11,"no",21,22,2,10,8,0,0,7,6,"1",7,11,"rev",21,5,2,6,22,3,40,0,10,8,0,1,7,8,0,2,7,6,"2",7,11,"nthcdr",21,22,7,8,0,1,7,0,19,0,10,8,0,1,7,8,0,2,7,6,"2",7,11,"firstn",21,22,7,8,0,0,7,6,"2",7,11,"cons",21,22,7,6,"3",7,11,"tuples",21,5,4,6,22,15,4,23,2,19,"tuples",25],
[0,60,11,"%___macros___",21,7,0,48,6,"mac",7,1,0,39,1,0,6,"do",7,0,29,1,0,11,1,-1,6,"def",7,9,0,7,6,"2",7,11,"cons",21,5,3,2,22,7,0,10,9,0,7,6,"3",7,6,"2",7,11,"tuples",21,22,7,6,"2",7,11,"map",21,22,7,6,"2",7,11,"cons",21,5,3,2,22,7,6,"2",7,11,"annotate",21,22,7,6,"defs",7,6,"3",7,11,"sref",21,22,19,"defs",25],
[1,0,30,2,-1,0,8,9,1,7,6,"1",7,11,"acons",21,22,2,19,0,8,9,1,7,6,"1",7,11,"car",21,22,7,9,0,7,6,"2",7,11,"is",21,5,3,3,22,3,2,12,23,3,19,"caris",25],
[1,0,57,2,1,0,19,0,12,6,"\"Warning: \"",7,9,1,7,6,"\". \"",7,6,"3",7,11,"+",21,22,7,6,"1",7,11,"disp",21,22,0,26,1,0,17,1,-1,0,8,9,0,7,6,"1",7,11,"write",21,22,6,"\" \"",7,6,"1",7,11,"disp",21,5,2,2,22,7,9,0,7,6,"2",7,11,"map",21,22,6,"#\\n",7,11,"ewline",21,7,6,"2",7,11,"disp",21,5,3,3,22,19,"warn",25],
[0,6,6,"0",7,11,"table",21,22,19,"setter",25],
[0,168,11,"%___macros___",21,7,0,156,6,"mac",7,1,0,147,3,2,0,8,6,"gexpr",7,6,"1",7,11,"uniq",21,22,7,14,6,"sref",7,0,127,6,"setter",7,0,118,0,82,6,"fn",7,0,73,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,0,55,0,46,6,"let",7,0,37,9,1,7,0,28,0,19,6,"cdr",7,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,9,0,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,28,0,19,6,"quote",7,0,10,9,2,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,6,22,7,6,"2",7,11,"annotate",21,22,7,6,"defset",7,6,"3",7,11,"sref",21,22,19,"defset",25],
[0,127,11,"setter",21,7,1,0,115,1,-1,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,14,0,8,8,0,0,7,6,"1",7,11,"car",21,22,7,14,0,8,6,"g",7,6,"1",7,11,"uniq",21,22,7,14,0,10,8,0,0,7,8,1,0,7,6,"2",7,11,"list",21,22,7,0,19,6,"car",7,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,46,6,"fn",7,0,37,6,"(val)",7,0,28,0,19,6,"scar",7,0,10,8,0,0,7,6,"(val)",7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"3",7,11,"list",21,5,4,8,22,7,6,"car",7,6,"3",7,11,"sref",21,22,25],
[0,127,11,"setter",21,7,1,0,115,1,-1,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,14,0,8,8,0,0,7,6,"1",7,11,"car",21,22,7,14,0,8,6,"g",7,6,"1",7,11,"uniq",21,22,7,14,0,10,8,0,0,7,8,1,0,7,6,"2",7,11,"list",21,22,7,0,19,6,"cdr",7,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,46,6,"fn",7,0,37,6,"(val)",7,0,28,0,19,6,"scdr",7,0,10,8,0,0,7,6,"(val)",7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"3",7,11,"list",21,5,4,8,22,7,6,"cdr",7,6,"3",7,11,"sref",21,22,25],
[0,145,11,"setter",21,7,1,0,133,1,-1,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,14,0,8,8,0,0,7,6,"1",7,11,"car",21,22,7,14,0,8,6,"g",7,6,"1",7,11,"uniq",21,22,7,14,0,10,8,0,0,7,8,1,0,7,6,"2",7,11,"list",21,22,7,0,19,6,"caar",7,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,64,6,"fn",7,0,55,6,"(val)",7,0,46,0,37,6,"scar",7,0,28,0,19,6,"car",7,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"(val)",7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"3",7,11,"list",21,5,4,8,22,7,6,"caar",7,6,"3",7,11,"sref",21,22,25],
[0,145,11,"setter",21,7,1,0,133,1,-1,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,14,0,8,8,0,0,7,6,"1",7,11,"car",21,22,7,14,0,8,6,"g",7,6,"1",7,11,"uniq",21,22,7,14,0,10,8,0,0,7,8,1,0,7,6,"2",7,11,"list",21,22,7,0,19,6,"cadr",7,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,64,6,"fn",7,0,55,6,"(val)",7,0,46,0,37,6,"scar",7,0,28,0,19,6,"cdr",7,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"(val)",7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"3",7,11,"list",21,5,4,8,22,7,6,"cadr",7,6,"3",7,11,"sref",21,22,25],
[0,145,11,"setter",21,7,1,0,133,1,-1,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,14,0,8,8,0,0,7,6,"1",7,11,"car",21,22,7,14,0,8,6,"g",7,6,"1",7,11,"uniq",21,22,7,14,0,10,8,0,0,7,8,1,0,7,6,"2",7,11,"list",21,22,7,0,19,6,"cddr",7,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,64,6,"fn",7,0,55,6,"(val)",7,0,46,0,37,6,"scdr",7,0,28,0,19,6,"cdr",7,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"(val)",7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"3",7,11,"list",21,5,4,8,22,7,6,"cddr",7,6,"3",7,11,"sref",21,22,25],
[1,0,521,1,-1,0,10,9,0,7,6,"compose",7,6,"2",7,11,"macex",21,22,7,14,0,10,8,0,0,7,6,"sym",7,6,"2",7,11,"isa",21,22,2,106,0,8,6,"g",7,6,"1",7,11,"uniq",21,22,7,0,8,6,"h",7,6,"1",7,11,"uniq",21,22,7,14,0,84,0,10,8,0,1,7,8,1,0,7,6,"2",7,11,"list",21,22,7,8,0,1,7,0,64,6,"fn",7,0,55,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,0,37,0,28,6,"assign",7,0,19,8,1,0,7,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"3",7,11,"list",21,22,15,3,3,391,0,8,8,0,0,7,6,"1",7,11,"acons",21,22,2,17,0,15,0,8,8,0,0,7,6,"1",7,11,"car",21,22,7,6,"1",7,11,"metafn",21,22,3,2,12,2,33,0,24,0,8,8,0,0,7,6,"1",7,11,"car",21,22,7,0,8,8,0,0,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"expand-metafn-call",21,22,7,6,"1",7,11,"setforms",21,5,2,4,22,3,332,0,8,8,0,0,7,6,"1",7,11,"acons",21,22,2,37,0,15,0,8,8,0,0,7,6,"1",7,11,"car",21,22,7,6,"1",7,11,"acons",21,22,2,19,0,17,0,8,8,0,0,7,6,"1",7,11,"caar",21,22,7,6,"get",7,6,"2",7,11,"is",21,22,3,2,12,3,2,12,2,33,0,24,0,8,8,0,0,7,6,"1",7,11,"cadr",21,22,7,0,8,8,0,0,7,6,"1",7,11,"cadar",21,22,7,6,"2",7,11,"list",21,22,7,6,"1",7,11,"setforms",21,5,2,4,22,3,253,0,18,11,"setter",21,7,0,8,8,0,0,7,6,"1",7,11,"car",21,22,7,6,"2",7,11,"ref",21,22,7,14,8,0,0,2,9,0,7,8,1,0,7,6,"1",7,8,0,0,22,3,222,0,17,0,8,8,1,0,7,6,"1",7,11,"car",21,22,7,6,"fn",7,6,"2",7,11,"caris",21,22,2,14,0,12,6,"\"Inverting what looks like a function call\"",7,9,0,7,8,1,0,7,6,"3",7,11,"warn",21,22,3,2,12,0,8,6,"g",7,6,"1",7,11,"uniq",21,22,7,0,8,6,"h",7,6,"1",7,11,"uniq",21,22,7,14,0,23,1,0,7,1,-1,6,"0",7,11,"uniq",21,5,1,2,22,7,0,8,8,2,0,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"map",21,22,7,14,0,144,0,45,0,17,8,1,1,7,0,8,8,3,0,7,6,"1",7,11,"car",21,22,7,6,"2",7,11,"list",21,22,7,0,20,11,"list",21,7,8,0,0,7,0,8,8,3,0,7,6,"1",7,11,"cdr",21,22,7,6,"3",7,11,"mappend",21,22,7,6,"2",7,11,"+",21,22,7,0,10,8,1,1,7,8,0,0,7,6,"2",7,11,"cons",21,22,7,0,80,6,"fn",7,0,71,0,10,8,1,0,7,12,7,6,"2",7,11,"cons",21,22,7,0,53,0,44,6,"sref",7,0,35,8,1,1,7,0,26,8,1,0,7,0,17,0,8,8,0,0,7,6,"1",7,11,"car",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"3",7,11,"list",21,22,15,5,15,2,15,2,23,2,19,"setforms",25],
[1,0,58,1,-1,0,8,9,0,7,6,"1",7,11,"acons",21,22,2,47,0,8,9,0,7,6,"1",7,11,"car",21,22,7,14,0,10,8,0,0,7,6,"compose",7,6,"2",7,11,"is",21,22,7,14,8,0,0,2,3,8,0,0,3,19,0,10,8,1,0,7,6,"complement",7,6,"2",7,11,"is",21,22,7,14,8,0,0,2,3,8,0,0,3,2,12,15,2,15,4,3,2,12,23,2,19,"metafn",25],
[1,0,209,2,-1,0,17,0,8,9,1,7,6,"1",7,11,"car",21,22,7,6,"compose",7,6,"2",7,11,"is",21,22,2,142,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,12,7,14,20,0,9,0,7,8,0,0,7,1,2,117,1,-1,0,17,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"compose",7,6,"2",7,11,"caris",21,22,2,40,0,31,0,15,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"1",7,11,"cdr",21,22,7,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"join",21,22,7,6,"1",7,10,0,21,5,2,2,22,3,59,0,8,9,0,7,6,"1",7,11,"cdr",21,22,2,33,0,8,9,0,7,6,"1",7,11,"car",21,22,7,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,10,0,21,22,7,6,"2",7,11,"list",21,5,3,2,22,3,18,0,8,9,0,7,6,"1",7,11,"car",21,22,7,10,1,7,6,"2",7,11,"cons",21,5,3,2,22,23,2,16,0,0,15,2,5,2,3,22,3,49,0,17,0,8,9,1,7,6,"1",7,11,"car",21,22,7,6,"no",7,6,"2",7,11,"is",21,22,2,21,6,"\"Can't invert \"",7,0,10,9,1,7,9,0,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"err",21,5,3,3,22,3,11,9,1,7,9,0,7,6,"2",7,11,"cons",21,5,3,3,22,23,3,19,"expand-metafn-call",25],
[1,0,176,2,-1,0,10,9,1,7,6,"sym",7,6,"2",7,11,"isa",21,22,2,30,6,"assign",7,0,19,9,1,7,0,10,9,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,3,22,3,135,0,8,9,1,7,6,"1",7,11,"setforms",21,22,7,14,0,8,8,0,0,7,6,"1",7,11,"car",21,22,7,0,15,0,8,8,0,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,0,22,0,15,0,8,8,0,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,14,0,8,6,"g",7,6,"1",7,11,"uniq",21,22,7,14,0,64,6,"with",7,0,55,0,19,8,1,2,7,0,10,8,0,0,7,9,0,7,6,"2",7,11,"list",21,22,7,6,"2",7,11,"+",21,22,7,0,28,0,19,8,1,0,7,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,15,8,23,3,19,"expand=",25],
[1,0,77,1,-1,6,"do",7,0,67,1,0,51,1,0,0,15,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"1",7,11,"car",21,22,7,0,22,0,15,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,14,8,0,1,7,8,0,0,7,6,"2",7,11,"expand=",21,5,3,5,22,7,0,8,9,0,7,6,"1",7,11,"pair",21,22,7,6,"2",7,11,"map",21,22,7,6,"2",7,11,"cons",21,5,3,2,22,19,"expand=list",25],
[0,30,11,"%___macros___",21,7,0,18,6,"mac",7,1,0,9,1,0,9,0,7,6,"1",7,11,"expand=list",21,5,2,2,22,7,6,"2",7,11,"annotate",21,22,7,6,"=",7,6,"3",7,11,"sref",21,22,19,"=",25],
[0,213,11,"%___macros___",21,7,0,201,6,"mac",7,1,0,192,4,3,0,8,6,"gfn",7,6,"1",7,11,"uniq",21,22,7,0,8,6,"gparm",7,6,"1",7,11,"uniq",21,22,7,14,6,"do",7,0,163,9,3,7,0,154,0,145,0,127,6,"rfn",7,0,118,8,0,1,7,0,109,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,0,91,0,82,6,"if",7,0,73,8,0,0,7,0,64,0,55,6,"do",7,0,46,9,0,7,0,37,9,1,7,0,28,0,19,8,0,1,7,0,10,9,2,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"+",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,10,9,2,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,8,22,7,6,"2",7,11,"annotate",21,22,7,6,"loop",7,6,"3",7,11,"sref",21,22,19,"loop",25],
[0,276,11,"%___macros___",21,7,0,264,6,"mac",7,1,0,255,4,3,0,8,6,"gi",7,6,"1",7,11,"uniq",21,22,7,0,8,6,"gm",7,6,"1",7,11,"uniq",21,22,7,14,6,"with",7,0,226,0,73,9,3,7,0,64,12,7,0,55,8,0,1,7,0,46,9,2,7,0,37,8,0,0,7,0,28,0,19,6,"+",7,0,10,9,1,7,6,"(1)",7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,145,0,136,6,"loop",7,0,127,0,28,6,"assign",7,0,19,9,3,7,0,10,8,0,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,91,0,28,6,"<",7,0,19,9,3,7,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,55,0,46,6,"assign",7,0,37,9,3,7,0,28,0,19,6,"+",7,0,10,9,3,7,6,"(1)",7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,9,0,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,8,22,7,6,"2",7,11,"annotate",21,22,7,6,"for",7,6,"3",7,11,"sref",21,22,19,"for",25],
[0,276,11,"%___macros___",21,7,0,264,6,"mac",7,1,0,255,4,3,0,8,6,"gi",7,6,"1",7,11,"uniq",21,22,7,0,8,6,"gm",7,6,"1",7,11,"uniq",21,22,7,14,6,"with",7,0,226,0,73,9,3,7,0,64,12,7,0,55,8,0,1,7,0,46,9,2,7,0,37,8,0,0,7,0,28,0,19,6,"-",7,0,10,9,1,7,6,"(1)",7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,145,0,136,6,"loop",7,0,127,0,28,6,"assign",7,0,19,9,3,7,0,10,8,0,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,91,0,28,6,">",7,0,19,9,3,7,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,55,0,46,6,"assign",7,0,37,9,3,7,0,28,0,19,6,"-",7,0,10,9,3,7,6,"(1)",7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,9,0,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,8,22,7,6,"2",7,11,"annotate",21,22,7,6,"down",7,6,"3",7,11,"sref",21,22,19,"down",25],
[0,64,11,"%___macros___",21,7,0,52,6,"mac",7,1,0,43,2,1,6,"for",7,0,33,0,6,6,"0",7,11,"uniq",21,22,7,0,19,6,"1",7,0,10,9,1,7,9,0,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,3,22,7,6,"2",7,11,"annotate",21,22,7,6,"repeat",7,6,"3",7,11,"sref",21,22,19,"repeat",25],
[0,95,11,"%___macros___",21,7,0,83,6,"mac",7,1,0,74,3,2,6,"for",7,0,64,9,2,7,0,55,6,"0",7,0,46,0,37,6,"-",7,0,28,0,19,6,"len",7,0,10,9,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"(1)",7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,9,0,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,4,22,7,6,"2",7,11,"annotate",21,22,7,6,"forlen",7,6,"3",7,11,"sref",21,22,19,"forlen",25],
[1,0,51,2,-1,0,10,9,0,7,6,"cons",7,6,"2",7,11,"coerce",21,22,7,14,0,35,9,1,7,1,1,24,1,-1,0,8,9,0,7,6,"1",7,11,"car",21,22,7,0,8,9,0,7,6,"1",7,11,"cadr",21,22,7,6,"2",7,10,0,5,3,2,22,7,8,0,0,7,6,"2",7,11,"map1",21,22,12,15,2,23,3,19,"maptable",25],
[1,0,228,2,-1,0,8,9,1,7,6,"1",7,11,"alist",21,22,2,60,9,1,7,6,"1",7,12,7,14,20,0,8,0,0,7,9,0,7,1,2,42,1,-1,0,8,9,0,7,6,"1",7,11,"acons",21,22,2,31,0,14,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"1",7,10,0,22,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,10,1,21,5,2,2,22,3,2,12,23,2,16,0,0,15,2,5,2,3,22,3,159,0,10,9,1,7,6,"table",7,6,"2",7,11,"isa",21,22,2,30,9,0,7,1,1,17,2,-1,0,10,9,1,7,9,0,7,6,"2",7,11,"list",21,22,7,6,"1",7,10,0,5,2,3,22,7,9,1,7,6,"2",7,11,"maptable",21,5,3,3,22,3,119,12,7,6,"0",7,0,26,0,17,0,8,9,1,7,6,"1",7,11,"len",21,22,7,6,"1",7,6,"2",7,11,"-",21,22,7,6,"1",7,6,"2",7,11,"+",21,22,7,14,20,2,8,0,1,16,0,2,0,82,0,11,8,0,2,21,7,8,0,0,7,6,"2",7,11,"<",21,22,7,6,"1",7,12,7,14,20,0,8,1,0,7,8,0,0,7,8,1,2,7,9,1,7,9,0,7,1,5,50,1,-1,9,0,2,46,0,14,0,8,10,2,21,7,6,"1",7,10,1,22,7,6,"1",7,10,0,22,0,11,10,2,21,7,6,"1",7,6,"2",7,11,"+",21,22,18,2,0,11,10,2,21,7,10,4,7,6,"2",7,11,"<",21,22,7,6,"1",7,10,3,21,5,2,2,22,3,2,12,23,2,16,0,0,15,2,22,15,4,23,3,19,"walk",25],
[0,77,11,"%___macros___",21,7,0,65,6,"mac",7,1,0,56,3,2,6,"walk",7,0,46,9,1,7,0,37,0,28,6,"fn",7,0,19,0,10,9,2,7,12,7,6,"2",7,11,"cons",21,22,7,9,0,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,4,22,7,6,"2",7,11,"annotate",21,22,7,6,"each",7,6,"3",7,11,"sref",21,22,19,"each",25],
[1,0,337,1,0,0,8,9,0,7,6,"1",7,11,"car",21,22,7,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,7,0,22,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"acons",21,22,2,24,0,22,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"car",21,22,3,2,12,7,14,0,8,8,0,0,7,6,"1",7,11,"no",21,22,2,10,0,8,8,0,2,7,6,"1",7,11,"len",21,22,3,31,0,10,8,0,0,7,6,"0",7,6,"2",7,11,"<",21,22,2,19,0,17,0,8,8,0,2,7,6,"1",7,11,"len",21,22,7,8,0,0,7,6,"2",7,11,"+",21,22,3,2,8,0,0,7,14,0,10,8,1,2,7,6,"string",7,6,"2",7,11,"isa",21,22,2,172,0,17,0,10,8,0,0,7,8,1,1,7,6,"2",7,11,"-",21,22,7,6,"1",7,11,"newstring",21,22,7,14,12,7,6,"0",7,0,21,0,12,8,1,0,7,8,2,1,7,6,"1",7,6,"3",7,11,"-",21,22,7,6,"1",7,6,"2",7,11,"+",21,22,7,14,20,2,8,0,1,16,0,2,0,118,0,11,8,0,2,21,7,8,0,0,7,6,"2",7,11,"<",21,22,7,6,"1",7,12,7,14,20,0,8,1,0,7,8,0,0,7,8,4,1,7,8,4,2,7,8,1,2,7,8,2,0,7,1,6,84,1,-1,9,0,2,80,10,0,7,10,1,21,7,0,17,0,11,10,3,7,10,1,21,7,6,"2",7,11,"+",21,22,7,6,"1",7,10,2,22,7,14,0,23,8,0,0,7,6,"1",7,8,0,1,7,8,0,2,7,1,2,13,1,-1,10,0,7,9,0,7,10,1,7,6,"3",7,11,"sref",21,5,4,2,22,22,15,4,0,11,10,1,21,7,6,"1",7,6,"2",7,11,"+",21,22,18,1,0,11,10,1,21,7,10,5,7,6,"2",7,11,"<",21,22,7,6,"1",7,10,4,21,5,2,2,22,3,2,12,23,2,16,0,0,15,2,22,15,4,8,0,0,15,2,3,29,0,10,8,0,0,7,8,1,1,7,6,"2",7,11,"-",21,22,7,0,10,8,1,1,7,8,1,2,7,6,"2",7,11,"nthcdr",21,22,7,6,"2",7,11,"firstn",21,5,3,8,22,15,6,23,2,19,"cut",25],
]);