// This is an auto generated file.
// Compiled from ['/Users/smihica/code/arc-js/src/arc/compiler.arc'].
// DON'T EDIT !!!
preload.push.apply(preload, [
[0,6,6,"0",7,11,"table",21,22,19,"%___macros___",25],
[0,6,6,"0",7,11,"table",21,22,19,"%___special_syntax___",25],
[0,6,6,"0",7,11,"table",21,22,19,"%___type_functions___",25],
[0,119,11,"%___macros___",21,7,0,107,6,"mac",7,1,0,98,3,2,9,0,2,65,6,"assign",7,9,2,7,0,52,6,"sref",7,6,"%___macros___",7,0,30,6,"annotate",7,6,"(quote mac)",7,0,19,0,10,6,"fn",7,9,1,7,6,"2",7,11,"list",21,22,7,9,0,7,6,"2",7,11,"+",21,22,7,6,"3",7,11,"list",21,22,7,0,10,6,"quote",7,9,2,7,6,"2",7,11,"list",21,22,7,6,"4",7,11,"list",21,22,7,6,"3",7,11,"list",21,5,4,4,22,3,31,6,"annotate",7,6,"(quote mac)",7,0,19,0,10,6,"fn",7,9,2,7,6,"2",7,11,"list",21,22,7,9,1,7,6,"2",7,11,"+",21,22,7,6,"3",7,11,"list",21,5,4,4,22,23,4,7,6,"2",7,11,"annotate",21,22,7,6,"mac",7,6,"3",7,11,"sref",21,22,19,"mac",25],
[0,41,11,"%___macros___",21,7,0,29,6,"mac",7,1,0,20,1,-1,6,"fn",7,0,8,6,"_",7,6,"1",7,11,"list",21,22,7,9,0,7,6,"3",7,11,"list",21,5,4,2,22,7,6,"2",7,11,"annotate",21,22,7,6,"%shortfn",7,6,"3",7,11,"sref",21,22,19,"%shortfn",25],
[0,72,11,"%___macros___",21,7,0,60,6,"mac",7,1,0,51,3,2,6,"with",7,0,10,9,2,7,12,7,6,"2",7,11,"list",21,22,7,0,30,6,"assign",7,9,2,7,0,19,0,10,6,"fn",7,9,1,7,6,"2",7,11,"list",21,22,7,9,0,7,6,"2",7,11,"+",21,22,7,6,"3",7,11,"list",21,22,7,6,"3",7,11,"list",21,5,4,4,22,7,6,"2",7,11,"annotate",21,22,7,6,"rfn",7,6,"3",7,11,"sref",21,22,19,"rfn",25],
[0,43,11,"%___macros___",21,7,0,31,6,"mac",7,1,0,22,2,1,0,12,6,"rfn",7,6,"self",7,9,1,7,6,"3",7,11,"list",21,22,7,9,0,7,6,"2",7,11,"+",21,5,3,3,22,7,6,"2",7,11,"annotate",21,22,7,6,"afn",7,6,"3",7,11,"sref",21,22,19,"afn",25],
[0,145,11,"%___macros___",21,7,0,133,6,"mac",7,1,0,124,1,0,0,8,9,0,7,6,"1",7,11,"%pair",21,22,7,6,"1",7,12,7,14,20,0,8,0,0,7,1,1,102,1,-1,0,8,9,0,7,6,"1",7,11,"car",21,22,7,14,0,17,0,8,8,0,0,7,6,"1",7,11,"len",21,22,7,6,"2",7,6,"2",7,11,"is",21,22,2,44,6,"%if",7,0,8,8,0,0,7,6,"1",7,11,"car",21,22,7,0,8,8,0,0,7,6,"1",7,11,"cadr",21,22,7,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,10,0,21,22,7,6,"4",7,11,"list",21,5,5,4,22,3,29,0,17,0,8,8,0,0,7,6,"1",7,11,"len",21,22,7,6,"1",7,6,"2",7,11,"is",21,22,2,10,8,0,0,7,6,"1",7,11,"car",21,5,2,4,22,3,2,12,15,2,2,23,2,16,0,0,15,2,2,5,2,2,22,7,6,"2",7,11,"annotate",21,22,7,6,"if",7,6,"3",7,11,"sref",21,22,19,"if",25],
[0,93,11,"%___macros___",21,7,0,81,6,"mac",7,1,0,72,1,0,0,8,9,0,7,6,"1",7,11,"cdr",21,22,2,46,6,"%if",7,0,8,9,0,7,6,"1",7,11,"car",21,22,7,0,24,0,8,6,"and",7,6,"1",7,11,"list",21,22,7,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"+",21,22,7,12,7,6,"4",7,11,"list",21,5,5,2,22,3,17,0,8,9,0,7,6,"1",7,11,"car",21,22,7,14,8,0,0,2,3,8,0,0,3,2,12,15,2,2,23,2,7,6,"2",7,11,"annotate",21,22,7,6,"and",7,6,"3",7,11,"sref",21,22,19,"and",25],
[0,100,11,"%___macros___",21,7,0,88,6,"mac",7,1,0,79,1,0,9,0,2,75,0,6,6,"0",7,11,"uniq",21,22,7,14,0,64,6,"with",7,0,17,8,0,0,7,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"2",7,11,"list",21,22,7,0,37,6,"%if",7,8,0,0,7,8,0,0,7,0,24,0,8,6,"or",7,6,"1",7,11,"list",21,22,7,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"+",21,22,7,6,"4",7,11,"list",21,22,7,6,"3",7,11,"list",21,22,15,2,2,3,2,12,23,2,7,6,"2",7,11,"annotate",21,22,7,6,"or",7,6,"3",7,11,"sref",21,22,19,"or",25],
[0,50,11,"%___macros___",21,7,0,38,6,"mac",7,1,0,29,3,2,0,19,6,"with",7,0,10,9,2,7,9,1,7,6,"2",7,11,"list",21,22,7,6,"2",7,11,"list",21,22,7,9,0,7,6,"2",7,11,"+",21,5,3,4,22,7,6,"2",7,11,"annotate",21,22,7,6,"let",7,6,"3",7,11,"sref",21,22,19,"let",25],
[0,52,11,"%___macros___",21,7,0,40,6,"mac",7,1,0,31,3,2,6,"assign",7,9,2,7,0,19,0,10,6,"fn",7,9,1,7,6,"2",7,11,"list",21,22,7,9,0,7,6,"2",7,11,"+",21,22,7,6,"3",7,11,"list",21,5,4,4,22,7,6,"2",7,11,"annotate",21,22,7,6,"def",7,6,"3",7,11,"sref",21,22,19,"def",25],
[0,158,11,"%___macros___",21,7,0,146,6,"mac",7,1,0,137,1,0,0,8,9,0,7,6,"1",7,11,"%pair",21,22,7,6,"1",7,12,7,14,20,0,8,0,0,7,1,1,115,1,-1,0,8,9,0,7,6,"1",7,11,"car",21,22,7,14,0,17,0,8,8,0,0,7,6,"1",7,11,"len",21,22,7,6,"2",7,6,"2",7,11,"is",21,22,2,57,6,"let",7,6,"it",7,0,8,8,0,0,7,6,"1",7,11,"car",21,22,7,0,35,6,"%if",7,6,"it",7,0,8,8,0,0,7,6,"1",7,11,"cadr",21,22,7,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,10,0,21,22,7,6,"4",7,11,"list",21,22,7,6,"4",7,11,"list",21,5,5,4,22,3,29,0,17,0,8,8,0,0,7,6,"1",7,11,"len",21,22,7,6,"1",7,6,"2",7,11,"is",21,22,2,10,8,0,0,7,6,"1",7,11,"car",21,5,2,4,22,3,2,12,15,2,2,23,2,16,0,0,15,2,2,5,2,2,22,7,6,"2",7,11,"annotate",21,22,7,6,"aif",7,6,"3",7,11,"sref",21,22,19,"aif",25],
[0,143,11,"%___macros___",21,7,0,131,6,"mac",7,1,0,122,3,2,12,7,14,20,0,8,0,0,7,9,2,7,1,2,89,1,-1,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"no",21,22,2,10,9,0,7,6,"1",7,11,"car",21,5,2,2,22,3,63,6,"if",7,0,28,6,"is",7,10,0,7,0,17,6,"quote",7,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"2",7,11,"list",21,22,7,6,"3",7,11,"list",21,22,7,0,8,9,0,7,6,"1",7,11,"cadr",21,22,7,0,15,0,8,9,0,7,6,"1",7,11,"cddr",21,22,7,6,"1",7,10,1,21,22,7,6,"4",7,11,"list",21,5,5,2,22,23,2,16,0,0,15,2,2,7,14,6,"let",7,9,2,7,9,1,7,0,7,9,0,7,6,"1",7,8,0,0,22,7,6,"4",7,11,"list",21,5,5,6,22,7,6,"2",7,11,"annotate",21,22,7,6,"caselet",7,6,"3",7,11,"sref",21,22,19,"caselet",25],
[0,48,11,"%___macros___",21,7,0,36,6,"mac",7,1,0,27,2,1,0,17,6,"caselet",7,0,6,6,"0",7,11,"uniq",21,22,7,9,1,7,6,"3",7,11,"list",21,22,7,9,0,7,6,"2",7,11,"+",21,5,3,3,22,7,6,"2",7,11,"annotate",21,22,7,6,"case",7,6,"3",7,11,"sref",21,22,19,"case",25],
[0,220,11,"%___macros___",21,7,0,208,6,"mac",7,1,0,199,2,1,0,17,0,8,9,0,7,6,"1",7,11,"len",21,22,7,6,"1",7,6,"2",7,11,"-",21,22,7,14,0,10,8,0,0,7,9,0,7,6,"2",7,11,"firstn",21,22,7,0,10,8,0,0,7,9,0,7,6,"2",7,11,"nthcdr",21,22,7,14,6,"case",7,0,147,0,19,6,"car",7,0,10,9,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,120,0,111,11,"+",21,7,12,7,0,99,9,1,7,1,1,88,1,-1,0,8,9,0,7,6,"1",7,11,"car",21,22,7,0,71,0,62,6,"apply",7,0,53,0,17,6,"fn",7,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"cons",21,22,7,0,28,0,19,6,"cdr",7,0,10,10,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,2,22,7,8,0,1,7,6,"2",7,11,"map1",21,22,7,6,"3",7,11,"apply",21,22,7,8,0,0,7,6,"2",7,11,"+",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,8,22,7,6,"2",7,11,"annotate",21,22,7,6,"reccase",7,6,"3",7,11,"sref",21,22,19,"reccase",25],
[1,0,151,1,-1,4,2,7,6,"1",7,9,0,7,1,1,142,1,-1,10,0,7,6,"1",7,12,7,14,20,0,8,0,0,7,9,0,7,1,2,125,1,-1,0,8,9,0,7,6,"1",7,11,"type",21,22,7,14,0,10,8,0,0,7,6,"cons",7,6,"2",7,11,"is",21,22,2,101,0,8,9,0,7,6,"1",7,11,"car",21,22,7,14,0,10,8,0,0,7,6,"unquote",7,6,"2",7,11,"is",21,22,2,28,0,26,10,0,7,1,1,8,1,-1,13,7,6,"1",7,10,0,5,2,2,22,7,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,22,3,51,0,10,8,0,0,7,6,"unquote-splicing",7,6,"2",7,11,"is",21,22,2,28,0,26,10,0,7,1,1,8,1,-1,13,7,6,"1",7,10,0,5,2,2,22,7,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,22,3,13,0,11,10,1,21,7,9,0,7,6,"2",7,11,"map1",21,22,12,15,2,2,3,2,12,15,2,2,23,2,16,0,0,15,2,2,5,2,2,22,5,2,2,22,19,"find-qq-eval",25],
[1,0,474,1,-1,0,8,9,0,7,6,"1",7,11,"find-qq-eval",21,22,2,19,0,17,0,8,9,0,7,6,"1",7,11,"type",21,22,7,6,"cons",7,6,"2",7,11,"is",21,22,3,2,12,2,434,0,8,9,0,7,6,"1",7,11,"car",21,22,7,14,0,10,8,0,0,7,6,"unquote",7,6,"2",7,11,"is",21,22,2,21,0,19,1,0,3,1,-1,9,0,23,2,7,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,22,3,391,0,10,8,0,0,7,6,"unquote-splicing",7,6,"2",7,11,"is",21,22,2,27,0,25,1,0,9,1,-1,6,"\"cannot use ,@ after .\"",7,6,"1",7,11,"err",21,5,2,2,22,7,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,22,3,354,0,15,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"1",7,11,"type",21,22,7,14,0,10,8,0,0,7,6,"cons",7,6,"2",7,11,"is",21,22,2,285,0,15,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"1",7,11,"car",21,22,7,14,0,10,8,0,0,7,6,"quasiquote",7,6,"2",7,11,"is",21,22,2,68,0,66,9,0,7,1,1,41,1,-1,6,"cons",7,0,15,0,8,9,0,7,6,"1",7,11,"expand-qq",21,22,7,6,"1",7,11,"qq-pair",21,22,7,0,15,0,8,10,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"qq-pair",21,22,7,6,"3",7,11,"list",21,5,4,2,22,7,0,15,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,22,3,188,0,10,8,0,0,7,6,"unquote",7,6,"2",7,11,"is",21,22,2,54,0,52,9,0,7,1,1,27,1,-1,6,"cons",7,9,0,7,0,15,0,8,10,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"qq-pair",21,22,7,6,"3",7,11,"list",21,5,4,2,22,7,0,15,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,22,3,124,0,10,8,0,0,7,6,"unquote-splicing",7,6,"2",7,11,"is",21,22,2,73,0,71,9,0,7,1,1,46,1,-1,0,15,0,8,10,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"no",21,22,2,3,9,0,3,27,6,"+",7,9,0,7,0,15,0,8,10,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"qq-pair",21,22,7,6,"3",7,11,"list",21,5,4,2,22,23,2,7,0,15,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,22,3,41,0,40,6,"cons",7,0,15,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"1",7,11,"qq-pair",21,22,7,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"qq-pair",21,22,7,6,"3",7,11,"list",21,22,15,2,2,3,41,0,40,6,"cons",7,0,15,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"1",7,11,"qq-pair",21,22,7,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"qq-pair",21,22,7,6,"3",7,11,"list",21,22,15,2,2,15,2,2,3,11,6,"quote",7,9,0,7,6,"2",7,11,"list",21,5,3,2,22,23,2,19,"qq-pair",25],
[1,0,173,1,-1,0,8,9,0,7,6,"1",7,11,"find-qq-eval",21,22,2,19,0,17,0,8,9,0,7,6,"1",7,11,"type",21,22,7,6,"cons",7,6,"2",7,11,"is",21,22,3,2,12,2,133,0,8,9,0,7,6,"1",7,11,"car",21,22,7,14,0,10,8,0,0,7,6,"quasiquote",7,6,"2",7,11,"is",21,22,2,34,0,32,1,0,16,1,-1,0,8,9,0,7,6,"1",7,11,"expand-qq",21,22,7,6,"1",7,11,"expand-qq",21,5,2,2,22,7,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,22,3,77,0,10,8,0,0,7,6,"unquote",7,6,"2",7,11,"is",21,22,2,21,0,19,1,0,3,1,-1,9,0,23,2,7,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,22,3,46,0,10,8,0,0,7,6,"unquote-splicing",7,6,"2",7,11,"is",21,22,2,27,0,25,1,0,9,1,-1,6,"\",@ cannot be used immediately after `\"",7,6,"1",7,11,"err",21,5,2,2,22,7,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,22,3,9,0,8,9,0,7,6,"1",7,11,"qq-pair",21,22,15,2,2,3,11,6,"quote",7,9,0,7,6,"2",7,11,"list",21,5,3,2,22,23,2,19,"expand-qq",25],
[0,30,11,"%___macros___",21,7,0,18,6,"mac",7,1,0,9,1,-1,9,0,7,6,"1",7,11,"expand-qq",21,5,2,2,22,7,6,"2",7,11,"annotate",21,22,7,6,"quasiquote",7,6,"3",7,11,"sref",21,22,19,"quasiquote",25],
[1,0,71,2,-1,9,0,7,12,7,6,"2",7,12,7,14,20,0,9,1,7,8,0,0,7,1,2,52,2,-1,9,1,2,41,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,0,23,0,14,0,8,9,1,7,6,"1",7,11,"car",21,22,7,6,"1",7,10,1,22,7,9,0,7,6,"2",7,11,"cons",21,22,7,6,"2",7,10,0,21,5,3,3,22,3,9,9,0,7,6,"1",7,11,"nrev",21,5,2,3,22,23,3,16,0,0,15,2,2,5,3,3,22,19,"map1",25],
[0,119,11,"%___macros___",21,7,0,107,6,"mac",7,1,0,98,2,1,0,8,9,1,7,6,"1",7,11,"no",21,22,2,12,6,"do",7,9,0,7,6,"2",7,11,"cons",21,5,3,3,22,3,77,6,"let",7,0,67,0,8,9,1,7,6,"1",7,11,"car",21,22,7,0,51,0,8,9,1,7,6,"1",7,11,"cadr",21,22,7,0,35,0,26,6,"withs",7,0,17,0,8,9,1,7,6,"1",7,11,"cddr",21,22,7,9,0,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,3,22,23,3,7,6,"2",7,11,"annotate",21,22,7,6,"withs",7,6,"3",7,11,"sref",21,22,19,"withs",25],
[0,192,11,"%___macros___",21,7,0,180,6,"mac",7,1,0,171,2,1,0,8,9,1,7,6,"1",7,11,"acons",21,22,2,97,6,"with",7,0,86,0,77,11,"+",21,7,12,7,0,65,1,0,56,1,-1,9,0,7,0,46,0,37,6,"uniq",7,0,28,0,19,6,"quote",7,0,10,9,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,2,22,7,9,1,7,6,"2",7,11,"map1",21,22,7,6,"3",7,11,"apply",21,22,7,9,0,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,3,22,3,65,6,"let",7,0,55,9,1,7,0,46,0,37,6,"uniq",7,0,28,0,19,6,"quote",7,0,10,9,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,9,0,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,3,22,23,3,7,6,"2",7,11,"annotate",21,22,7,6,"w/uniq",7,6,"3",7,11,"sref",21,22,19,"w/uniq",25],
[0,164,11,"%___macros___",21,7,0,152,6,"mac",7,1,0,143,1,0,0,8,6,"g",7,6,"1",7,11,"uniq",21,22,7,14,6,"fn",7,0,123,8,0,0,7,0,114,0,105,9,0,7,6,"1",7,12,7,14,20,0,8,1,0,7,8,0,0,7,1,2,89,1,-1,0,8,9,0,7,6,"1",7,11,"cdr",21,22,2,33,0,8,9,0,7,6,"1",7,11,"car",21,22,7,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,10,0,21,22,7,6,"2",7,11,"list",21,5,3,2,22,3,47,6,"apply",7,0,37,0,8,9,0,7,6,"1",7,11,"car",21,22,2,10,0,8,9,0,7,6,"1",7,11,"car",21,22,3,2,6,"idfn",7,0,10,10,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,2,22,23,2,16,0,0,15,2,2,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,4,22,7,6,"2",7,11,"annotate",21,22,7,6,"compose",7,6,"3",7,11,"sref",21,22,19,"compose",25],
[1,0,22,1,-1,9,0,7,1,1,18,1,0,0,10,10,0,7,9,0,7,6,"2",7,11,"apply",21,22,7,6,"1",7,11,"no",21,5,2,2,22,23,2,19,"complement",25],
[0,176,11,"%___macros___",21,7,0,164,6,"mac",7,1,0,155,4,3,6,"assign",7,0,145,9,3,7,0,136,0,127,6,"sref",7,0,118,6,"%___special_syntax___",7,0,109,0,73,6,"annotate",7,0,64,6,"(quote special-syntax)",7,0,55,0,46,6,"cons",7,0,37,9,2,7,0,28,0,19,6,"fn",7,0,10,9,1,7,9,0,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,28,0,19,6,"quote",7,0,10,9,3,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,5,22,7,6,"2",7,11,"annotate",21,22,7,6,"defss",7,6,"3",7,11,"sref",21,22,19,"defss",25],
[0,56,11,"%___special_syntax___",21,7,0,44,6,"special-syntax",7,0,35,0,10,6,"regexp",7,6,"\"^(.*[^:]):([^:].*)$\"",7,6,"2",7,11,"annotate",21,22,7,1,0,17,2,-1,6,"\"(compose \"",7,9,1,7,6,"\" \"",7,9,0,7,6,"\")\"",7,6,"5",7,11,"+",21,5,6,3,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"annotate",21,22,7,6,"compose-ss",7,6,"3",7,11,"sref",21,22,19,"compose-ss",25],
[0,52,11,"%___special_syntax___",21,7,0,40,6,"special-syntax",7,0,31,0,10,6,"regexp",7,6,"\"^\\\\~(.*)$\"",7,6,"2",7,11,"annotate",21,22,7,1,0,13,1,-1,6,"\"(complement \"",7,9,0,7,6,"\")\"",7,6,"3",7,11,"+",21,5,4,2,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"annotate",21,22,7,6,"complement-ss",7,6,"3",7,11,"sref",21,22,19,"complement-ss",25],
[0,56,11,"%___special_syntax___",21,7,0,44,6,"special-syntax",7,0,35,0,10,6,"regexp",7,6,"\"^(.*)\\\\.(.*)$\"",7,6,"2",7,11,"annotate",21,22,7,1,0,17,2,-1,6,"\"(\"",7,9,1,7,6,"\" \"",7,9,0,7,6,"\")\"",7,6,"5",7,11,"+",21,5,6,3,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"annotate",21,22,7,6,"ssyntax-ss",7,6,"3",7,11,"sref",21,22,19,"ssyntax-ss",25],
[0,56,11,"%___special_syntax___",21,7,0,44,6,"special-syntax",7,0,35,0,10,6,"regexp",7,6,"\"^(.*)\\\\!(.*)$\"",7,6,"2",7,11,"annotate",21,22,7,1,0,17,2,-1,6,"\"(\"",7,9,1,7,6,"\" '\"",7,9,0,7,6,"\")\"",7,6,"5",7,11,"+",21,5,6,3,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"annotate",21,22,7,6,"ssyntax-with-quote-ss",7,6,"3",7,11,"sref",21,22,19,"ssyntax-with-quote-ss",25],
[0,56,11,"%___special_syntax___",21,7,0,44,6,"special-syntax",7,0,35,0,10,6,"regexp",7,6,"\"^(.*?)::(.*)$\"",7,6,"2",7,11,"annotate",21,22,7,1,0,17,2,-1,6,"\"(ns \"",7,9,1,7,6,"\" \"",7,9,0,7,6,"\")\"",7,6,"5",7,11,"+",21,5,6,3,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"annotate",21,22,7,6,"namespace",7,6,"3",7,11,"sref",21,22,19,"namespace",25],
[0,178,11,"%___macros___",21,7,0,166,6,"mac",7,1,0,157,3,2,6,"assign",7,0,147,0,30,0,21,6,"\"%___\"",7,0,10,9,2,7,6,"string",7,6,"2",7,11,"coerce",21,22,7,6,"\"_type_fn___\"",7,6,"3",7,11,"+",21,22,7,6,"sym",7,6,"2",7,11,"coerce",21,22,7,0,109,0,100,6,"sref",7,0,91,6,"%___type_functions___",7,0,82,0,46,6,"annotate",7,0,37,6,"(quote type-function)",7,0,28,0,19,6,"fn",7,0,10,9,1,7,9,0,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,28,0,19,6,"quote",7,0,10,9,2,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,4,22,7,6,"2",7,11,"annotate",21,22,7,6,"deftf",7,6,"3",7,11,"sref",21,22,19,"deftf",25],
[0,32,11,"%___type_functions___",21,7,0,20,6,"type-function",7,1,0,11,2,-1,9,1,7,9,0,7,6,"2",7,11,"ref",21,5,3,3,22,7,6,"2",7,11,"annotate",21,22,7,6,"cons",7,6,"3",7,11,"sref",21,22,19,"%___cons_type_fn___",25],
[0,32,11,"%___type_functions___",21,7,0,20,6,"type-function",7,1,0,11,2,-1,9,1,7,9,0,7,6,"2",7,11,"ref",21,5,3,3,22,7,6,"2",7,11,"annotate",21,22,7,6,"table",7,6,"3",7,11,"sref",21,22,19,"%___table_type_fn___",25],
[0,32,11,"%___type_functions___",21,7,0,20,6,"type-function",7,1,0,11,2,-1,9,1,7,9,0,7,6,"2",7,11,"ref",21,5,3,3,22,7,6,"2",7,11,"annotate",21,22,7,6,"string",7,6,"3",7,11,"sref",21,22,19,"%___string_type_fn___",25],
[1,0,78,2,-1,0,10,9,1,7,6,"fn",7,6,"2",7,11,"isa",21,22,2,56,9,0,7,6,"1",7,12,7,14,20,0,8,0,0,7,9,1,7,1,2,38,1,-1,9,0,2,34,0,14,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"1",7,10,0,22,2,3,9,0,3,16,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,10,1,21,5,2,2,22,3,2,12,23,2,16,0,0,15,2,2,5,2,3,22,3,11,9,1,7,9,0,7,6,"2",7,11,"%mem",21,5,3,3,22,23,3,19,"mem",25],
[1,0,32,3,-1,0,11,9,2,7,11,"is",21,7,6,"2",7,11,"is",21,22,2,14,9,2,7,9,1,7,9,0,7,6,"3",7,11,"%union",21,5,4,4,22,3,6,13,2,3,12,3,2,12,23,4,19,"union",25],
[1,0,268,2,1,0,20,1,0,11,1,-1,9,0,7,6,"string",7,6,"2",7,11,"isa",21,5,3,2,22,7,9,0,7,6,"2",7,11,"mem",21,22,2,134,0,21,11,"min",21,7,0,11,11,"len",21,7,9,0,7,6,"2",7,11,"map",21,22,7,6,"2",7,11,"apply",21,22,7,14,0,108,6,"0",7,12,7,6,"2",7,12,7,14,20,0,9,0,7,9,1,7,8,0,0,7,8,1,0,7,1,4,86,2,-1,0,10,9,1,7,10,0,7,6,"2",7,11,"is",21,22,2,19,0,8,9,0,7,6,"1",7,11,"nrev",21,22,7,6,"string",7,6,"2",7,11,"coerce",21,5,3,3,22,3,56,0,10,9,1,7,6,"1",7,6,"2",7,11,"+",21,22,7,0,37,0,28,10,2,7,0,19,9,1,7,1,1,8,1,-1,10,0,7,6,"1",7,9,0,5,2,2,22,7,10,3,7,6,"2",7,11,"map",21,22,7,6,"2",7,11,"apply",21,22,7,9,0,7,6,"2",7,11,"cons",21,22,7,6,"2",7,10,1,21,5,3,3,22,23,3,16,0,0,15,2,2,22,15,2,2,3,113,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"no",21,22,2,19,9,1,7,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"2",7,11,"map1",21,5,3,3,22,3,79,9,0,7,6,"1",7,12,7,14,20,0,8,0,0,7,9,1,7,1,2,62,1,-1,0,11,11,"no",21,7,9,0,7,6,"2",7,11,"mem",21,22,2,3,12,3,47,0,20,10,0,7,0,11,11,"car",21,7,9,0,7,6,"2",7,11,"map1",21,22,7,6,"2",7,11,"apply",21,22,7,0,18,0,11,11,"cdr",21,7,9,0,7,6,"2",7,11,"map1",21,22,7,6,"1",7,10,1,21,22,7,6,"2",7,11,"cons",21,5,3,2,22,23,2,16,0,0,15,2,2,5,2,3,22,23,3,19,"map",25],
[1,0,26,2,1,11,"+",21,7,12,7,0,13,11,"map",21,7,9,1,7,9,0,7,6,"3",7,11,"apply",21,22,7,6,"3",7,11,"apply",21,5,4,3,22,19,"mappend",25],
[1,0,34,2,-1,9,1,7,1,1,22,1,-1,0,7,9,0,7,6,"1",7,10,0,22,2,12,9,0,7,12,7,6,"2",7,11,"cons",21,5,3,2,22,3,2,12,23,2,7,9,0,7,6,"2",7,11,"mappend",21,5,3,3,22,19,"keep",25],
[1,0,75,2,-1,9,1,2,71,0,17,0,8,9,1,7,6,"1",7,11,"car",21,22,7,9,0,7,6,"2",7,11,"%mem",21,22,2,19,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,9,0,7,6,"2",7,11,"set-minus",21,5,3,3,22,3,34,0,8,9,1,7,6,"1",7,11,"car",21,22,7,0,17,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,9,0,7,6,"2",7,11,"set-minus",21,22,7,6,"2",7,11,"cons",21,5,3,3,22,3,2,12,23,3,19,"set-minus",25],
[1,0,75,2,-1,9,1,2,71,0,17,0,8,9,1,7,6,"1",7,11,"car",21,22,7,9,0,7,6,"2",7,11,"%mem",21,22,2,35,0,8,9,1,7,6,"1",7,11,"car",21,22,7,0,17,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,9,0,7,6,"2",7,11,"set-intersect",21,22,7,6,"2",7,11,"cons",21,5,3,3,22,3,18,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,9,0,7,6,"2",7,11,"set-intersect",21,5,3,3,22,3,2,12,23,3,19,"set-intersect",25],
[1,0,64,1,-1,0,8,9,0,7,6,"1",7,11,"no",21,22,2,3,12,3,52,0,8,9,0,7,6,"1",7,11,"atom",21,22,2,12,9,0,7,12,7,6,"2",7,11,"cons",21,5,3,2,22,3,32,0,8,9,0,7,6,"1",7,11,"car",21,22,7,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"dotted-to-proper",21,22,7,6,"2",7,11,"cons",21,5,3,2,22,23,2,19,"dotted-to-proper",25],
[1,0,67,1,-1,9,0,7,6,"0",7,6,"2",7,12,7,14,20,0,8,0,0,7,1,1,50,2,-1,0,8,9,1,7,6,"1",7,11,"no",21,22,2,3,6,"-1",3,38,0,8,9,1,7,6,"1",7,11,"atom",21,22,2,3,9,0,3,27,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,0,10,9,0,7,6,"1",7,6,"2",7,11,"+",21,22,7,6,"2",7,10,0,21,5,3,3,22,23,3,16,0,0,15,2,2,5,3,2,22,19,"dotted-pos",25],
[1,0,129,3,2,0,8,9,0,7,6,"1",7,11,"acons",21,22,2,10,0,8,9,0,7,6,"1",7,11,"car",21,22,3,2,12,2,19,9,2,7,14,8,0,0,2,3,8,0,0,3,10,9,1,7,14,8,0,0,2,3,8,0,0,3,2,12,15,2,2,15,2,2,3,2,12,7,14,8,0,0,2,3,8,0,0,3,14,9,2,2,3,9,1,3,2,12,7,14,8,0,0,2,3,8,0,0,3,2,12,15,2,2,15,2,2,2,67,0,8,9,2,7,6,"1",7,11,"car",21,22,7,0,49,0,8,9,1,7,6,"1",7,11,"car",21,22,7,0,33,0,8,9,2,7,6,"1",7,11,"cdr",21,22,7,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"3",7,11,"zip",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,4,22,3,2,12,23,4,19,"zip",25],
[1,0,32,1,-1,0,8,9,0,7,6,"1",7,11,"acons",21,22,2,17,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"dotted",21,5,2,2,22,3,6,9,0,2,3,13,3,2,12,23,2,19,"dotted",25],
[1,0,58,1,-1,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"no",21,22,2,10,9,0,7,6,"1",7,11,"car",21,5,2,2,22,3,32,0,8,9,0,7,6,"1",7,11,"car",21,22,7,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"dottify",21,22,7,6,"2",7,11,"cons",21,5,3,2,22,23,2,19,"dottify",25],
[1,0,57,1,-1,0,8,9,0,7,6,"1",7,11,"acons",21,22,2,33,0,8,9,0,7,6,"1",7,11,"car",21,22,7,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"undottify",21,22,7,6,"2",7,11,"cons",21,5,3,2,22,3,15,9,0,2,12,9,0,7,12,7,6,"2",7,11,"cons",21,5,3,2,22,3,2,12,23,2,19,"undottify",25],
[1,0,71,1,-1,0,17,0,8,9,0,7,6,"1",7,11,"type",21,22,7,6,"cons",7,6,"2",7,11,"is",21,22,2,20,0,18,11,"%___macros___",21,7,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"2",7,11,"ref",21,22,3,2,12,7,14,8,0,0,2,26,0,8,8,0,0,7,6,"1",7,11,"rep",21,22,7,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,5,3,4,22,3,2,9,0,15,2,2,23,2,19,"macex1",25],
[1,0,771,2,-1,0,8,9,1,7,6,"1",7,11,"type",21,22,7,14,0,10,8,0,0,7,6,"cons",7,6,"2",7,11,"is",21,22,2,747,0,8,9,1,7,6,"1",7,11,"car",21,22,7,14,0,10,8,0,0,7,6,"quote",7,6,"2",7,11,"is",21,22,2,29,0,27,1,0,11,1,0,6,"quote",7,9,0,7,6,"2",7,11,"cons",21,5,3,2,22,7,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,22,3,696,0,10,8,0,0,7,6,"fn",7,6,"2",7,11,"is",21,22,2,241,0,239,9,0,7,1,1,221,2,1,0,8,9,1,7,6,"1",7,11,"%complex-args?",21,22,2,91,0,8,6,"arg",7,6,"1",7,11,"uniq",21,22,7,14,0,69,6,"fn",7,0,60,8,0,0,7,0,51,0,42,6,"with",7,0,33,0,24,0,8,9,1,7,6,"1",7,11,"list",21,22,7,0,8,8,0,0,7,6,"1",7,11,"list",21,22,7,6,"2",7,11,"%complex-args",21,22,7,9,0,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,15,2,2,7,10,0,7,6,"2",7,11,"%macex",21,5,3,3,22,3,121,6,"fn",7,0,111,9,1,7,0,102,0,17,0,8,9,0,7,6,"1",7,11,"len",21,22,7,6,"2",7,6,"2",7,11,"<",21,22,2,38,0,36,0,8,9,0,7,6,"1",7,11,"car",21,22,7,0,20,11,"is",21,7,0,8,9,1,7,6,"1",7,11,"dotted-to-proper",21,22,7,10,0,7,6,"3",7,11,"union",21,22,7,6,"2",7,11,"%macex",21,22,3,39,0,38,0,10,6,"do",7,9,0,7,6,"2",7,11,"cons",21,22,7,0,20,11,"is",21,7,0,8,9,1,7,6,"1",7,11,"dotted-to-proper",21,22,7,10,0,7,6,"3",7,11,"union",21,22,7,6,"2",7,11,"%macex",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,3,22,23,3,7,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,22,3,445,0,10,8,0,0,7,6,"with",7,6,"2",7,11,"is",21,22,2,311,0,309,9,0,7,1,1,291,2,1,0,8,9,1,7,6,"1",7,11,"%pair",21,22,7,14,0,11,11,"car",21,7,8,0,0,7,6,"2",7,11,"map1",21,22,7,14,0,8,8,0,0,7,6,"1",7,11,"%complex-args?",21,22,2,107,0,11,11,"cadr",21,7,8,1,0,7,6,"2",7,11,"map1",21,22,7,14,0,16,1,0,7,1,-1,6,"0",7,11,"uniq",21,5,1,2,22,7,8,0,0,7,6,"2",7,11,"map1",21,22,7,14,0,73,0,64,6,"with",7,0,55,0,10,8,0,0,7,8,1,0,7,6,"2",7,11,"zip",21,22,7,0,37,0,28,6,"with",7,0,19,0,10,8,2,0,7,8,0,0,7,6,"2",7,11,"%complex-args",21,22,7,9,0,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,10,0,7,6,"2",7,11,"%macex",21,22,15,4,2,3,151,6,"with",7,0,141,0,45,10,0,7,1,1,34,1,-1,0,8,9,0,7,6,"1",7,11,"car",21,22,7,0,17,0,8,9,0,7,6,"1",7,11,"cadr",21,22,7,10,0,7,6,"2",7,11,"%macex",21,22,7,6,"2",7,11,"list",21,5,3,2,22,7,8,1,0,7,6,"2",7,11,"mappend",21,22,7,0,88,0,17,0,8,9,0,7,6,"1",7,11,"len",21,22,7,6,"2",7,6,"2",7,11,"<",21,22,2,31,0,29,0,8,9,0,7,6,"1",7,11,"car",21,22,7,0,13,11,"is",21,7,8,0,0,7,10,0,7,6,"3",7,11,"union",21,22,7,6,"2",7,11,"%macex",21,22,3,32,0,31,0,10,6,"do",7,9,0,7,6,"2",7,11,"cons",21,22,7,0,13,11,"is",21,7,8,0,0,7,10,0,7,6,"3",7,11,"union",21,22,7,6,"2",7,11,"%macex",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,7,22,15,4,2,23,3,7,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,22,3,124,0,8,9,1,7,6,"1",7,11,"car",21,22,7,14,0,17,0,8,8,0,0,7,6,"1",7,11,"type",21,22,7,6,"sym",7,6,"2",7,11,"is",21,22,2,33,0,17,0,10,8,0,0,7,9,0,7,6,"2",7,11,"mem",21,22,7,6,"1",7,11,"no",21,22,2,13,0,11,11,"%___macros___",21,7,8,0,0,7,6,"2",7,11,"ref",21,22,3,2,12,3,2,12,15,2,2,7,14,8,0,0,2,35,0,33,0,24,0,8,8,0,0,7,6,"1",7,11,"rep",21,22,7,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,22,7,9,0,7,6,"2",7,11,"%macex",21,22,3,23,0,22,9,0,7,1,1,11,1,-1,9,0,7,10,0,7,6,"2",7,11,"%macex",21,5,3,2,22,7,9,1,7,6,"2",7,11,"map1",21,22,15,2,2,15,2,2,3,2,9,1,15,2,2,23,3,19,"%macex",25],
[1,0,11,2,1,9,1,7,9,0,7,6,"2",7,11,"%macex",21,5,3,3,22,19,"macex",25],
[1,0,329,2,-1,9,1,2,325,0,8,9,1,7,6,"1",7,11,"type",21,22,7,14,0,10,8,0,0,7,6,"sym",7,6,"2",7,11,"is",21,22,2,21,0,19,9,1,7,0,10,9,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,3,282,0,10,8,0,0,7,6,"cons",7,6,"2",7,11,"is",21,22,2,254,0,15,0,8,9,1,7,6,"1",7,11,"car",21,22,7,6,"1",7,11,"acons",21,22,2,19,0,17,0,8,9,1,7,6,"1",7,11,"caar",21,22,7,6,"o",7,6,"2",7,11,"is",21,22,3,2,12,2,125,0,123,0,8,9,1,7,6,"1",7,11,"cadar",21,22,7,0,107,0,98,6,"if",7,0,89,0,19,6,"acons",7,0,10,9,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,62,0,19,6,"car",7,0,10,9,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,35,0,15,0,8,9,1,7,6,"1",7,11,"cddar",21,22,7,6,"1",7,11,"acons",21,22,2,10,0,8,9,1,7,6,"1",7,11,"caddar",21,22,3,2,12,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,3,36,0,35,0,8,9,1,7,6,"1",7,11,"car",21,22,7,0,19,6,"car",7,0,10,9,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"%%complex-args",21,22,7,14,0,8,8,0,0,7,6,"1",7,11,"car",21,22,7,14,0,44,8,1,0,7,0,35,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,0,19,6,"cdr",7,0,10,9,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"%%complex-args",21,22,7,6,"2",7,11,"+",21,22,15,4,2,3,18,0,17,0,10,6,"\"Can't understand vars list\"",7,9,1,7,6,"2",7,11,"+",21,22,7,6,"1",7,11,"err",21,22,15,2,2,3,2,12,23,3,19,"%%complex-args",25],
[1,0,56,2,-1,1,0,25,1,-1,0,8,9,0,7,6,"1",7,11,"car",21,22,7,0,8,9,0,7,6,"1",7,11,"cadr",21,22,7,6,"2",7,11,"%%complex-args",21,5,3,2,22,7,0,22,1,0,11,2,-1,9,1,7,9,0,7,6,"2",7,11,"list",21,5,3,3,22,7,9,1,7,9,0,7,6,"3",7,11,"map",21,22,7,6,"2",7,11,"mappend",21,5,3,3,22,19,"%complex-args",25],
[1,0,82,1,-1,0,8,9,0,7,6,"1",7,11,"acons",21,22,2,26,0,24,0,15,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"1",7,11,"type",21,22,7,6,"sym",7,6,"2",7,11,"is",21,22,3,2,12,2,17,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"%complex-args?",21,5,2,2,22,3,29,9,0,2,26,0,17,0,8,9,0,7,6,"1",7,11,"type",21,22,7,6,"sym",7,6,"2",7,11,"is",21,22,7,6,"1",7,11,"no",21,5,2,2,22,3,2,12,23,2,19,"%complex-args?",25],
[1,0,157,1,-1,9,0,2,153,0,8,9,0,7,6,"1",7,11,"type",21,22,7,14,0,10,8,0,0,7,6,"sym",7,6,"2",7,11,"is",21,22,2,10,0,8,9,0,7,6,"1",7,11,"list",21,22,3,121,0,10,8,0,0,7,6,"cons",7,6,"2",7,11,"is",21,22,2,93,0,8,9,0,7,6,"1",7,11,"car",21,22,7,14,0,8,8,0,0,7,6,"1",7,11,"acons",21,22,2,19,0,17,0,8,8,0,0,7,6,"1",7,11,"car",21,22,7,6,"o",7,6,"2",7,11,"is",21,22,3,2,12,2,17,0,15,0,8,8,0,0,7,6,"1",7,11,"cadr",21,22,7,6,"1",7,11,"list",21,22,3,9,0,8,8,0,0,7,6,"1",7,11,"%complex-args-get-var",21,22,15,2,2,7,14,0,24,0,15,0,8,9,0,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"%complex-args-get-var",21,22,7,8,0,0,7,6,"2",7,11,"+",21,22,15,2,2,3,18,0,17,0,10,6,"\"Can't understand vars list\"",7,9,0,7,6,"2",7,11,"+",21,22,7,6,"1",7,11,"err",21,22,15,2,2,3,2,12,23,2,19,"%complex-args-get-var",25],
[1,0,71,4,-1,9,2,2,67,0,8,9,2,7,6,"1",7,11,"car",21,22,7,14,0,10,9,3,7,8,0,0,7,6,"2",7,11,"%pos",21,22,7,14,8,0,0,2,11,0,9,9,1,7,8,0,0,7,6,"2",7,9,0,22,3,31,0,30,9,3,7,0,8,9,2,7,6,"1",7,11,"cdr",21,22,7,0,10,6,"1",7,9,1,7,6,"2",7,11,"+",21,22,7,9,0,7,6,"4",7,11,"compile-lookup-let",21,22,15,4,2,3,2,12,23,5,19,"compile-lookup-let",25],
[1,0,97,7,-1,0,21,9,6,7,0,8,9,5,7,6,"1",7,11,"car",21,22,7,6,"0",7,9,3,7,6,"4",7,11,"compile-lookup-let",21,22,7,14,8,0,0,2,3,8,0,0,3,68,0,17,9,6,7,0,8,9,5,7,6,"1",7,11,"cadr",21,22,7,6,"2",7,11,"%pos",21,22,7,14,8,0,0,2,9,0,7,8,0,0,7,6,"1",7,9,2,22,3,38,0,17,9,6,7,0,8,9,5,7,6,"1",7,11,"cddr",21,22,7,6,"2",7,11,"%pos",21,22,7,14,8,0,0,2,9,0,7,8,0,0,7,6,"1",7,9,1,22,3,8,0,7,9,6,7,6,"1",7,9,0,22,15,2,2,15,2,2,15,2,2,23,8,19,"compile-lookup",25],
[1,0,235,3,-1,9,2,7,9,1,7,9,0,7,9,0,7,1,1,38,2,-1,6,"refer-let",7,0,28,9,1,7,0,19,9,0,7,0,10,10,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,3,22,7,9,0,7,1,1,29,1,-1,6,"refer-local",7,0,19,9,0,7,0,10,10,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,2,22,7,9,0,7,1,1,29,1,-1,6,"refer-free",7,0,19,9,0,7,0,10,10,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,2,22,7,9,0,7,1,1,114,1,-1,9,0,7,14,0,10,8,0,0,7,12,7,6,"2",7,11,"is",21,22,2,21,6,"refer-nil",7,0,10,10,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,4,22,3,78,0,10,8,0,0,7,13,7,6,"2",7,11,"is",21,22,2,21,6,"refer-t",7,0,10,10,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,4,22,3,47,6,"refer-global",7,0,37,9,0,7,0,28,0,19,6,"indirect",7,0,10,10,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,4,22,15,2,2,23,2,7,6,"7",7,11,"compile-lookup",21,5,8,4,22,19,"compile-refer",25],
[1,0,598,2,-1,0,8,9,1,7,6,"1",7,11,"type",21,22,7,14,0,10,8,0,0,7,6,"sym",7,6,"2",7,11,"is",21,22,2,30,0,17,0,10,9,1,7,9,0,7,6,"2",7,11,"mem",21,22,7,6,"1",7,11,"no",21,22,2,10,9,1,7,6,"1",7,11,"list",21,5,2,5,22,3,2,12,3,546,0,10,8,0,0,7,6,"cons",7,6,"2",7,11,"is",21,22,2,534,0,8,9,1,7,6,"1",7,11,"car",21,22,7,14,0,10,8,0,0,7,6,"quote",7,6,"2",7,11,"is",21,22,2,21,0,19,1,0,3,1,0,12,23,2,7,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,22,3,491,0,10,8,0,0,7,6,"fn",7,6,"2",7,11,"is",21,22,2,50,0,48,9,0,7,1,1,30,2,-1,9,0,7,0,20,11,"is",21,7,0,8,9,1,7,6,"1",7,11,"dotted-to-proper",21,22,7,10,0,7,6,"3",7,11,"union",21,22,7,6,"2",7,11,"find-free",21,5,3,3,22,7,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,22,3,431,0,10,8,0,0,7,6,"with",7,6,"2",7,11,"is",21,22,2,129,0,127,9,0,7,1,1,109,2,-1,0,18,11,"car",21,7,0,8,9,1,7,6,"1",7,11,"%pair",21,22,7,6,"2",7,11,"map1",21,22,7,0,18,11,"cadr",21,7,0,8,9,1,7,6,"1",7,11,"%pair",21,22,7,6,"2",7,11,"map1",21,22,7,14,11,"is",21,7,0,36,0,29,0,22,10,0,7,1,1,11,1,-1,9,0,7,10,0,7,6,"2",7,11,"find-free",21,5,3,2,22,7,8,0,0,7,6,"2",7,11,"map1",21,22,7,6,"1",7,11,"flat",21,22,7,6,"1",7,11,"dedup",21,22,7,0,22,9,0,7,0,13,11,"is",21,7,8,0,1,7,10,0,7,6,"3",7,11,"union",21,22,7,6,"2",7,11,"find-free",21,22,7,6,"3",7,11,"union",21,5,4,6,22,7,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,22,3,292,0,10,8,0,0,7,6,"do",7,6,"2",7,11,"is",21,22,2,57,0,55,9,0,7,1,1,37,1,0,0,29,0,22,10,0,7,1,1,11,1,-1,9,0,7,10,0,7,6,"2",7,11,"find-free",21,5,3,2,22,7,9,0,7,6,"2",7,11,"map1",21,22,7,6,"1",7,11,"flat",21,22,7,6,"1",7,11,"dedup",21,5,2,2,22,7,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,22,3,225,0,10,8,0,0,7,6,"%if",7,6,"2",7,11,"is",21,22,2,57,0,55,9,0,7,1,1,37,1,0,0,29,0,22,10,0,7,1,1,11,1,-1,9,0,7,10,0,7,6,"2",7,11,"find-free",21,5,3,2,22,7,9,0,7,6,"2",7,11,"map1",21,22,7,6,"1",7,11,"flat",21,22,7,6,"1",7,11,"dedup",21,5,2,2,22,7,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,22,3,158,0,10,8,0,0,7,6,"assign",7,6,"2",7,11,"is",21,22,2,70,0,68,9,0,7,1,1,50,2,-1,11,"is",21,7,0,17,0,10,9,1,7,10,0,7,6,"2",7,11,"mem",21,22,7,6,"1",7,11,"no",21,22,2,10,0,8,9,1,7,6,"1",7,11,"list",21,22,3,2,12,7,0,10,9,0,7,10,0,7,6,"2",7,11,"find-free",21,22,7,6,"3",7,11,"union",21,5,4,3,22,7,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,22,3,78,0,10,8,0,0,7,6,"ccc",7,6,"2",7,11,"is",21,22,2,31,0,29,9,0,7,1,1,11,1,-1,9,0,7,10,0,7,6,"2",7,11,"find-free",21,5,3,2,22,7,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,22,3,37,0,36,0,29,0,22,9,0,7,1,1,11,1,-1,9,0,7,10,0,7,6,"2",7,11,"find-free",21,5,3,2,22,7,9,1,7,6,"2",7,11,"map1",21,22,7,6,"1",7,11,"flat",21,22,7,6,"1",7,11,"dedup",21,22,15,2,2,3,2,12,15,2,2,23,3,19,"find-free",25],
[1,0,545,2,-1,0,8,9,1,7,6,"1",7,11,"type",21,22,7,14,0,10,8,0,0,7,6,"cons",7,6,"2",7,11,"is",21,22,2,521,0,8,9,1,7,6,"1",7,11,"car",21,22,7,14,0,10,8,0,0,7,6,"quote",7,6,"2",7,11,"is",21,22,2,21,0,19,1,0,3,1,-1,12,23,2,7,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,22,3,478,0,10,8,0,0,7,6,"fn",7,6,"2",7,11,"is",21,22,2,47,0,45,9,0,7,1,1,27,2,-1,9,0,7,0,17,10,0,7,0,8,9,1,7,6,"1",7,11,"dotted-to-proper",21,22,7,6,"2",7,11,"set-minus",21,22,7,6,"2",7,11,"find-sets",21,5,3,3,22,7,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,22,3,421,0,10,8,0,0,7,6,"with",7,6,"2",7,11,"is",21,22,2,126,0,124,9,0,7,1,1,106,2,-1,0,18,11,"car",21,7,0,8,9,1,7,6,"1",7,11,"%pair",21,22,7,6,"2",7,11,"map1",21,22,7,0,18,11,"cadr",21,7,0,8,9,1,7,6,"1",7,11,"%pair",21,22,7,6,"2",7,11,"map1",21,22,7,14,11,"is",21,7,0,36,0,29,0,22,10,0,7,1,1,11,1,-1,9,0,7,10,0,7,6,"2",7,11,"find-sets",21,5,3,2,22,7,8,0,0,7,6,"2",7,11,"map1",21,22,7,6,"1",7,11,"flat",21,22,7,6,"1",7,11,"dedup",21,22,7,0,19,9,0,7,0,10,10,0,7,8,0,1,7,6,"2",7,11,"set-minus",21,22,7,6,"2",7,11,"find-sets",21,22,7,6,"3",7,11,"union",21,5,4,6,22,7,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,22,3,285,0,10,8,0,0,7,6,"do",7,6,"2",7,11,"is",21,22,2,57,0,55,9,0,7,1,1,37,1,0,0,29,0,22,10,0,7,1,1,11,1,-1,9,0,7,10,0,7,6,"2",7,11,"find-sets",21,5,3,2,22,7,9,0,7,6,"2",7,11,"map1",21,22,7,6,"1",7,11,"flat",21,22,7,6,"1",7,11,"dedup",21,5,2,2,22,7,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,22,3,218,0,10,8,0,0,7,6,"%if",7,6,"2",7,11,"is",21,22,2,57,0,55,9,0,7,1,1,37,1,0,0,29,0,22,10,0,7,1,1,11,1,-1,9,0,7,10,0,7,6,"2",7,11,"find-sets",21,5,3,2,22,7,9,0,7,6,"2",7,11,"map1",21,22,7,6,"1",7,11,"flat",21,22,7,6,"1",7,11,"dedup",21,5,2,2,22,7,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,22,3,151,0,10,8,0,0,7,6,"assign",7,6,"2",7,11,"is",21,22,2,63,0,61,9,0,7,1,1,43,2,-1,11,"is",21,7,0,10,9,1,7,10,0,7,6,"2",7,11,"mem",21,22,2,10,0,8,9,1,7,6,"1",7,11,"list",21,22,3,2,12,7,0,10,9,0,7,10,0,7,6,"2",7,11,"find-sets",21,22,7,6,"3",7,11,"union",21,5,4,3,22,7,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,22,3,78,0,10,8,0,0,7,6,"ccc",7,6,"2",7,11,"is",21,22,2,31,0,29,9,0,7,1,1,11,1,-1,9,0,7,10,0,7,6,"2",7,11,"find-sets",21,5,3,2,22,7,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,22,3,37,0,36,0,29,0,22,9,0,7,1,1,11,1,-1,9,0,7,10,0,7,6,"2",7,11,"find-sets",21,5,3,2,22,7,9,1,7,6,"2",7,11,"map1",21,22,7,6,"1",7,11,"flat",21,22,7,6,"1",7,11,"dedup",21,22,15,2,2,3,2,12,15,2,2,23,3,19,"find-sets",25],
[1,0,125,3,-1,9,1,7,6,"0",7,6,"2",7,12,7,14,20,0,9,0,7,8,0,0,7,9,2,7,1,3,104,2,-1,9,1,2,100,0,17,0,8,9,1,7,6,"1",7,11,"car",21,22,7,10,0,7,6,"2",7,11,"mem",21,22,2,55,6,"box",7,0,44,9,0,7,0,35,0,26,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,0,10,9,0,7,6,"1",7,6,"2",7,11,"+",21,22,7,6,"2",7,10,1,21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,3,22,3,27,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,0,10,9,0,7,6,"1",7,6,"2",7,11,"+",21,22,7,6,"2",7,10,1,21,5,3,3,22,3,2,10,2,23,3,16,0,0,15,2,2,5,3,4,22,19,"make-boxes",25],
[1,0,141,1,-1,0,17,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"ignore",7,6,"2",7,11,"is",21,22,2,17,0,8,9,0,7,6,"1",7,11,"cadr",21,22,7,6,"1",7,11,"tailp",21,5,2,2,22,3,106,0,17,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"return",7,6,"2",7,11,"is",21,22,2,10,9,0,7,6,"1",7,11,"cadr",21,5,2,2,22,3,79,0,17,0,8,9,0,7,6,"1",7,11,"car",21,22,7,6,"exit-let",7,6,"2",7,11,"is",21,22,2,26,0,24,0,15,0,8,9,0,7,6,"1",7,11,"cdddr",21,22,7,6,"1",7,11,"caar",21,22,7,6,"return",7,6,"2",7,11,"is",21,22,3,2,12,2,33,0,8,9,0,7,6,"1",7,11,"cadr",21,22,7,0,15,0,8,9,0,7,6,"1",7,11,"cdddr",21,22,7,6,"1",7,11,"cadar",21,22,7,6,"2",7,11,"+",21,5,3,2,22,3,2,12,23,2,19,"tailp",25],
[1,0,129,2,-1,0,8,9,1,7,6,"1",7,11,"car",21,22,7,14,0,10,8,0,0,7,6,"exit-let",7,6,"2",7,11,"is",21,22,2,69,6,"exit-let",7,0,58,0,17,0,8,9,1,7,6,"1",7,11,"cadr",21,22,7,9,0,7,6,"2",7,11,"+",21,22,7,0,33,0,8,9,1,7,6,"1",7,11,"caddr",21,22,7,0,17,0,8,9,1,7,6,"1",7,11,"cadddr",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,5,22,3,38,6,"exit-let",7,0,28,9,0,7,0,19,9,0,7,0,10,9,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,5,22,15,2,2,23,3,19,"reduce-nest-exit",25],
[1,0,59,3,-1,0,8,9,2,7,6,"1",7,11,"no",21,22,2,3,9,0,3,47,0,8,9,2,7,6,"1",7,11,"cdr",21,22,7,9,1,7,0,28,0,8,9,2,7,6,"1",7,11,"car",21,22,7,9,1,7,0,10,6,"argument",7,9,0,7,6,"2",7,11,"list",21,22,7,6,"3",7,11,"compile-refer",21,22,7,6,"3",7,11,"collect-free",21,5,4,4,22,23,4,19,"collect-free",25],
[1,0,111,2,-1,9,1,2,107,0,8,9,0,7,6,"1",7,11,"car",21,22,7,0,8,9,0,7,6,"1",7,11,"cadr",21,22,7,0,8,9,0,7,6,"1",7,11,"cddr",21,22,7,14,0,76,8,0,0,7,8,0,1,7,8,0,2,7,1,3,61,1,-1,0,17,9,0,7,0,8,10,0,7,6,"1",7,11,"flat",21,22,7,6,"2",7,11,"mem",21,22,7,14,8,0,0,2,3,8,0,0,3,36,0,10,9,0,7,10,1,7,6,"2",7,11,"mem",21,22,7,14,8,0,0,2,3,8,0,0,3,19,0,10,9,0,7,10,2,7,6,"2",7,11,"mem",21,22,7,14,8,0,0,2,3,8,0,0,3,2,12,15,2,2,15,2,2,15,2,2,23,2,7,9,1,7,6,"2",7,11,"keep",21,22,15,4,4,3,2,12,23,3,19,"remove-globs",25],
[1,0,1951,4,-1,0,8,9,3,7,6,"1",7,11,"type",21,22,7,14,0,10,8,0,0,7,6,"sym",7,6,"2",7,11,"is",21,22,2,45,9,3,7,9,2,7,0,10,9,3,7,9,1,7,6,"2",7,11,"mem",21,22,2,21,0,19,6,"indirect",7,0,10,9,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,3,2,9,0,7,6,"3",7,11,"compile-refer",21,5,4,7,22,3,1884,0,10,8,0,0,7,6,"cons",7,6,"2",7,11,"is",21,22,2,1783,0,8,9,3,7,6,"1",7,11,"car",21,22,7,14,0,10,8,0,0,7,6,"quote",7,6,"2",7,11,"is",21,22,2,112,0,110,9,0,7,1,1,92,1,-1,0,10,9,0,7,12,7,6,"2",7,11,"is",21,22,2,21,6,"refer-nil",7,0,10,10,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,2,22,3,60,0,10,9,0,7,13,7,6,"2",7,11,"is",21,22,2,21,6,"refer-t",7,0,10,10,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,2,22,3,29,6,"constant",7,0,19,9,0,7,0,10,10,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,2,22,23,2,7,0,8,9,3,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,22,3,1649,0,10,8,0,0,7,6,"fn",7,6,"2",7,11,"is",21,22,2,270,0,268,9,0,7,9,1,7,9,2,7,1,3,246,2,-1,0,8,9,1,7,6,"1",7,11,"dotted-pos",21,22,7,0,8,9,1,7,6,"1",7,11,"dotted-to-proper",21,22,7,14,0,10,9,0,7,8,0,0,7,6,"2",7,11,"find-free",21,22,7,0,10,9,0,7,8,0,0,7,6,"2",7,11,"find-sets",21,22,7,14,0,10,8,0,1,7,10,0,7,6,"2",7,11,"remove-globs",21,22,7,14,8,0,0,7,10,0,7,0,180,6,"close",7,0,171,0,8,8,0,0,7,6,"1",7,11,"len",21,22,7,0,155,0,8,8,2,0,7,6,"1",7,11,"len",21,22,7,0,139,8,2,1,7,0,130,0,112,8,1,0,7,0,8,8,2,0,7,6,"1",7,11,"rev",21,22,7,0,94,9,0,7,0,26,12,7,0,17,0,8,8,2,0,7,6,"1",7,11,"rev",21,22,7,8,0,0,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,22,11,"is",21,7,8,1,0,7,0,10,10,1,7,8,0,0,7,6,"2",7,11,"set-intersect",21,22,7,6,"3",7,11,"union",21,22,7,0,35,6,"return",7,0,26,0,17,0,8,8,2,0,7,6,"1",7,11,"len",21,22,7,6,"1",7,6,"2",7,11,"+",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"4",7,11,"compile",21,22,7,6,"3",7,11,"make-boxes",21,22,7,0,10,10,2,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"3",7,11,"collect-free",21,5,4,11,22,7,0,8,9,3,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,22,3,1369,0,10,8,0,0,7,6,"with",7,6,"2",7,11,"is",21,22,2,333,0,331,9,0,7,9,1,7,9,2,7,1,3,309,2,-1,0,18,11,"car",21,7,0,8,9,1,7,6,"1",7,11,"%pair",21,22,7,6,"2",7,11,"map1",21,22,7,0,18,11,"cadr",21,7,0,8,9,1,7,6,"1",7,11,"%pair",21,22,7,6,"2",7,11,"map1",21,22,7,14,0,8,8,0,0,7,6,"1",7,11,"rev",21,22,7,0,40,0,24,0,8,8,0,1,7,6,"1",7,11,"rev",21,22,7,0,8,10,0,7,6,"1",7,11,"car",21,22,7,6,"2",7,11,"cons",21,22,7,0,8,10,0,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"cons",21,22,7,0,10,9,0,7,8,0,1,7,6,"2",7,11,"find-sets",21,22,7,0,19,0,10,9,0,7,8,0,1,7,6,"2",7,11,"find-free",21,22,7,10,0,7,6,"2",7,11,"remove-globs",21,22,7,0,17,0,8,8,0,1,7,6,"1",7,11,"len",21,22,7,6,"1",7,6,"2",7,11,"+",21,22,7,14,0,10,10,2,7,8,0,0,7,6,"2",7,11,"reduce-nest-exit",21,22,7,14,0,71,6,"enter-let",7,0,62,0,53,8,1,2,7,0,8,8,2,1,7,6,"1",7,11,"rev",21,22,7,0,35,9,0,7,8,1,3,7,0,22,11,"is",21,7,8,1,2,7,0,10,10,1,7,8,1,1,7,6,"2",7,11,"set-intersect",21,22,7,6,"3",7,11,"union",21,22,7,8,0,0,7,6,"4",7,11,"compile",21,22,7,6,"3",7,11,"make-boxes",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,15,7,5,7,6,"2",7,12,7,14,20,0,10,1,7,10,0,7,8,0,0,7,1,3,68,2,-1,0,8,9,1,7,6,"1",7,11,"no",21,22,2,3,9,0,3,56,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,0,39,0,8,9,1,7,6,"1",7,11,"car",21,22,7,10,1,7,10,2,7,0,19,6,"argument",7,0,10,9,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"4",7,11,"compile",21,22,7,6,"2",7,10,0,21,5,3,3,22,23,3,16,0,0,15,2,2,5,3,6,22,7,0,8,9,3,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,22,3,1026,0,10,8,0,0,7,6,"do",7,6,"2",7,11,"is",21,22,2,102,0,100,9,0,7,9,1,7,9,2,7,1,3,78,1,0,0,8,9,0,7,6,"1",7,11,"rev",21,22,7,10,2,7,6,"2",7,12,7,14,20,0,10,1,7,10,0,7,8,0,0,7,1,3,50,2,-1,0,8,9,1,7,6,"1",7,11,"no",21,22,2,3,9,0,3,38,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,0,21,0,8,9,1,7,6,"1",7,11,"car",21,22,7,10,1,7,10,2,7,9,0,7,6,"4",7,11,"compile",21,22,7,6,"2",7,10,0,21,5,3,3,22,23,3,16,0,0,15,2,2,5,3,2,22,7,0,8,9,3,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,22,3,914,0,10,8,0,0,7,6,"%if",7,6,"2",7,11,"is",21,22,2,142,0,140,9,0,7,9,1,7,9,2,7,1,3,118,3,-1,0,32,9,1,7,10,0,7,10,1,7,0,19,6,"ignore",7,0,10,10,2,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"4",7,11,"compile",21,22,7,0,32,9,0,7,10,0,7,10,1,7,0,19,6,"ignore",7,0,10,10,2,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"4",7,11,"compile",21,22,7,14,9,2,7,10,0,7,10,1,7,0,37,6,"test",7,0,28,8,0,1,7,0,19,8,0,0,7,0,10,10,2,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"4",7,11,"compile",21,5,5,7,22,7,0,8,9,3,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,22,3,762,0,10,8,0,0,7,6,"assign",7,6,"2",7,11,"is",21,22,2,250,0,248,9,1,7,9,0,7,9,2,7,1,3,226,2,-1,9,1,7,10,0,7,10,1,7,10,1,7,10,2,7,10,0,7,9,0,7,1,4,51,2,-1,10,0,7,10,1,7,10,2,7,0,37,6,"assign-let",7,0,28,9,1,7,0,19,9,0,7,0,10,10,3,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"4",7,11,"compile",21,5,5,3,22,7,10,1,7,10,2,7,10,0,7,9,0,7,1,4,42,1,-1,10,0,7,10,1,7,10,2,7,0,28,6,"assign-local",7,0,19,9,0,7,0,10,10,3,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"4",7,11,"compile",21,5,5,2,22,7,10,1,7,10,2,7,10,0,7,9,0,7,1,4,42,1,-1,10,0,7,10,1,7,10,2,7,0,28,6,"assign-free",7,0,19,9,0,7,0,10,10,3,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"4",7,11,"compile",21,5,5,2,22,7,10,1,7,10,2,7,10,0,7,9,0,7,1,4,42,1,-1,10,0,7,10,1,7,10,2,7,0,28,6,"assign-global",7,0,19,9,0,7,0,10,10,3,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"4",7,11,"compile",21,5,5,2,22,7,6,"7",7,11,"compile-lookup",21,5,8,3,22,7,0,8,9,3,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,22,3,502,0,10,8,0,0,7,6,"ccc",7,6,"2",7,11,"is",21,22,2,234,0,232,9,0,7,9,1,7,9,2,7,1,3,210,1,-1,10,1,7,10,0,7,9,0,7,1,3,145,1,-1,6,"conti",7,0,135,9,0,7,0,126,0,117,6,"argument",7,0,108,0,99,6,"constant",7,0,90,6,"1",7,0,81,0,72,6,"argument",7,0,63,0,54,10,0,7,10,1,7,10,2,7,0,10,6,"0",7,9,0,7,6,"2",7,11,"<",21,22,2,30,0,28,6,"shift",7,0,19,6,"2",7,0,10,9,0,7,6,"((apply))",7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,3,2,6,"(apply)",7,6,"4",7,11,"compile",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,2,22,7,14,0,8,10,2,7,6,"1",7,11,"tailp",21,22,7,14,8,0,0,2,9,8,0,0,7,6,"1",7,8,1,0,5,2,6,22,3,35,6,"frame",7,0,25,10,2,7,0,16,0,7,6,"0",7,6,"1",7,8,1,0,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,6,22,15,4,2,23,2,7,0,8,9,3,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,22,3,258,0,257,0,45,0,38,0,8,9,3,7,6,"1",7,11,"cdr",21,22,7,0,22,0,15,0,8,9,3,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"len",21,22,7,6,"1",7,11,"list",21,22,7,6,"2",7,11,"+",21,22,7,6,"1",7,11,"rev",21,22,7,0,86,0,8,9,3,7,6,"1",7,11,"car",21,22,7,9,2,7,9,1,7,0,8,9,0,7,6,"1",7,11,"tailp",21,22,7,14,8,0,0,2,53,0,51,6,"shift",7,0,42,0,24,0,15,0,8,9,3,7,6,"1",7,11,"cdr",21,22,7,6,"1",7,11,"len",21,22,7,6,"1",7,6,"2",7,11,"+",21,22,7,0,10,8,0,0,7,6,"((apply))",7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,3,2,6,"(apply)",15,2,2,7,6,"4",7,11,"compile",21,22,7,6,"2",7,12,7,14,20,0,9,1,7,9,2,7,8,0,0,7,9,0,7,1,4,106,2,-1,0,8,9,1,7,6,"1",7,11,"no",21,22,2,41,0,8,10,0,7,6,"1",7,11,"tailp",21,22,2,3,9,0,3,29,6,"frame",7,0,19,10,0,7,0,10,9,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,3,22,3,56,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,0,39,0,8,9,1,7,6,"1",7,11,"car",21,22,7,10,2,7,10,3,7,0,19,6,"argument",7,0,10,9,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"4",7,11,"compile",21,22,7,6,"2",7,10,1,21,5,3,3,22,23,3,16,0,0,15,2,2,22,15,2,2,3,91,0,10,9,3,7,12,7,6,"2",7,11,"is",21,22,2,21,6,"refer-nil",7,0,10,9,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,7,22,3,60,0,10,9,3,7,13,7,6,"2",7,11,"is",21,22,2,21,6,"refer-t",7,0,10,9,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,7,22,3,29,6,"constant",7,0,19,9,3,7,0,10,9,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,5,3,7,22,15,2,2,23,5,19,"compile",25],
[1,0,1995,2,-1,0,8,9,1,7,6,"1",7,11,"car",21,22,7,14,0,10,8,0,0,7,6,"frame",7,6,"2",7,11,"is",21,22,2,122,9,0,7,1,1,102,2,-1,0,19,9,0,7,0,10,10,0,7,6,"1",7,6,"2",7,11,"+",21,22,7,6,"2",7,11,"preproc",21,22,7,14,0,35,6,"frame",7,0,26,0,17,0,8,8,0,0,7,6,"1",7,11,"len",21,22,7,6,"1",7,6,"2",7,11,"+",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,37,8,0,0,7,0,28,9,1,7,0,19,10,0,7,0,8,8,0,0,7,6,"1",7,11,"len",21,22,7,6,"1",7,6,"3",7,11,"+",21,22,7,6,"2",7,11,"preproc",21,22,7,6,"2",7,11,"+",21,22,7,6,"2",7,11,"cons",21,5,3,5,22,7,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,5,3,5,22,3,1851,0,10,8,0,0,7,6,"close",7,6,"2",7,11,"is",21,22,2,149,9,0,7,1,1,129,5,-1,0,19,9,1,7,0,10,10,0,7,6,"1",7,6,"2",7,11,"+",21,22,7,6,"2",7,11,"preproc",21,22,7,14,0,62,6,"close",7,0,53,9,4,7,0,44,0,17,0,8,8,0,0,7,6,"1",7,11,"len",21,22,7,6,"1",7,6,"2",7,11,"+",21,22,7,0,19,9,3,7,0,10,9,2,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,37,8,0,0,7,0,28,9,0,7,0,19,10,0,7,0,8,8,0,0,7,6,"1",7,11,"len",21,22,7,6,"1",7,6,"3",7,11,"+",21,22,7,6,"2",7,11,"preproc",21,22,7,6,"2",7,11,"+",21,22,7,6,"2",7,11,"cons",21,5,3,8,22,7,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,5,3,5,22,3,1692,0,10,8,0,0,7,6,"test",7,6,"2",7,11,"is",21,22,2,198,9,0,7,1,1,178,3,-1,0,19,9,2,7,0,10,10,0,7,6,"1",7,6,"2",7,11,"+",21,22,7,6,"2",7,11,"preproc",21,22,7,14,0,8,8,0,0,7,6,"1",7,11,"len",21,22,7,14,0,21,9,1,7,0,12,10,0,7,8,0,0,7,6,"2",7,6,"3",7,11,"+",21,22,7,6,"2",7,11,"preproc",21,22,7,14,0,8,8,0,0,7,6,"1",7,11,"len",21,22,7,14,0,28,6,"test",7,0,19,0,10,8,2,0,7,6,"2",7,6,"2",7,11,"+",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,77,8,3,0,7,0,68,0,28,6,"jump",7,0,19,0,10,8,0,0,7,6,"1",7,6,"2",7,11,"+",21,22,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,32,8,1,0,7,0,23,9,0,7,0,14,10,0,7,8,2,0,7,8,0,0,7,6,"2",7,6,"4",7,11,"+",21,22,7,6,"2",7,11,"preproc",21,22,7,6,"2",7,11,"+",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"+",21,22,7,6,"2",7,11,"cons",21,5,3,12,22,7,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,5,3,5,22,3,1484,0,10,8,0,0,7,6,"conti",7,6,"2",7,11,"is",21,22,2,67,9,0,7,1,1,47,2,-1,0,19,6,"conti",7,0,10,9,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,19,9,0,7,0,10,10,0,7,6,"1",7,6,"2",7,11,"+",21,22,7,6,"2",7,11,"preproc",21,22,7,6,"2",7,11,"cons",21,5,3,3,22,7,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,5,3,5,22,3,1407,0,10,8,0,0,7,6,"shift",7,6,"2",7,11,"is",21,22,2,76,9,0,7,1,1,56,3,-1,0,28,6,"shift",7,0,19,9,2,7,0,10,9,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,19,9,0,7,0,10,10,0,7,6,"1",7,6,"2",7,11,"+",21,22,7,6,"2",7,11,"preproc",21,22,7,6,"2",7,11,"cons",21,5,3,4,22,7,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,5,3,5,22,3,1321,0,10,8,0,0,7,6,"constant",7,6,"2",7,11,"is",21,22,2,67,9,0,7,1,1,47,2,-1,0,19,6,"constant",7,0,10,9,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,19,9,0,7,0,10,10,0,7,6,"1",7,6,"2",7,11,"+",21,22,7,6,"2",7,11,"preproc",21,22,7,6,"2",7,11,"cons",21,5,3,3,22,7,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,5,3,5,22,3,1244,0,10,8,0,0,7,6,"argument",7,6,"2",7,11,"is",21,22,2,49,9,0,7,1,1,29,1,-1,6,"(argument)",7,0,19,9,0,7,0,10,10,0,7,6,"1",7,6,"2",7,11,"+",21,22,7,6,"2",7,11,"preproc",21,22,7,6,"2",7,11,"cons",21,5,3,2,22,7,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,5,3,5,22,3,1185,0,10,8,0,0,7,6,"refer-let",7,6,"2",7,11,"is",21,22,2,76,9,0,7,1,1,56,3,-1,0,28,6,"refer-let",7,0,19,9,2,7,0,10,9,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,19,9,0,7,0,10,10,0,7,6,"1",7,6,"2",7,11,"+",21,22,7,6,"2",7,11,"preproc",21,22,7,6,"2",7,11,"cons",21,5,3,4,22,7,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,5,3,5,22,3,1099,0,10,8,0,0,7,6,"refer-local",7,6,"2",7,11,"is",21,22,2,67,9,0,7,1,1,47,2,-1,0,19,6,"refer-local",7,0,10,9,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,19,9,0,7,0,10,10,0,7,6,"1",7,6,"2",7,11,"+",21,22,7,6,"2",7,11,"preproc",21,22,7,6,"2",7,11,"cons",21,5,3,3,22,7,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,5,3,5,22,3,1022,0,10,8,0,0,7,6,"refer-free",7,6,"2",7,11,"is",21,22,2,67,9,0,7,1,1,47,2,-1,0,19,6,"refer-free",7,0,10,9,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,19,9,0,7,0,10,10,0,7,6,"1",7,6,"2",7,11,"+",21,22,7,6,"2",7,11,"preproc",21,22,7,6,"2",7,11,"cons",21,5,3,3,22,7,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,5,3,5,22,3,945,0,10,8,0,0,7,6,"refer-global",7,6,"2",7,11,"is",21,22,2,67,9,0,7,1,1,47,2,-1,0,19,6,"refer-global",7,0,10,9,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,19,9,0,7,0,10,10,0,7,6,"1",7,6,"2",7,11,"+",21,22,7,6,"2",7,11,"preproc",21,22,7,6,"2",7,11,"cons",21,5,3,3,22,7,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,5,3,5,22,3,868,0,10,8,0,0,7,6,"refer-nil",7,6,"2",7,11,"is",21,22,2,49,9,0,7,1,1,29,1,-1,6,"(refer-nil)",7,0,19,9,0,7,0,10,10,0,7,6,"1",7,6,"2",7,11,"+",21,22,7,6,"2",7,11,"preproc",21,22,7,6,"2",7,11,"cons",21,5,3,2,22,7,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,5,3,5,22,3,809,0,10,8,0,0,7,6,"refer-t",7,6,"2",7,11,"is",21,22,2,49,9,0,7,1,1,29,1,-1,6,"(refer-t)",7,0,19,9,0,7,0,10,10,0,7,6,"1",7,6,"2",7,11,"+",21,22,7,6,"2",7,11,"preproc",21,22,7,6,"2",7,11,"cons",21,5,3,2,22,7,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,5,3,5,22,3,750,0,10,8,0,0,7,6,"enter-let",7,6,"2",7,11,"is",21,22,2,49,9,0,7,1,1,29,1,-1,6,"(enter-let)",7,0,19,9,0,7,0,10,10,0,7,6,"1",7,6,"2",7,11,"+",21,22,7,6,"2",7,11,"preproc",21,22,7,6,"2",7,11,"cons",21,5,3,2,22,7,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,5,3,5,22,3,691,0,10,8,0,0,7,6,"exit-let",7,6,"2",7,11,"is",21,22,2,76,9,0,7,1,1,56,3,-1,0,28,6,"exit-let",7,0,19,9,2,7,0,10,9,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,19,9,0,7,0,10,10,0,7,6,"1",7,6,"2",7,11,"+",21,22,7,6,"2",7,11,"preproc",21,22,7,6,"2",7,11,"cons",21,5,3,4,22,7,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,5,3,5,22,3,605,0,10,8,0,0,7,6,"assign-let",7,6,"2",7,11,"is",21,22,2,76,9,0,7,1,1,56,3,-1,0,28,6,"assign-let",7,0,19,9,2,7,0,10,9,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,19,9,0,7,0,10,10,0,7,6,"1",7,6,"2",7,11,"+",21,22,7,6,"2",7,11,"preproc",21,22,7,6,"2",7,11,"cons",21,5,3,4,22,7,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,5,3,5,22,3,519,0,10,8,0,0,7,6,"assign-local",7,6,"2",7,11,"is",21,22,2,67,9,0,7,1,1,47,2,-1,0,19,6,"assign-local",7,0,10,9,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,19,9,0,7,0,10,10,0,7,6,"1",7,6,"2",7,11,"+",21,22,7,6,"2",7,11,"preproc",21,22,7,6,"2",7,11,"cons",21,5,3,3,22,7,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,5,3,5,22,3,442,0,10,8,0,0,7,6,"assign-free",7,6,"2",7,11,"is",21,22,2,67,9,0,7,1,1,47,2,-1,0,19,6,"assign-free",7,0,10,9,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,19,9,0,7,0,10,10,0,7,6,"1",7,6,"2",7,11,"+",21,22,7,6,"2",7,11,"preproc",21,22,7,6,"2",7,11,"cons",21,5,3,3,22,7,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,5,3,5,22,3,365,0,10,8,0,0,7,6,"assign-global",7,6,"2",7,11,"is",21,22,2,67,9,0,7,1,1,47,2,-1,0,19,6,"assign-global",7,0,10,9,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,19,9,0,7,0,10,10,0,7,6,"1",7,6,"2",7,11,"+",21,22,7,6,"2",7,11,"preproc",21,22,7,6,"2",7,11,"cons",21,5,3,3,22,7,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,5,3,5,22,3,288,0,10,8,0,0,7,6,"box",7,6,"2",7,11,"is",21,22,2,67,9,0,7,1,1,47,2,-1,0,19,6,"box",7,0,10,9,1,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,0,19,9,0,7,0,10,10,0,7,6,"1",7,6,"2",7,11,"+",21,22,7,6,"2",7,11,"preproc",21,22,7,6,"2",7,11,"cons",21,5,3,3,22,7,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,5,3,5,22,3,211,0,10,8,0,0,7,6,"indirect",7,6,"2",7,11,"is",21,22,2,49,9,0,7,1,1,29,1,-1,6,"(indirect)",7,0,19,9,0,7,0,10,10,0,7,6,"1",7,6,"2",7,11,"+",21,22,7,6,"2",7,11,"preproc",21,22,7,6,"2",7,11,"cons",21,5,3,2,22,7,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,5,3,5,22,3,152,0,10,8,0,0,7,6,"apply",7,6,"2",7,11,"is",21,22,2,21,1,0,3,0,-1,6,"((apply))",23,1,7,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,5,3,5,22,3,121,0,10,8,0,0,7,6,"return",7,6,"2",7,11,"is",21,22,2,47,1,0,29,1,-1,0,19,6,"return",7,0,10,9,0,7,12,7,6,"2",7,11,"cons",21,22,7,6,"2",7,11,"cons",21,22,7,12,7,6,"2",7,11,"cons",21,5,3,2,22,7,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,5,3,5,22,3,64,0,10,8,0,0,7,6,"halt",7,6,"2",7,11,"is",21,22,2,21,1,0,3,0,-1,6,"((halt))",23,1,7,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,5,3,5,22,3,33,0,10,8,0,0,7,6,"ignore",7,6,"2",7,11,"is",21,22,2,21,1,0,3,1,-1,12,23,2,7,0,8,9,1,7,6,"1",7,11,"cdr",21,22,7,6,"2",7,11,"apply",21,5,3,5,22,3,2,12,15,2,2,23,3,19,"preproc",25],
[1,0,33,1,-1,0,23,0,10,9,0,7,12,7,6,"2",7,11,"%macex",21,22,7,12,7,12,7,6,"(halt)",7,6,"4",7,11,"compile",21,22,7,6,"0",7,6,"2",7,11,"preproc",21,5,3,2,22,19,"do-compile",25],
]);