// This is an auto generated file.
// Compiled from ['/Users/smihica/code/arc-js/src/arc/compiler.arc'].
// DON'T EDIT !!!
preload.push.apply(preload, [
[1,0,75,2,-1,9,1,2,71,0,17,0,8,9,1,7,6,"1",7,11,"car",20,21,7,9,0,7,6,"2",7,11,"mem",20,21,2,19,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,9,0,7,6,"2",7,11,"set-minus",20,5,3,3,21,3,34,0,8,9,1,7,6,"1",7,11,"car",20,21,7,0,17,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,9,0,7,6,"2",7,11,"set-minus",20,21,7,6,"2",7,11,"cons",20,5,3,3,21,3,2,12,22,3,18,"set-minus",24],
[1,0,75,2,-1,9,1,2,71,0,17,0,8,9,1,7,6,"1",7,11,"car",20,21,7,9,0,7,6,"2",7,11,"mem",20,21,2,35,0,8,9,1,7,6,"1",7,11,"car",20,21,7,0,17,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,9,0,7,6,"2",7,11,"set-intersect",20,21,7,6,"2",7,11,"cons",20,5,3,3,21,3,18,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,9,0,7,6,"2",7,11,"set-intersect",20,5,3,3,21,3,2,12,22,3,18,"set-intersect",24],
[1,0,64,1,-1,0,8,9,0,7,6,"1",7,11,"no",20,21,2,3,12,3,52,0,8,9,0,7,6,"1",7,11,"atom",20,21,2,12,9,0,7,12,7,6,"2",7,11,"cons",20,5,3,2,21,3,32,0,8,9,0,7,6,"1",7,11,"car",20,21,7,0,15,0,8,9,0,7,6,"1",7,11,"cdr",20,21,7,6,"1",7,11,"dotted-to-proper",20,21,7,6,"2",7,11,"cons",20,5,3,2,21,22,2,18,"dotted-to-proper",24],
[1,0,67,1,-1,9,0,7,6,"0",7,6,"2",7,12,7,14,19,0,8,0,0,7,1,1,50,2,-1,0,8,9,1,7,6,"1",7,11,"no",20,21,2,3,6,"-1",3,38,0,8,9,1,7,6,"1",7,11,"atom",20,21,2,3,9,0,3,27,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,0,10,9,0,7,6,"1",7,6,"2",7,11,"+",20,21,7,6,"2",7,10,0,20,5,3,3,21,22,3,16,0,0,15,2,5,3,2,21,18,"dotted-pos",24],
[1,0,129,3,2,0,8,9,0,7,6,"1",7,11,"acons",20,21,2,10,0,8,9,0,7,6,"1",7,11,"car",20,21,3,2,12,2,19,9,2,7,14,8,0,0,2,3,8,0,0,3,10,9,1,7,14,8,0,0,2,3,8,0,0,3,2,12,15,2,15,2,3,2,12,7,14,8,0,0,2,3,8,0,0,3,14,9,2,2,3,9,1,3,2,12,7,14,8,0,0,2,3,8,0,0,3,2,12,15,2,15,2,2,67,0,8,9,2,7,6,"1",7,11,"car",20,21,7,0,49,0,8,9,1,7,6,"1",7,11,"car",20,21,7,0,33,0,8,9,2,7,6,"1",7,11,"cdr",20,21,7,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,0,8,9,0,7,6,"1",7,11,"car",20,21,7,6,"3",7,11,"zip",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,5,3,4,21,3,2,12,22,4,18,"zip",24],
[1,0,32,1,-1,0,8,9,0,7,6,"1",7,11,"acons",20,21,2,17,0,8,9,0,7,6,"1",7,11,"cdr",20,21,7,6,"1",7,11,"dotted",20,5,2,2,21,3,6,9,0,2,3,13,3,2,12,22,2,18,"dotted",24],
[1,0,58,1,-1,0,15,0,8,9,0,7,6,"1",7,11,"cdr",20,21,7,6,"1",7,11,"no",20,21,2,10,9,0,7,6,"1",7,11,"car",20,5,2,2,21,3,32,0,8,9,0,7,6,"1",7,11,"car",20,21,7,0,15,0,8,9,0,7,6,"1",7,11,"cdr",20,21,7,6,"1",7,11,"dottify",20,21,7,6,"2",7,11,"cons",20,5,3,2,21,22,2,18,"dottify",24],
[1,0,57,1,-1,0,8,9,0,7,6,"1",7,11,"acons",20,21,2,33,0,8,9,0,7,6,"1",7,11,"car",20,21,7,0,15,0,8,9,0,7,6,"1",7,11,"cdr",20,21,7,6,"1",7,11,"undottify",20,21,7,6,"2",7,11,"cons",20,5,3,2,21,3,15,9,0,2,12,9,0,7,12,7,6,"2",7,11,"cons",20,5,3,2,21,3,2,12,22,2,18,"undottify",24],
[1,0,195,1,-1,4,2,7,6,"1",7,9,0,7,1,1,186,1,-1,10,0,7,6,"1",7,12,7,14,19,0,8,0,0,7,9,0,7,1,2,169,1,-1,0,8,9,0,7,6,"1",7,11,"type",20,21,7,14,0,10,8,0,0,7,6,"cons",7,6,"2",7,11,"is",20,21,2,145,0,8,9,0,7,6,"1",7,11,"car",20,21,7,14,0,10,8,0,0,7,6,"unquote",7,6,"2",7,11,"is",20,21,2,28,0,26,10,0,7,1,1,8,1,-1,13,7,6,"1",7,10,0,5,2,2,21,7,0,8,9,0,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,21,3,95,0,10,8,0,0,7,6,"unquote-splicing",7,6,"2",7,11,"is",20,21,2,28,0,26,10,0,7,1,1,8,1,-1,13,7,6,"1",7,10,0,5,2,2,21,7,0,8,9,0,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,21,3,57,0,56,9,0,7,6,"1",7,12,7,14,19,0,8,0,0,7,10,1,7,1,2,40,1,-1,9,0,2,36,0,8,9,0,7,6,"1",7,11,"car",20,21,7,14,0,8,8,0,0,7,6,"1",7,10,0,20,21,15,2,0,8,9,0,7,6,"1",7,11,"cdr",20,21,7,6,"1",7,10,1,20,5,2,2,21,3,2,12,22,2,16,0,0,15,2,21,15,2,3,2,12,15,2,22,2,16,0,0,15,2,5,2,2,21,5,2,2,21,18,"find-qq-eval",24],
[1,0,474,1,-1,0,8,9,0,7,6,"1",7,11,"find-qq-eval",20,21,2,19,0,17,0,8,9,0,7,6,"1",7,11,"type",20,21,7,6,"cons",7,6,"2",7,11,"is",20,21,3,2,12,2,434,0,8,9,0,7,6,"1",7,11,"car",20,21,7,14,0,10,8,0,0,7,6,"unquote",7,6,"2",7,11,"is",20,21,2,21,0,19,1,0,3,1,-1,9,0,22,2,7,0,8,9,0,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,21,3,391,0,10,8,0,0,7,6,"unquote-splicing",7,6,"2",7,11,"is",20,21,2,27,0,25,1,0,9,1,-1,6,"\"cannot use ,@ after .\"",7,6,"1",7,11,"err",20,5,2,2,21,7,0,8,9,0,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,21,3,354,0,15,0,8,9,0,7,6,"1",7,11,"car",20,21,7,6,"1",7,11,"type",20,21,7,14,0,10,8,0,0,7,6,"cons",7,6,"2",7,11,"is",20,21,2,285,0,15,0,8,9,0,7,6,"1",7,11,"car",20,21,7,6,"1",7,11,"car",20,21,7,14,0,10,8,0,0,7,6,"quasiquote",7,6,"2",7,11,"is",20,21,2,68,0,66,9,0,7,1,1,41,1,-1,6,"cons",7,0,15,0,8,9,0,7,6,"1",7,11,"expand-qq",20,21,7,6,"1",7,11,"qq-pair",20,21,7,0,15,0,8,10,0,7,6,"1",7,11,"cdr",20,21,7,6,"1",7,11,"qq-pair",20,21,7,6,"3",7,11,"list",20,5,4,2,21,7,0,15,0,8,9,0,7,6,"1",7,11,"car",20,21,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,21,3,188,0,10,8,0,0,7,6,"unquote",7,6,"2",7,11,"is",20,21,2,54,0,52,9,0,7,1,1,27,1,-1,6,"cons",7,9,0,7,0,15,0,8,10,0,7,6,"1",7,11,"cdr",20,21,7,6,"1",7,11,"qq-pair",20,21,7,6,"3",7,11,"list",20,5,4,2,21,7,0,15,0,8,9,0,7,6,"1",7,11,"car",20,21,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,21,3,124,0,10,8,0,0,7,6,"unquote-splicing",7,6,"2",7,11,"is",20,21,2,73,0,71,9,0,7,1,1,46,1,-1,0,15,0,8,10,0,7,6,"1",7,11,"cdr",20,21,7,6,"1",7,11,"no",20,21,2,3,9,0,3,27,6,"+",7,9,0,7,0,15,0,8,10,0,7,6,"1",7,11,"cdr",20,21,7,6,"1",7,11,"qq-pair",20,21,7,6,"3",7,11,"list",20,5,4,2,21,22,2,7,0,15,0,8,9,0,7,6,"1",7,11,"car",20,21,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,21,3,41,0,40,6,"cons",7,0,15,0,8,9,0,7,6,"1",7,11,"car",20,21,7,6,"1",7,11,"qq-pair",20,21,7,0,15,0,8,9,0,7,6,"1",7,11,"cdr",20,21,7,6,"1",7,11,"qq-pair",20,21,7,6,"3",7,11,"list",20,21,15,2,3,41,0,40,6,"cons",7,0,15,0,8,9,0,7,6,"1",7,11,"car",20,21,7,6,"1",7,11,"qq-pair",20,21,7,0,15,0,8,9,0,7,6,"1",7,11,"cdr",20,21,7,6,"1",7,11,"qq-pair",20,21,7,6,"3",7,11,"list",20,21,15,2,15,2,3,11,6,"quote",7,9,0,7,6,"2",7,11,"list",20,5,3,2,21,22,2,18,"qq-pair",24],
[1,0,173,1,-1,0,8,9,0,7,6,"1",7,11,"find-qq-eval",20,21,2,19,0,17,0,8,9,0,7,6,"1",7,11,"type",20,21,7,6,"cons",7,6,"2",7,11,"is",20,21,3,2,12,2,133,0,8,9,0,7,6,"1",7,11,"car",20,21,7,14,0,10,8,0,0,7,6,"quasiquote",7,6,"2",7,11,"is",20,21,2,34,0,32,1,0,16,1,-1,0,8,9,0,7,6,"1",7,11,"expand-qq",20,21,7,6,"1",7,11,"expand-qq",20,5,2,2,21,7,0,8,9,0,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,21,3,77,0,10,8,0,0,7,6,"unquote",7,6,"2",7,11,"is",20,21,2,21,0,19,1,0,3,1,-1,9,0,22,2,7,0,8,9,0,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,21,3,46,0,10,8,0,0,7,6,"unquote-splicing",7,6,"2",7,11,"is",20,21,2,27,0,25,1,0,9,1,-1,6,"\",@ cannot be used immediately after `\"",7,6,"1",7,11,"err",20,5,2,2,21,7,0,8,9,0,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,21,3,9,0,8,9,0,7,6,"1",7,11,"qq-pair",20,21,15,2,3,11,6,"quote",7,9,0,7,6,"2",7,11,"list",20,5,3,2,21,22,2,18,"expand-qq",24],
[0,6,6,"0",7,11,"table",20,21,18,"%___macros___",24],
[1,0,71,1,-1,0,17,0,8,9,0,7,6,"1",7,11,"type",20,21,7,6,"cons",7,6,"2",7,11,"is",20,21,2,20,0,18,11,"%___macros___",20,7,0,8,9,0,7,6,"1",7,11,"car",20,21,7,6,"2",7,11,"ref",20,21,3,2,12,7,14,8,0,0,2,26,0,8,8,0,0,7,6,"1",7,11,"rep",20,21,7,0,8,9,0,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,5,3,4,21,3,2,9,0,15,2,22,2,18,"macex1",24],
[1,0,771,2,-1,0,8,9,1,7,6,"1",7,11,"type",20,21,7,14,0,10,8,0,0,7,6,"cons",7,6,"2",7,11,"is",20,21,2,747,0,8,9,1,7,6,"1",7,11,"car",20,21,7,14,0,10,8,0,0,7,6,"quote",7,6,"2",7,11,"is",20,21,2,29,0,27,1,0,11,1,0,6,"quote",7,9,0,7,6,"2",7,11,"cons",20,5,3,2,21,7,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,21,3,696,0,10,8,0,0,7,6,"fn",7,6,"2",7,11,"is",20,21,2,241,0,239,9,0,7,1,1,221,2,1,0,8,9,1,7,6,"1",7,11,"%complex-args?",20,21,2,91,0,8,6,"arg",7,6,"1",7,11,"uniq",20,21,7,14,0,69,6,"fn",7,0,60,8,0,0,7,0,51,0,42,6,"with",7,0,33,0,24,0,8,9,1,7,6,"1",7,11,"list",20,21,7,0,8,8,0,0,7,6,"1",7,11,"list",20,21,7,6,"2",7,11,"%complex-args",20,21,7,9,0,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,15,2,7,10,0,7,6,"2",7,11,"%macex",20,5,3,3,21,3,121,6,"fn",7,0,111,9,1,7,0,102,0,17,0,8,9,0,7,6,"1",7,11,"len",20,21,7,6,"2",7,6,"2",7,11,"<",20,21,2,38,0,36,0,8,9,0,7,6,"1",7,11,"car",20,21,7,0,20,11,"is",20,7,0,8,9,1,7,6,"1",7,11,"dotted-to-proper",20,21,7,10,0,7,6,"3",7,11,"union",20,21,7,6,"2",7,11,"%macex",20,21,3,39,0,38,0,10,6,"do",7,9,0,7,6,"2",7,11,"cons",20,21,7,0,20,11,"is",20,7,0,8,9,1,7,6,"1",7,11,"dotted-to-proper",20,21,7,10,0,7,6,"3",7,11,"union",20,21,7,6,"2",7,11,"%macex",20,21,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,5,3,3,21,22,3,7,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,21,3,445,0,10,8,0,0,7,6,"with",7,6,"2",7,11,"is",20,21,2,311,0,309,9,0,7,1,1,291,2,1,0,8,9,1,7,6,"1",7,11,"%pair",20,21,7,14,0,11,11,"car",20,7,8,0,0,7,6,"2",7,11,"map1",20,21,7,14,0,8,8,0,0,7,6,"1",7,11,"%complex-args?",20,21,2,107,0,11,11,"cadr",20,7,8,1,0,7,6,"2",7,11,"map1",20,21,7,14,0,16,1,0,7,1,-1,6,"0",7,11,"uniq",20,5,1,2,21,7,8,0,0,7,6,"2",7,11,"map1",20,21,7,14,0,73,0,64,6,"with",7,0,55,0,10,8,0,0,7,8,1,0,7,6,"2",7,11,"zip",20,21,7,0,37,0,28,6,"with",7,0,19,0,10,8,2,0,7,8,0,0,7,6,"2",7,11,"%complex-args",20,21,7,9,0,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,10,0,7,6,"2",7,11,"%macex",20,21,15,4,3,151,6,"with",7,0,141,0,45,10,0,7,1,1,34,1,-1,0,8,9,0,7,6,"1",7,11,"car",20,21,7,0,17,0,8,9,0,7,6,"1",7,11,"cadr",20,21,7,10,0,7,6,"2",7,11,"%macex",20,21,7,6,"2",7,11,"list",20,5,3,2,21,7,8,1,0,7,6,"2",7,11,"mappend",20,21,7,0,88,0,17,0,8,9,0,7,6,"1",7,11,"len",20,21,7,6,"2",7,6,"2",7,11,"<",20,21,2,31,0,29,0,8,9,0,7,6,"1",7,11,"car",20,21,7,0,13,11,"is",20,7,8,0,0,7,10,0,7,6,"3",7,11,"union",20,21,7,6,"2",7,11,"%macex",20,21,3,32,0,31,0,10,6,"do",7,9,0,7,6,"2",7,11,"cons",20,21,7,0,13,11,"is",20,7,8,0,0,7,10,0,7,6,"3",7,11,"union",20,21,7,6,"2",7,11,"%macex",20,21,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,5,3,7,21,15,4,22,3,7,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,21,3,124,0,8,9,1,7,6,"1",7,11,"car",20,21,7,14,0,17,0,8,8,0,0,7,6,"1",7,11,"type",20,21,7,6,"sym",7,6,"2",7,11,"is",20,21,2,33,0,17,0,10,8,0,0,7,9,0,7,6,"2",7,11,"mem",20,21,7,6,"1",7,11,"no",20,21,2,13,0,11,11,"%___macros___",20,7,8,0,0,7,6,"2",7,11,"ref",20,21,3,2,12,3,2,12,15,2,7,14,8,0,0,2,35,0,33,0,24,0,8,8,0,0,7,6,"1",7,11,"rep",20,21,7,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,21,7,9,0,7,6,"2",7,11,"%macex",20,21,3,23,0,22,9,0,7,1,1,11,1,-1,9,0,7,10,0,7,6,"2",7,11,"%macex",20,5,3,2,21,7,9,1,7,6,"2",7,11,"map1",20,21,15,2,15,2,3,2,9,1,15,2,22,3,18,"%macex",24],
[1,0,11,1,-1,9,0,7,12,7,6,"2",7,11,"%macex",20,5,3,2,21,18,"macex",24],
[1,0,329,2,-1,9,1,2,325,0,8,9,1,7,6,"1",7,11,"type",20,21,7,14,0,10,8,0,0,7,6,"sym",7,6,"2",7,11,"is",20,21,2,21,0,19,9,1,7,0,10,9,0,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,3,282,0,10,8,0,0,7,6,"cons",7,6,"2",7,11,"is",20,21,2,254,0,15,0,8,9,1,7,6,"1",7,11,"car",20,21,7,6,"1",7,11,"acons",20,21,2,19,0,17,0,8,9,1,7,6,"1",7,11,"caar",20,21,7,6,"o",7,6,"2",7,11,"is",20,21,3,2,12,2,125,0,123,0,8,9,1,7,6,"1",7,11,"cadar",20,21,7,0,107,0,98,6,"if",7,0,89,0,19,6,"acons",7,0,10,9,0,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,0,62,0,19,6,"car",7,0,10,9,0,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,0,35,0,15,0,8,9,1,7,6,"1",7,11,"cddar",20,21,7,6,"1",7,11,"acons",20,21,2,10,0,8,9,1,7,6,"1",7,11,"caddar",20,21,3,2,12,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,3,36,0,35,0,8,9,1,7,6,"1",7,11,"car",20,21,7,0,19,6,"car",7,0,10,9,0,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"%%complex-args",20,21,7,14,0,8,8,0,0,7,6,"1",7,11,"car",20,21,7,14,0,44,8,1,0,7,0,35,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,0,19,6,"cdr",7,0,10,9,0,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"%%complex-args",20,21,7,6,"2",7,11,"+",20,21,15,4,3,18,0,17,0,10,6,"\"Can't understand vars list\"",7,9,1,7,6,"2",7,11,"+",20,21,7,6,"1",7,11,"err",20,21,15,2,3,2,12,22,3,18,"%%complex-args",24],
[1,0,56,2,-1,1,0,25,1,-1,0,8,9,0,7,6,"1",7,11,"car",20,21,7,0,8,9,0,7,6,"1",7,11,"cadr",20,21,7,6,"2",7,11,"%%complex-args",20,5,3,2,21,7,0,22,1,0,11,2,-1,9,1,7,9,0,7,6,"2",7,11,"list",20,5,3,3,21,7,9,1,7,9,0,7,6,"3",7,11,"map",20,21,7,6,"2",7,11,"mappend",20,5,3,3,21,18,"%complex-args",24],
[1,0,82,1,-1,0,8,9,0,7,6,"1",7,11,"acons",20,21,2,26,0,24,0,15,0,8,9,0,7,6,"1",7,11,"car",20,21,7,6,"1",7,11,"type",20,21,7,6,"sym",7,6,"2",7,11,"is",20,21,3,2,12,2,17,0,8,9,0,7,6,"1",7,11,"cdr",20,21,7,6,"1",7,11,"%complex-args?",20,5,2,2,21,3,29,9,0,2,26,0,17,0,8,9,0,7,6,"1",7,11,"type",20,21,7,6,"sym",7,6,"2",7,11,"is",20,21,7,6,"1",7,11,"no",20,5,2,2,21,3,2,12,22,2,18,"%complex-args?",24],
[1,0,157,1,-1,9,0,2,153,0,8,9,0,7,6,"1",7,11,"type",20,21,7,14,0,10,8,0,0,7,6,"sym",7,6,"2",7,11,"is",20,21,2,10,0,8,9,0,7,6,"1",7,11,"list",20,21,3,121,0,10,8,0,0,7,6,"cons",7,6,"2",7,11,"is",20,21,2,93,0,8,9,0,7,6,"1",7,11,"car",20,21,7,14,0,8,8,0,0,7,6,"1",7,11,"acons",20,21,2,19,0,17,0,8,8,0,0,7,6,"1",7,11,"car",20,21,7,6,"o",7,6,"2",7,11,"is",20,21,3,2,12,2,17,0,15,0,8,8,0,0,7,6,"1",7,11,"cadr",20,21,7,6,"1",7,11,"list",20,21,3,9,0,8,8,0,0,7,6,"1",7,11,"%complex-args-get-var",20,21,15,2,7,14,0,24,0,15,0,8,9,0,7,6,"1",7,11,"cdr",20,21,7,6,"1",7,11,"%complex-args-get-var",20,21,7,8,0,0,7,6,"2",7,11,"+",20,21,15,2,3,18,0,17,0,10,6,"\"Can't understand vars list\"",7,9,0,7,6,"2",7,11,"+",20,21,7,6,"1",7,11,"err",20,21,15,2,3,2,12,22,2,18,"%complex-args-get-var",24],
[0,199,11,"%___macros___",20,7,0,187,6,"mac",7,1,0,178,3,2,9,0,2,129,6,"assign",7,0,118,9,2,7,0,109,0,100,6,"sref",7,0,91,6,"%___macros___",7,0,82,0,46,6,"annotate",7,0,37,6,"(quote mac)",7,0,28,0,19,6,"fn",7,0,10,9,1,7,9,0,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,0,28,0,19,6,"quote",7,0,10,9,2,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,5,3,4,21,3,47,6,"annotate",7,0,37,6,"(quote mac)",7,0,28,0,19,6,"fn",7,0,10,9,2,7,9,1,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,5,3,4,21,22,4,7,6,"2",7,11,"annotate",20,21,7,6,"mac",7,6,"3",7,11,"sref",20,21,18,"mac",24],
[0,214,11,"%___macros___",20,7,0,202,6,"mac",7,1,0,193,3,2,12,7,14,19,0,8,0,0,7,9,2,7,1,2,137,1,-1,0,15,0,8,9,0,7,6,"1",7,11,"cdr",20,21,7,6,"1",7,11,"no",20,21,2,10,9,0,7,6,"1",7,11,"car",20,5,2,2,21,3,111,6,"if",7,0,101,0,53,6,"is",7,0,44,10,0,7,0,35,0,26,6,"quote",7,0,17,0,8,9,0,7,6,"1",7,11,"car",20,21,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,0,40,0,8,9,0,7,6,"1",7,11,"cadr",20,21,7,0,24,0,15,0,8,9,0,7,6,"1",7,11,"cddr",20,21,7,6,"1",7,10,1,20,21,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,5,3,2,21,22,2,16,0,0,15,2,7,14,6,"let",7,0,34,9,2,7,0,25,9,1,7,0,16,0,7,9,0,7,6,"1",7,8,0,0,21,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,5,3,6,21,7,6,"2",7,11,"annotate",20,21,7,6,"caselet",7,6,"3",7,11,"sref",20,21,18,"caselet",24],
[0,55,11,"%___macros___",20,7,0,43,6,"mac",7,1,0,34,2,1,6,"caselet",7,0,24,0,6,6,"0",7,11,"uniq",20,21,7,0,10,9,1,7,9,0,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,5,3,3,21,7,6,"2",7,11,"annotate",20,21,7,6,"case",7,6,"3",7,11,"sref",20,21,18,"case",24],
[0,208,11,"%___macros___",20,7,0,196,6,"mac",7,1,0,187,2,1,0,17,0,8,9,0,7,6,"1",7,11,"len",20,21,7,6,"1",7,6,"2",7,11,"-",20,21,7,14,0,10,8,0,0,7,9,0,7,6,"2",7,11,"firstn",20,21,7,0,10,8,0,0,7,9,0,7,6,"2",7,11,"nthcdr",20,21,7,14,6,"case",7,0,135,0,19,6,"car",7,0,10,9,1,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,0,108,0,99,9,1,7,1,1,88,1,-1,0,8,9,0,7,6,"1",7,11,"car",20,21,7,0,71,0,62,6,"apply",7,0,53,0,17,6,"fn",7,0,8,9,0,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"cons",20,21,7,0,28,0,19,6,"cdr",7,0,10,10,0,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,5,3,2,21,7,8,0,1,7,6,"2",7,11,"mappend",20,21,7,8,0,0,7,6,"2",7,11,"+",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,5,3,8,21,7,6,"2",7,11,"annotate",20,21,7,6,"reccase",7,6,"3",7,11,"sref",20,21,18,"reccase",24],
[0,236,11,"%___macros___",20,7,0,224,6,"mac",7,1,0,215,3,2,0,6,6,"0",7,11,"uniq",20,21,7,0,6,6,"0",7,11,"uniq",20,21,7,14,0,181,6,"rfn",7,0,172,8,0,1,7,0,163,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",20,21,7,0,145,0,136,6,"if",7,0,127,8,0,0,7,0,118,0,109,6,"do",7,0,100,0,46,6,"let",7,0,37,9,2,7,0,28,0,19,6,"car",7,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,9,0,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,0,46,0,37,8,0,1,7,0,28,0,19,6,"cdr",7,0,10,8,0,0,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,0,10,9,1,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,5,3,7,21,7,6,"2",7,11,"annotate",20,21,7,6,"each",7,6,"3",7,11,"sref",20,21,18,"each",24],
[0,50,11,"%___macros___",20,7,0,38,6,"mac",7,1,0,29,1,-1,6,"fn",7,0,19,6,"(_)",7,0,10,9,0,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,5,3,2,21,7,6,"2",7,11,"annotate",20,21,7,6,"%shortfn",7,6,"3",7,11,"sref",20,21,18,"%shortfn",24],
[0,104,11,"%___macros___",20,7,0,92,6,"mac",7,1,0,83,3,2,6,"let",7,0,73,9,2,7,0,64,12,7,0,55,0,46,6,"assign",7,0,37,9,2,7,0,28,0,19,6,"fn",7,0,10,9,1,7,9,0,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,5,3,4,21,7,6,"2",7,11,"annotate",20,21,7,6,"rfn",7,6,"3",7,11,"sref",20,21,18,"rfn",24],
[0,50,11,"%___macros___",20,7,0,38,6,"mac",7,1,0,29,2,1,6,"rfn",7,0,19,6,"self",7,0,10,9,1,7,9,0,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,5,3,3,21,7,6,"2",7,11,"annotate",20,21,7,6,"afn",7,6,"3",7,11,"sref",20,21,18,"afn",24],
[0,30,11,"%___macros___",20,7,0,18,6,"mac",7,1,0,9,1,-1,9,0,7,6,"1",7,11,"expand-qq",20,5,2,2,21,7,6,"2",7,11,"annotate",20,21,7,6,"quasiquote",7,6,"3",7,11,"sref",20,21,18,"quasiquote",24],
[0,168,11,"%___macros___",20,7,0,156,6,"mac",7,1,0,147,1,0,0,8,9,0,7,6,"1",7,11,"%pair",20,21,7,6,"1",7,12,7,14,19,0,8,0,0,7,1,1,125,1,-1,0,8,9,0,7,6,"1",7,11,"car",20,21,7,14,0,17,0,8,8,0,0,7,6,"1",7,11,"len",20,21,7,6,"2",7,6,"2",7,11,"is",20,21,2,67,6,"%if",7,0,56,0,8,8,0,0,7,6,"1",7,11,"car",20,21,7,0,40,0,8,8,0,0,7,6,"1",7,11,"cadr",20,21,7,0,24,0,15,0,8,9,0,7,6,"1",7,11,"cdr",20,21,7,6,"1",7,10,0,20,21,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,5,3,4,21,3,29,0,17,0,8,8,0,0,7,6,"1",7,11,"len",20,21,7,6,"1",7,6,"2",7,11,"is",20,21,2,10,8,0,0,7,6,"1",7,11,"car",20,5,2,4,21,3,2,12,15,2,22,2,16,0,0,15,2,5,2,2,21,7,6,"2",7,11,"annotate",20,21,7,6,"if",7,6,"3",7,11,"sref",20,21,18,"if",24],
[0,108,11,"%___macros___",20,7,0,96,6,"mac",7,1,0,87,1,0,0,8,9,0,7,6,"1",7,11,"cdr",20,21,2,53,6,"if",7,0,42,0,8,9,0,7,6,"1",7,11,"car",20,21,7,0,26,0,17,6,"and",7,0,8,9,0,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"cons",20,21,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,5,3,2,21,3,25,0,8,9,0,7,6,"1",7,11,"car",20,21,7,14,8,0,0,2,3,8,0,0,3,10,13,7,14,8,0,0,2,3,8,0,0,3,2,12,15,2,15,2,22,2,7,6,"2",7,11,"annotate",20,21,7,6,"and",7,6,"3",7,11,"sref",20,21,18,"and",24],
[0,132,11,"%___macros___",20,7,0,120,6,"mac",7,1,0,111,1,0,9,0,2,107,0,6,6,"0",7,11,"uniq",20,21,7,14,0,96,6,"let",7,0,87,8,0,0,7,0,78,0,8,9,0,7,6,"1",7,11,"car",20,21,7,0,62,0,53,6,"if",7,0,44,8,0,0,7,0,35,8,0,0,7,0,26,0,17,6,"or",7,0,8,9,0,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"cons",20,21,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,15,2,3,2,12,22,2,7,6,"2",7,11,"annotate",20,21,7,6,"or",7,6,"3",7,11,"sref",20,21,18,"or",24],
[0,59,11,"%___macros___",20,7,0,47,6,"mac",7,1,0,38,3,2,6,"with",7,0,28,0,19,9,2,7,0,10,9,1,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,9,0,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,5,3,4,21,7,6,"2",7,11,"annotate",20,21,7,6,"let",7,6,"3",7,11,"sref",20,21,18,"let",24],
[0,68,11,"%___macros___",20,7,0,56,6,"mac",7,1,0,47,3,2,6,"assign",7,0,37,9,2,7,0,28,0,19,6,"fn",7,0,10,9,1,7,9,0,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,5,3,4,21,7,6,"2",7,11,"annotate",20,21,7,6,"def",7,6,"3",7,11,"sref",20,21,18,"def",24],
[0,204,11,"%___macros___",20,7,0,192,6,"mac",7,1,0,183,1,0,0,8,9,0,7,6,"1",7,11,"%pair",20,21,7,6,"1",7,12,7,14,19,0,8,0,0,7,1,1,161,1,-1,0,8,9,0,7,6,"1",7,11,"car",20,21,7,14,0,17,0,8,8,0,0,7,6,"1",7,11,"len",20,21,7,6,"2",7,6,"2",7,11,"is",20,21,2,103,6,"let",7,0,92,6,"it",7,0,83,0,8,8,0,0,7,6,"1",7,11,"car",20,21,7,0,67,0,58,6,"%if",7,0,49,6,"it",7,0,40,0,8,8,0,0,7,6,"1",7,11,"cadr",20,21,7,0,24,0,15,0,8,9,0,7,6,"1",7,11,"cdr",20,21,7,6,"1",7,10,0,20,21,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,5,3,4,21,3,29,0,17,0,8,8,0,0,7,6,"1",7,11,"len",20,21,7,6,"1",7,6,"2",7,11,"is",20,21,2,10,8,0,0,7,6,"1",7,11,"car",20,5,2,4,21,3,2,12,15,2,22,2,16,0,0,15,2,5,2,2,21,7,6,"2",7,11,"annotate",20,21,7,6,"aif",7,6,"3",7,11,"sref",20,21,18,"aif",24],
[0,119,11,"%___macros___",20,7,0,107,6,"mac",7,1,0,98,2,1,0,8,9,1,7,6,"1",7,11,"no",20,21,2,12,6,"do",7,9,0,7,6,"2",7,11,"cons",20,5,3,3,21,3,77,6,"let",7,0,67,0,8,9,1,7,6,"1",7,11,"car",20,21,7,0,51,0,8,9,1,7,6,"1",7,11,"cadr",20,21,7,0,35,0,26,6,"withs",7,0,17,0,8,9,1,7,6,"1",7,11,"cddr",20,21,7,9,0,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,5,3,3,21,22,3,7,6,"2",7,11,"annotate",20,21,7,6,"withs",7,6,"3",7,11,"sref",20,21,18,"withs",24],
[0,192,11,"%___macros___",20,7,0,180,6,"mac",7,1,0,171,2,1,0,8,9,1,7,6,"1",7,11,"acons",20,21,2,97,6,"with",7,0,86,0,77,11,"+",20,7,12,7,0,65,1,0,56,1,-1,9,0,7,0,46,0,37,6,"uniq",7,0,28,0,19,6,"quote",7,0,10,9,0,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,5,3,2,21,7,9,1,7,6,"2",7,11,"map1",20,21,7,6,"3",7,11,"apply",20,21,7,9,0,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,5,3,3,21,3,65,6,"let",7,0,55,9,1,7,0,46,0,37,6,"uniq",7,0,28,0,19,6,"quote",7,0,10,9,1,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,9,0,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,5,3,3,21,22,3,7,6,"2",7,11,"annotate",20,21,7,6,"w/uniq",7,6,"3",7,11,"sref",20,21,18,"w/uniq",24],
[0,164,11,"%___macros___",20,7,0,152,6,"mac",7,1,0,143,1,0,0,8,6,"g",7,6,"1",7,11,"uniq",20,21,7,14,6,"fn",7,0,123,8,0,0,7,0,114,0,105,9,0,7,6,"1",7,12,7,14,19,0,8,1,0,7,8,0,0,7,1,2,89,1,-1,0,8,9,0,7,6,"1",7,11,"cdr",20,21,2,33,0,8,9,0,7,6,"1",7,11,"car",20,21,7,0,15,0,8,9,0,7,6,"1",7,11,"cdr",20,21,7,6,"1",7,10,0,20,21,7,6,"2",7,11,"list",20,5,3,2,21,3,47,6,"apply",7,0,37,0,8,9,0,7,6,"1",7,11,"car",20,21,2,10,0,8,9,0,7,6,"1",7,11,"car",20,21,3,2,6,"idfn",7,0,10,10,1,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,5,3,2,21,22,2,16,0,0,15,2,21,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,5,3,4,21,7,6,"2",7,11,"annotate",20,21,7,6,"compose",7,6,"3",7,11,"sref",20,21,18,"compose",24],
[1,0,22,1,-1,9,0,7,1,1,18,1,0,0,10,10,0,7,9,0,7,6,"2",7,11,"apply",20,21,7,6,"1",7,11,"no",20,5,2,2,21,22,2,18,"complement",24],
[0,6,6,"0",7,11,"table",20,21,18,"%___special_syntax___",24],
[0,176,11,"%___macros___",20,7,0,164,6,"mac",7,1,0,155,4,3,6,"assign",7,0,145,9,3,7,0,136,0,127,6,"sref",7,0,118,6,"%___special_syntax___",7,0,109,0,73,6,"annotate",7,0,64,6,"(quote special-syntax)",7,0,55,0,46,6,"cons",7,0,37,9,2,7,0,28,0,19,6,"fn",7,0,10,9,1,7,9,0,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,0,28,0,19,6,"quote",7,0,10,9,3,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,5,3,5,21,7,6,"2",7,11,"annotate",20,21,7,6,"defss",7,6,"3",7,11,"sref",20,21,18,"defss",24],
[0,56,11,"%___special_syntax___",20,7,0,44,6,"special-syntax",7,0,35,0,10,6,"regexp",7,6,"\"^(.*[^:]):([^:].*)$\"",7,6,"2",7,11,"annotate",20,21,7,1,0,17,2,-1,6,"\"(compose \"",7,9,1,7,6,"\" \"",7,9,0,7,6,"\")\"",7,6,"5",7,11,"+",20,5,6,3,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"annotate",20,21,7,6,"compose-ss",7,6,"3",7,11,"sref",20,21,18,"compose-ss",24],
[0,52,11,"%___special_syntax___",20,7,0,40,6,"special-syntax",7,0,31,0,10,6,"regexp",7,6,"\"^\\\\~(.*)$\"",7,6,"2",7,11,"annotate",20,21,7,1,0,13,1,-1,6,"\"(complement \"",7,9,0,7,6,"\")\"",7,6,"3",7,11,"+",20,5,4,2,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"annotate",20,21,7,6,"complement-ss",7,6,"3",7,11,"sref",20,21,18,"complement-ss",24],
[0,56,11,"%___special_syntax___",20,7,0,44,6,"special-syntax",7,0,35,0,10,6,"regexp",7,6,"\"^(.*)\\\\.(.*)$\"",7,6,"2",7,11,"annotate",20,21,7,1,0,17,2,-1,6,"\"(\"",7,9,1,7,6,"\" \"",7,9,0,7,6,"\")\"",7,6,"5",7,11,"+",20,5,6,3,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"annotate",20,21,7,6,"ssyntax-ss",7,6,"3",7,11,"sref",20,21,18,"ssyntax-ss",24],
[0,56,11,"%___special_syntax___",20,7,0,44,6,"special-syntax",7,0,35,0,10,6,"regexp",7,6,"\"^(.*)\\\\!(.*)$\"",7,6,"2",7,11,"annotate",20,21,7,1,0,17,2,-1,6,"\"(\"",7,9,1,7,6,"\" '\"",7,9,0,7,6,"\")\"",7,6,"5",7,11,"+",20,5,6,3,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"annotate",20,21,7,6,"ssyntax-with-quote-ss",7,6,"3",7,11,"sref",20,21,18,"ssyntax-with-quote-ss",24],
[0,56,11,"%___special_syntax___",20,7,0,44,6,"special-syntax",7,0,35,0,10,6,"regexp",7,6,"\"^(.*?)::(.*)$\"",7,6,"2",7,11,"annotate",20,21,7,1,0,17,2,-1,6,"\"(ns \"",7,9,1,7,6,"\" \"",7,9,0,7,6,"\")\"",7,6,"5",7,11,"+",20,5,6,3,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"annotate",20,21,7,6,"namespace",7,6,"3",7,11,"sref",20,21,18,"namespace",24],
[1,0,71,4,-1,9,2,2,67,0,8,9,2,7,6,"1",7,11,"car",20,21,7,14,0,10,9,3,7,8,0,0,7,6,"2",7,11,"pos",20,21,7,14,8,0,0,2,11,0,9,9,1,7,8,0,0,7,6,"2",7,9,0,21,3,31,0,30,9,3,7,0,8,9,2,7,6,"1",7,11,"cdr",20,21,7,0,10,6,"1",7,9,1,7,6,"2",7,11,"+",20,21,7,9,0,7,6,"4",7,11,"compile-lookup-let",20,21,15,4,3,2,12,22,5,18,"compile-lookup-let",24],
[1,0,97,7,-1,0,21,9,6,7,0,8,9,5,7,6,"1",7,11,"car",20,21,7,6,"0",7,9,3,7,6,"4",7,11,"compile-lookup-let",20,21,7,14,8,0,0,2,3,8,0,0,3,68,0,17,9,6,7,0,8,9,5,7,6,"1",7,11,"cadr",20,21,7,6,"2",7,11,"pos",20,21,7,14,8,0,0,2,9,0,7,8,0,0,7,6,"1",7,9,2,21,3,38,0,17,9,6,7,0,8,9,5,7,6,"1",7,11,"cddr",20,21,7,6,"2",7,11,"pos",20,21,7,14,8,0,0,2,9,0,7,8,0,0,7,6,"1",7,9,1,21,3,8,0,7,9,6,7,6,"1",7,9,0,21,15,2,15,2,15,2,22,8,18,"compile-lookup",24],
[1,0,235,3,-1,9,2,7,9,1,7,9,0,7,9,0,7,1,1,38,2,-1,6,"refer-let",7,0,28,9,1,7,0,19,9,0,7,0,10,10,0,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,5,3,3,21,7,9,0,7,1,1,29,1,-1,6,"refer-local",7,0,19,9,0,7,0,10,10,0,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,5,3,2,21,7,9,0,7,1,1,29,1,-1,6,"refer-free",7,0,19,9,0,7,0,10,10,0,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,5,3,2,21,7,9,0,7,1,1,114,1,-1,9,0,7,14,0,10,8,0,0,7,12,7,6,"2",7,11,"is",20,21,2,21,6,"refer-nil",7,0,10,10,0,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,5,3,4,21,3,78,0,10,8,0,0,7,13,7,6,"2",7,11,"is",20,21,2,21,6,"refer-t",7,0,10,10,0,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,5,3,4,21,3,47,6,"refer-global",7,0,37,9,0,7,0,28,0,19,6,"indirect",7,0,10,10,0,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,5,3,4,21,15,2,22,2,7,6,"7",7,11,"compile-lookup",20,5,8,4,21,18,"compile-refer",24],
[1,0,598,2,-1,0,8,9,1,7,6,"1",7,11,"type",20,21,7,14,0,10,8,0,0,7,6,"sym",7,6,"2",7,11,"is",20,21,2,30,0,17,0,10,9,1,7,9,0,7,6,"2",7,11,"mem",20,21,7,6,"1",7,11,"no",20,21,2,10,9,1,7,6,"1",7,11,"list",20,5,2,5,21,3,2,12,3,546,0,10,8,0,0,7,6,"cons",7,6,"2",7,11,"is",20,21,2,534,0,8,9,1,7,6,"1",7,11,"car",20,21,7,14,0,10,8,0,0,7,6,"quote",7,6,"2",7,11,"is",20,21,2,21,0,19,1,0,3,1,0,12,22,2,7,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,21,3,491,0,10,8,0,0,7,6,"fn",7,6,"2",7,11,"is",20,21,2,50,0,48,9,0,7,1,1,30,2,-1,9,0,7,0,20,11,"is",20,7,0,8,9,1,7,6,"1",7,11,"dotted-to-proper",20,21,7,10,0,7,6,"3",7,11,"union",20,21,7,6,"2",7,11,"find-free",20,5,3,3,21,7,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,21,3,431,0,10,8,0,0,7,6,"with",7,6,"2",7,11,"is",20,21,2,129,0,127,9,0,7,1,1,109,2,-1,0,18,11,"car",20,7,0,8,9,1,7,6,"1",7,11,"%pair",20,21,7,6,"2",7,11,"map1",20,21,7,0,18,11,"cadr",20,7,0,8,9,1,7,6,"1",7,11,"%pair",20,21,7,6,"2",7,11,"map1",20,21,7,14,11,"is",20,7,0,36,0,29,0,22,10,0,7,1,1,11,1,-1,9,0,7,10,0,7,6,"2",7,11,"find-free",20,5,3,2,21,7,8,0,0,7,6,"2",7,11,"map1",20,21,7,6,"1",7,11,"flat",20,21,7,6,"1",7,11,"dedup",20,21,7,0,22,9,0,7,0,13,11,"is",20,7,8,0,1,7,10,0,7,6,"3",7,11,"union",20,21,7,6,"2",7,11,"find-free",20,21,7,6,"3",7,11,"union",20,5,4,6,21,7,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,21,3,292,0,10,8,0,0,7,6,"do",7,6,"2",7,11,"is",20,21,2,57,0,55,9,0,7,1,1,37,1,0,0,29,0,22,10,0,7,1,1,11,1,-1,9,0,7,10,0,7,6,"2",7,11,"find-free",20,5,3,2,21,7,9,0,7,6,"2",7,11,"map1",20,21,7,6,"1",7,11,"flat",20,21,7,6,"1",7,11,"dedup",20,5,2,2,21,7,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,21,3,225,0,10,8,0,0,7,6,"%if",7,6,"2",7,11,"is",20,21,2,57,0,55,9,0,7,1,1,37,1,0,0,29,0,22,10,0,7,1,1,11,1,-1,9,0,7,10,0,7,6,"2",7,11,"find-free",20,5,3,2,21,7,9,0,7,6,"2",7,11,"map1",20,21,7,6,"1",7,11,"flat",20,21,7,6,"1",7,11,"dedup",20,5,2,2,21,7,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,21,3,158,0,10,8,0,0,7,6,"assign",7,6,"2",7,11,"is",20,21,2,70,0,68,9,0,7,1,1,50,2,-1,11,"is",20,7,0,17,0,10,9,1,7,10,0,7,6,"2",7,11,"mem",20,21,7,6,"1",7,11,"no",20,21,2,10,0,8,9,1,7,6,"1",7,11,"list",20,21,3,2,12,7,0,10,9,0,7,10,0,7,6,"2",7,11,"find-free",20,21,7,6,"3",7,11,"union",20,5,4,3,21,7,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,21,3,78,0,10,8,0,0,7,6,"ccc",7,6,"2",7,11,"is",20,21,2,31,0,29,9,0,7,1,1,11,1,-1,9,0,7,10,0,7,6,"2",7,11,"find-free",20,5,3,2,21,7,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,21,3,37,0,36,0,29,0,22,9,0,7,1,1,11,1,-1,9,0,7,10,0,7,6,"2",7,11,"find-free",20,5,3,2,21,7,9,1,7,6,"2",7,11,"map1",20,21,7,6,"1",7,11,"flat",20,21,7,6,"1",7,11,"dedup",20,21,15,2,3,2,12,15,2,22,3,18,"find-free",24],
[1,0,545,2,-1,0,8,9,1,7,6,"1",7,11,"type",20,21,7,14,0,10,8,0,0,7,6,"cons",7,6,"2",7,11,"is",20,21,2,521,0,8,9,1,7,6,"1",7,11,"car",20,21,7,14,0,10,8,0,0,7,6,"quote",7,6,"2",7,11,"is",20,21,2,21,0,19,1,0,3,1,-1,12,22,2,7,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,21,3,478,0,10,8,0,0,7,6,"fn",7,6,"2",7,11,"is",20,21,2,47,0,45,9,0,7,1,1,27,2,-1,9,0,7,0,17,10,0,7,0,8,9,1,7,6,"1",7,11,"dotted-to-proper",20,21,7,6,"2",7,11,"set-minus",20,21,7,6,"2",7,11,"find-sets",20,5,3,3,21,7,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,21,3,421,0,10,8,0,0,7,6,"with",7,6,"2",7,11,"is",20,21,2,126,0,124,9,0,7,1,1,106,2,-1,0,18,11,"car",20,7,0,8,9,1,7,6,"1",7,11,"%pair",20,21,7,6,"2",7,11,"map1",20,21,7,0,18,11,"cadr",20,7,0,8,9,1,7,6,"1",7,11,"%pair",20,21,7,6,"2",7,11,"map1",20,21,7,14,11,"is",20,7,0,36,0,29,0,22,10,0,7,1,1,11,1,-1,9,0,7,10,0,7,6,"2",7,11,"find-sets",20,5,3,2,21,7,8,0,0,7,6,"2",7,11,"map1",20,21,7,6,"1",7,11,"flat",20,21,7,6,"1",7,11,"dedup",20,21,7,0,19,9,0,7,0,10,10,0,7,8,0,1,7,6,"2",7,11,"set-minus",20,21,7,6,"2",7,11,"find-sets",20,21,7,6,"3",7,11,"union",20,5,4,6,21,7,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,21,3,285,0,10,8,0,0,7,6,"do",7,6,"2",7,11,"is",20,21,2,57,0,55,9,0,7,1,1,37,1,0,0,29,0,22,10,0,7,1,1,11,1,-1,9,0,7,10,0,7,6,"2",7,11,"find-sets",20,5,3,2,21,7,9,0,7,6,"2",7,11,"map1",20,21,7,6,"1",7,11,"flat",20,21,7,6,"1",7,11,"dedup",20,5,2,2,21,7,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,21,3,218,0,10,8,0,0,7,6,"%if",7,6,"2",7,11,"is",20,21,2,57,0,55,9,0,7,1,1,37,1,0,0,29,0,22,10,0,7,1,1,11,1,-1,9,0,7,10,0,7,6,"2",7,11,"find-sets",20,5,3,2,21,7,9,0,7,6,"2",7,11,"map1",20,21,7,6,"1",7,11,"flat",20,21,7,6,"1",7,11,"dedup",20,5,2,2,21,7,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,21,3,151,0,10,8,0,0,7,6,"assign",7,6,"2",7,11,"is",20,21,2,63,0,61,9,0,7,1,1,43,2,-1,11,"is",20,7,0,10,9,1,7,10,0,7,6,"2",7,11,"mem",20,21,2,10,0,8,9,1,7,6,"1",7,11,"list",20,21,3,2,12,7,0,10,9,0,7,10,0,7,6,"2",7,11,"find-sets",20,21,7,6,"3",7,11,"union",20,5,4,3,21,7,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,21,3,78,0,10,8,0,0,7,6,"ccc",7,6,"2",7,11,"is",20,21,2,31,0,29,9,0,7,1,1,11,1,-1,9,0,7,10,0,7,6,"2",7,11,"find-sets",20,5,3,2,21,7,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,21,3,37,0,36,0,29,0,22,9,0,7,1,1,11,1,-1,9,0,7,10,0,7,6,"2",7,11,"find-sets",20,5,3,2,21,7,9,1,7,6,"2",7,11,"map1",20,21,7,6,"1",7,11,"flat",20,21,7,6,"1",7,11,"dedup",20,21,15,2,3,2,12,15,2,22,3,18,"find-sets",24],
[1,0,125,3,-1,9,1,7,6,"0",7,6,"2",7,12,7,14,19,0,9,0,7,8,0,0,7,9,2,7,1,3,104,2,-1,9,1,2,100,0,17,0,8,9,1,7,6,"1",7,11,"car",20,21,7,10,0,7,6,"2",7,11,"mem",20,21,2,55,6,"box",7,0,44,9,0,7,0,35,0,26,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,0,10,9,0,7,6,"1",7,6,"2",7,11,"+",20,21,7,6,"2",7,10,1,20,21,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,5,3,3,21,3,27,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,0,10,9,0,7,6,"1",7,6,"2",7,11,"+",20,21,7,6,"2",7,10,1,20,5,3,3,21,3,2,10,2,22,3,16,0,0,15,2,5,3,4,21,18,"make-boxes",24],
[1,0,148,1,-1,0,17,0,8,9,0,7,6,"1",7,11,"car",20,21,7,6,"ignore",7,6,"2",7,11,"is",20,21,2,17,0,8,9,0,7,6,"1",7,11,"cadr",20,21,7,6,"1",7,11,"tailp",20,5,2,2,21,3,113,0,17,0,8,9,0,7,6,"1",7,11,"car",20,21,7,6,"return",7,6,"2",7,11,"is",20,21,2,10,9,0,7,6,"1",7,11,"cadr",20,5,2,2,21,3,86,0,17,0,8,9,0,7,6,"1",7,11,"car",20,21,7,6,"exit-let",7,6,"2",7,11,"is",20,21,2,26,0,24,0,15,0,8,9,0,7,6,"1",7,11,"cddr",20,21,7,6,"1",7,11,"caar",20,21,7,6,"return",7,6,"2",7,11,"is",20,21,3,2,12,2,40,0,8,9,0,7,6,"1",7,11,"cadr",20,21,7,0,22,0,15,0,8,9,0,7,6,"1",7,11,"cddr",20,21,7,6,"1",7,11,"car",20,21,7,6,"1",7,11,"cadr",20,21,7,6,"2",7,11,"+",20,5,3,2,21,3,2,12,22,2,18,"tailp",24],
[1,0,59,1,-1,0,8,9,0,7,6,"1",7,11,"car",20,21,7,14,0,10,8,0,0,7,6,"exit-let",7,6,"2",7,11,"is",20,21,2,26,0,8,9,0,7,6,"1",7,11,"cadr",20,21,7,0,8,9,0,7,6,"1",7,11,"caddr",20,21,7,6,"2",7,11,"list",20,5,3,4,21,3,11,6,"0",7,9,0,7,6,"2",7,11,"list",20,5,3,4,21,15,2,22,2,18,"reduce-nest-exit",24],
[1,0,59,3,-1,0,8,9,2,7,6,"1",7,11,"no",20,21,2,3,9,0,3,47,0,8,9,2,7,6,"1",7,11,"cdr",20,21,7,9,1,7,0,28,0,8,9,2,7,6,"1",7,11,"car",20,21,7,9,1,7,0,10,6,"argument",7,9,0,7,6,"2",7,11,"list",20,21,7,6,"3",7,11,"compile-refer",20,21,7,6,"3",7,11,"collect-free",20,5,4,4,21,22,4,18,"collect-free",24],
[1,0,111,2,-1,9,1,2,107,0,8,9,0,7,6,"1",7,11,"car",20,21,7,0,8,9,0,7,6,"1",7,11,"cadr",20,21,7,0,8,9,0,7,6,"1",7,11,"cddr",20,21,7,14,0,76,8,0,0,7,8,0,1,7,8,0,2,7,1,3,61,1,-1,0,17,9,0,7,0,8,10,0,7,6,"1",7,11,"flat",20,21,7,6,"2",7,11,"mem",20,21,7,14,8,0,0,2,3,8,0,0,3,36,0,10,9,0,7,10,1,7,6,"2",7,11,"mem",20,21,7,14,8,0,0,2,3,8,0,0,3,19,0,10,9,0,7,10,2,7,6,"2",7,11,"mem",20,21,7,14,8,0,0,2,3,8,0,0,3,2,12,15,2,15,2,15,2,22,2,7,9,1,7,6,"2",7,11,"keep",20,21,15,4,3,2,12,22,3,18,"remove-globs",24],
[1,0,1989,4,-1,0,8,9,3,7,6,"1",7,11,"type",20,21,7,14,0,10,8,0,0,7,6,"sym",7,6,"2",7,11,"is",20,21,2,45,9,3,7,9,2,7,0,10,9,3,7,9,1,7,6,"2",7,11,"mem",20,21,2,21,0,19,6,"indirect",7,0,10,9,0,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,3,2,9,0,7,6,"3",7,11,"compile-refer",20,5,4,7,21,3,1922,0,10,8,0,0,7,6,"cons",7,6,"2",7,11,"is",20,21,2,1821,0,8,9,3,7,6,"1",7,11,"car",20,21,7,14,0,10,8,0,0,7,6,"quote",7,6,"2",7,11,"is",20,21,2,112,0,110,9,0,7,1,1,92,1,-1,0,10,9,0,7,12,7,6,"2",7,11,"is",20,21,2,21,6,"refer-nil",7,0,10,10,0,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,5,3,2,21,3,60,0,10,9,0,7,13,7,6,"2",7,11,"is",20,21,2,21,6,"refer-t",7,0,10,10,0,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,5,3,2,21,3,29,6,"constant",7,0,19,9,0,7,0,10,10,0,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,5,3,2,21,22,2,7,0,8,9,3,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,21,3,1687,0,10,8,0,0,7,6,"fn",7,6,"2",7,11,"is",20,21,2,270,0,268,9,0,7,9,1,7,9,2,7,1,3,246,2,-1,0,8,9,1,7,6,"1",7,11,"dotted-pos",20,21,7,0,8,9,1,7,6,"1",7,11,"dotted-to-proper",20,21,7,14,0,10,9,0,7,8,0,0,7,6,"2",7,11,"find-free",20,21,7,0,10,9,0,7,8,0,0,7,6,"2",7,11,"find-sets",20,21,7,14,0,10,8,0,1,7,10,0,7,6,"2",7,11,"remove-globs",20,21,7,14,8,0,0,7,10,0,7,0,180,6,"close",7,0,171,0,8,8,0,0,7,6,"1",7,11,"len",20,21,7,0,155,0,8,8,2,0,7,6,"1",7,11,"len",20,21,7,0,139,8,2,1,7,0,130,0,112,8,1,0,7,0,8,8,2,0,7,6,"1",7,11,"rev",20,21,7,0,94,9,0,7,0,26,12,7,0,17,0,8,8,2,0,7,6,"1",7,11,"rev",20,21,7,8,0,0,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,0,22,11,"is",20,7,8,1,0,7,0,10,10,1,7,8,0,0,7,6,"2",7,11,"set-intersect",20,21,7,6,"3",7,11,"union",20,21,7,0,35,6,"return",7,0,26,0,17,0,8,8,2,0,7,6,"1",7,11,"len",20,21,7,6,"1",7,6,"2",7,11,"+",20,21,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"4",7,11,"compile",20,21,7,6,"3",7,11,"make-boxes",20,21,7,0,10,10,2,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"3",7,11,"collect-free",20,5,4,11,21,7,0,8,9,3,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,21,3,1407,0,10,8,0,0,7,6,"with",7,6,"2",7,11,"is",20,21,2,371,0,369,9,0,7,9,1,7,9,2,7,1,3,347,2,-1,0,18,11,"car",20,7,0,8,9,1,7,6,"1",7,11,"%pair",20,21,7,6,"2",7,11,"map1",20,21,7,0,18,11,"cadr",20,7,0,8,9,1,7,6,"1",7,11,"%pair",20,21,7,6,"2",7,11,"map1",20,21,7,14,0,8,8,0,0,7,6,"1",7,11,"rev",20,21,7,0,40,0,24,0,8,8,0,1,7,6,"1",7,11,"rev",20,21,7,0,8,10,0,7,6,"1",7,11,"car",20,21,7,6,"2",7,11,"cons",20,21,7,0,8,10,0,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"cons",20,21,7,0,8,10,2,7,6,"1",7,11,"reduce-nest-exit",20,21,7,0,10,9,0,7,8,0,1,7,6,"2",7,11,"find-sets",20,21,7,0,19,0,10,9,0,7,8,0,1,7,6,"2",7,11,"find-free",20,21,7,10,0,7,6,"2",7,11,"remove-globs",20,21,7,14,0,130,6,"enter-let",7,0,121,0,112,8,0,1,7,0,8,8,1,1,7,6,"1",7,11,"rev",20,21,7,0,94,9,0,7,8,0,3,7,0,22,11,"is",20,7,8,0,1,7,0,10,10,1,7,8,0,0,7,6,"2",7,11,"set-intersect",20,21,7,6,"3",7,11,"union",20,21,7,0,60,6,"exit-let",7,0,51,0,26,0,8,8,1,1,7,6,"1",7,11,"len",20,21,7,6,"1",7,0,8,8,0,2,7,6,"1",7,11,"car",20,21,7,6,"3",7,11,"+",20,21,7,0,17,0,8,8,0,2,7,6,"1",7,11,"cadr",20,21,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"4",7,11,"compile",20,21,7,6,"3",7,11,"make-boxes",20,21,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,15,5,7,6,"2",7,12,7,14,19,0,10,1,7,10,0,7,8,0,0,7,1,3,68,2,-1,0,8,9,1,7,6,"1",7,11,"no",20,21,2,3,9,0,3,56,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,0,39,0,8,9,1,7,6,"1",7,11,"car",20,21,7,10,1,7,10,2,7,0,19,6,"argument",7,0,10,9,0,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"4",7,11,"compile",20,21,7,6,"2",7,10,0,20,5,3,3,21,22,3,16,0,0,15,2,5,3,6,21,7,0,8,9,3,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,21,3,1026,0,10,8,0,0,7,6,"do",7,6,"2",7,11,"is",20,21,2,102,0,100,9,0,7,9,1,7,9,2,7,1,3,78,1,0,0,8,9,0,7,6,"1",7,11,"rev",20,21,7,10,2,7,6,"2",7,12,7,14,19,0,10,1,7,10,0,7,8,0,0,7,1,3,50,2,-1,0,8,9,1,7,6,"1",7,11,"no",20,21,2,3,9,0,3,38,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,0,21,0,8,9,1,7,6,"1",7,11,"car",20,21,7,10,1,7,10,2,7,9,0,7,6,"4",7,11,"compile",20,21,7,6,"2",7,10,0,20,5,3,3,21,22,3,16,0,0,15,2,5,3,2,21,7,0,8,9,3,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,21,3,914,0,10,8,0,0,7,6,"%if",7,6,"2",7,11,"is",20,21,2,142,0,140,9,0,7,9,1,7,9,2,7,1,3,118,3,-1,0,32,9,1,7,10,0,7,10,1,7,0,19,6,"ignore",7,0,10,10,2,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"4",7,11,"compile",20,21,7,0,32,9,0,7,10,0,7,10,1,7,0,19,6,"ignore",7,0,10,10,2,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"4",7,11,"compile",20,21,7,14,9,2,7,10,0,7,10,1,7,0,37,6,"test",7,0,28,8,0,1,7,0,19,8,0,0,7,0,10,10,2,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"4",7,11,"compile",20,5,5,7,21,7,0,8,9,3,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,21,3,762,0,10,8,0,0,7,6,"assign",7,6,"2",7,11,"is",20,21,2,250,0,248,9,1,7,9,0,7,9,2,7,1,3,226,2,-1,9,1,7,10,0,7,10,1,7,10,1,7,10,2,7,10,0,7,9,0,7,1,4,51,2,-1,10,0,7,10,1,7,10,2,7,0,37,6,"assign-let",7,0,28,9,1,7,0,19,9,0,7,0,10,10,3,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"4",7,11,"compile",20,5,5,3,21,7,10,1,7,10,2,7,10,0,7,9,0,7,1,4,42,1,-1,10,0,7,10,1,7,10,2,7,0,28,6,"assign-local",7,0,19,9,0,7,0,10,10,3,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"4",7,11,"compile",20,5,5,2,21,7,10,1,7,10,2,7,10,0,7,9,0,7,1,4,42,1,-1,10,0,7,10,1,7,10,2,7,0,28,6,"assign-free",7,0,19,9,0,7,0,10,10,3,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"4",7,11,"compile",20,5,5,2,21,7,10,1,7,10,2,7,10,0,7,9,0,7,1,4,42,1,-1,10,0,7,10,1,7,10,2,7,0,28,6,"assign-global",7,0,19,9,0,7,0,10,10,3,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"4",7,11,"compile",20,5,5,2,21,7,6,"7",7,11,"compile-lookup",20,5,8,3,21,7,0,8,9,3,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,21,3,502,0,10,8,0,0,7,6,"ccc",7,6,"2",7,11,"is",20,21,2,234,0,232,9,0,7,9,1,7,9,2,7,1,3,210,1,-1,10,1,7,10,0,7,9,0,7,1,3,145,1,-1,6,"conti",7,0,135,9,0,7,0,126,0,117,6,"argument",7,0,108,0,99,6,"constant",7,0,90,6,"1",7,0,81,0,72,6,"argument",7,0,63,0,54,10,0,7,10,1,7,10,2,7,0,10,6,"0",7,9,0,7,6,"2",7,11,"<",20,21,2,30,0,28,6,"shift",7,0,19,6,"2",7,0,10,9,0,7,6,"((apply))",7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,3,2,6,"(apply)",7,6,"4",7,11,"compile",20,21,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,5,3,2,21,7,14,0,8,10,2,7,6,"1",7,11,"tailp",20,21,7,14,8,0,0,2,9,8,0,0,7,6,"1",7,8,1,0,5,2,6,21,3,35,6,"frame",7,0,25,10,2,7,0,16,0,7,6,"0",7,6,"1",7,8,1,0,21,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,5,3,6,21,15,4,22,2,7,0,8,9,3,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,21,3,258,0,257,0,45,0,38,0,8,9,3,7,6,"1",7,11,"cdr",20,21,7,0,22,0,15,0,8,9,3,7,6,"1",7,11,"cdr",20,21,7,6,"1",7,11,"len",20,21,7,6,"1",7,11,"list",20,21,7,6,"2",7,11,"+",20,21,7,6,"1",7,11,"rev",20,21,7,0,86,0,8,9,3,7,6,"1",7,11,"car",20,21,7,9,2,7,9,1,7,0,8,9,0,7,6,"1",7,11,"tailp",20,21,7,14,8,0,0,2,53,0,51,6,"shift",7,0,42,0,24,0,15,0,8,9,3,7,6,"1",7,11,"cdr",20,21,7,6,"1",7,11,"len",20,21,7,6,"1",7,6,"2",7,11,"+",20,21,7,0,10,8,0,0,7,6,"((apply))",7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,3,2,6,"(apply)",15,2,7,6,"4",7,11,"compile",20,21,7,6,"2",7,12,7,14,19,0,9,1,7,9,2,7,8,0,0,7,9,0,7,1,4,106,2,-1,0,8,9,1,7,6,"1",7,11,"no",20,21,2,41,0,8,10,0,7,6,"1",7,11,"tailp",20,21,2,3,9,0,3,29,6,"frame",7,0,19,10,0,7,0,10,9,0,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,5,3,3,21,3,56,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,0,39,0,8,9,1,7,6,"1",7,11,"car",20,21,7,10,2,7,10,3,7,0,19,6,"argument",7,0,10,9,0,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"4",7,11,"compile",20,21,7,6,"2",7,10,1,20,5,3,3,21,22,3,16,0,0,15,2,21,15,2,3,91,0,10,9,3,7,12,7,6,"2",7,11,"is",20,21,2,21,6,"refer-nil",7,0,10,9,0,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,5,3,7,21,3,60,0,10,9,3,7,13,7,6,"2",7,11,"is",20,21,2,21,6,"refer-t",7,0,10,9,0,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,5,3,7,21,3,29,6,"constant",7,0,19,9,3,7,0,10,9,0,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,5,3,7,21,15,2,22,5,18,"compile",24],
[1,0,1986,2,-1,0,8,9,1,7,6,"1",7,11,"car",20,21,7,14,0,10,8,0,0,7,6,"frame",7,6,"2",7,11,"is",20,21,2,122,9,0,7,1,1,102,2,-1,0,19,9,0,7,0,10,10,0,7,6,"1",7,6,"2",7,11,"+",20,21,7,6,"2",7,11,"preproc",20,21,7,14,0,35,6,"frame",7,0,26,0,17,0,8,8,0,0,7,6,"1",7,11,"len",20,21,7,6,"1",7,6,"2",7,11,"+",20,21,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,0,37,8,0,0,7,0,28,9,1,7,0,19,10,0,7,0,8,8,0,0,7,6,"1",7,11,"len",20,21,7,6,"1",7,6,"3",7,11,"+",20,21,7,6,"2",7,11,"preproc",20,21,7,6,"2",7,11,"+",20,21,7,6,"2",7,11,"cons",20,5,3,5,21,7,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,5,3,5,21,3,1842,0,10,8,0,0,7,6,"close",7,6,"2",7,11,"is",20,21,2,149,9,0,7,1,1,129,5,-1,0,19,9,1,7,0,10,10,0,7,6,"1",7,6,"2",7,11,"+",20,21,7,6,"2",7,11,"preproc",20,21,7,14,0,62,6,"close",7,0,53,9,4,7,0,44,0,17,0,8,8,0,0,7,6,"1",7,11,"len",20,21,7,6,"1",7,6,"2",7,11,"+",20,21,7,0,19,9,3,7,0,10,9,2,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,0,37,8,0,0,7,0,28,9,0,7,0,19,10,0,7,0,8,8,0,0,7,6,"1",7,11,"len",20,21,7,6,"1",7,6,"3",7,11,"+",20,21,7,6,"2",7,11,"preproc",20,21,7,6,"2",7,11,"+",20,21,7,6,"2",7,11,"cons",20,5,3,8,21,7,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,5,3,5,21,3,1683,0,10,8,0,0,7,6,"test",7,6,"2",7,11,"is",20,21,2,198,9,0,7,1,1,178,3,-1,0,19,9,2,7,0,10,10,0,7,6,"1",7,6,"2",7,11,"+",20,21,7,6,"2",7,11,"preproc",20,21,7,14,0,8,8,0,0,7,6,"1",7,11,"len",20,21,7,14,0,21,9,1,7,0,12,10,0,7,8,0,0,7,6,"2",7,6,"3",7,11,"+",20,21,7,6,"2",7,11,"preproc",20,21,7,14,0,8,8,0,0,7,6,"1",7,11,"len",20,21,7,14,0,28,6,"test",7,0,19,0,10,8,2,0,7,6,"2",7,6,"2",7,11,"+",20,21,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,0,77,8,3,0,7,0,68,0,28,6,"jump",7,0,19,0,10,8,0,0,7,6,"1",7,6,"2",7,11,"+",20,21,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,0,32,8,1,0,7,0,23,9,0,7,0,14,10,0,7,8,2,0,7,8,0,0,7,6,"2",7,6,"4",7,11,"+",20,21,7,6,"2",7,11,"preproc",20,21,7,6,"2",7,11,"+",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"+",20,21,7,6,"2",7,11,"cons",20,5,3,12,21,7,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,5,3,5,21,3,1475,0,10,8,0,0,7,6,"conti",7,6,"2",7,11,"is",20,21,2,67,9,0,7,1,1,47,2,-1,0,19,6,"conti",7,0,10,9,1,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,0,19,9,0,7,0,10,10,0,7,6,"1",7,6,"2",7,11,"+",20,21,7,6,"2",7,11,"preproc",20,21,7,6,"2",7,11,"cons",20,5,3,3,21,7,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,5,3,5,21,3,1398,0,10,8,0,0,7,6,"shift",7,6,"2",7,11,"is",20,21,2,76,9,0,7,1,1,56,3,-1,0,28,6,"shift",7,0,19,9,2,7,0,10,9,1,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,0,19,9,0,7,0,10,10,0,7,6,"1",7,6,"2",7,11,"+",20,21,7,6,"2",7,11,"preproc",20,21,7,6,"2",7,11,"cons",20,5,3,4,21,7,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,5,3,5,21,3,1312,0,10,8,0,0,7,6,"constant",7,6,"2",7,11,"is",20,21,2,67,9,0,7,1,1,47,2,-1,0,19,6,"constant",7,0,10,9,1,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,0,19,9,0,7,0,10,10,0,7,6,"1",7,6,"2",7,11,"+",20,21,7,6,"2",7,11,"preproc",20,21,7,6,"2",7,11,"cons",20,5,3,3,21,7,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,5,3,5,21,3,1235,0,10,8,0,0,7,6,"argument",7,6,"2",7,11,"is",20,21,2,49,9,0,7,1,1,29,1,-1,6,"(argument)",7,0,19,9,0,7,0,10,10,0,7,6,"1",7,6,"2",7,11,"+",20,21,7,6,"2",7,11,"preproc",20,21,7,6,"2",7,11,"cons",20,5,3,2,21,7,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,5,3,5,21,3,1176,0,10,8,0,0,7,6,"refer-let",7,6,"2",7,11,"is",20,21,2,76,9,0,7,1,1,56,3,-1,0,28,6,"refer-let",7,0,19,9,2,7,0,10,9,1,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,0,19,9,0,7,0,10,10,0,7,6,"1",7,6,"2",7,11,"+",20,21,7,6,"2",7,11,"preproc",20,21,7,6,"2",7,11,"cons",20,5,3,4,21,7,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,5,3,5,21,3,1090,0,10,8,0,0,7,6,"refer-local",7,6,"2",7,11,"is",20,21,2,67,9,0,7,1,1,47,2,-1,0,19,6,"refer-local",7,0,10,9,1,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,0,19,9,0,7,0,10,10,0,7,6,"1",7,6,"2",7,11,"+",20,21,7,6,"2",7,11,"preproc",20,21,7,6,"2",7,11,"cons",20,5,3,3,21,7,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,5,3,5,21,3,1013,0,10,8,0,0,7,6,"refer-free",7,6,"2",7,11,"is",20,21,2,67,9,0,7,1,1,47,2,-1,0,19,6,"refer-free",7,0,10,9,1,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,0,19,9,0,7,0,10,10,0,7,6,"1",7,6,"2",7,11,"+",20,21,7,6,"2",7,11,"preproc",20,21,7,6,"2",7,11,"cons",20,5,3,3,21,7,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,5,3,5,21,3,936,0,10,8,0,0,7,6,"refer-global",7,6,"2",7,11,"is",20,21,2,67,9,0,7,1,1,47,2,-1,0,19,6,"refer-global",7,0,10,9,1,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,0,19,9,0,7,0,10,10,0,7,6,"1",7,6,"2",7,11,"+",20,21,7,6,"2",7,11,"preproc",20,21,7,6,"2",7,11,"cons",20,5,3,3,21,7,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,5,3,5,21,3,859,0,10,8,0,0,7,6,"refer-nil",7,6,"2",7,11,"is",20,21,2,49,9,0,7,1,1,29,1,-1,6,"(refer-nil)",7,0,19,9,0,7,0,10,10,0,7,6,"1",7,6,"2",7,11,"+",20,21,7,6,"2",7,11,"preproc",20,21,7,6,"2",7,11,"cons",20,5,3,2,21,7,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,5,3,5,21,3,800,0,10,8,0,0,7,6,"refer-t",7,6,"2",7,11,"is",20,21,2,49,9,0,7,1,1,29,1,-1,6,"(refer-t)",7,0,19,9,0,7,0,10,10,0,7,6,"1",7,6,"2",7,11,"+",20,21,7,6,"2",7,11,"preproc",20,21,7,6,"2",7,11,"cons",20,5,3,2,21,7,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,5,3,5,21,3,741,0,10,8,0,0,7,6,"enter-let",7,6,"2",7,11,"is",20,21,2,49,9,0,7,1,1,29,1,-1,6,"(enter-let)",7,0,19,9,0,7,0,10,10,0,7,6,"1",7,6,"2",7,11,"+",20,21,7,6,"2",7,11,"preproc",20,21,7,6,"2",7,11,"cons",20,5,3,2,21,7,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,5,3,5,21,3,682,0,10,8,0,0,7,6,"exit-let",7,6,"2",7,11,"is",20,21,2,67,9,0,7,1,1,47,2,-1,0,19,6,"exit-let",7,0,10,9,1,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,0,19,9,0,7,0,10,10,0,7,6,"1",7,6,"2",7,11,"+",20,21,7,6,"2",7,11,"preproc",20,21,7,6,"2",7,11,"cons",20,5,3,3,21,7,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,5,3,5,21,3,605,0,10,8,0,0,7,6,"assign-let",7,6,"2",7,11,"is",20,21,2,76,9,0,7,1,1,56,3,-1,0,28,6,"assign-let",7,0,19,9,2,7,0,10,9,1,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,0,19,9,0,7,0,10,10,0,7,6,"1",7,6,"2",7,11,"+",20,21,7,6,"2",7,11,"preproc",20,21,7,6,"2",7,11,"cons",20,5,3,4,21,7,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,5,3,5,21,3,519,0,10,8,0,0,7,6,"assign-local",7,6,"2",7,11,"is",20,21,2,67,9,0,7,1,1,47,2,-1,0,19,6,"assign-local",7,0,10,9,1,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,0,19,9,0,7,0,10,10,0,7,6,"1",7,6,"2",7,11,"+",20,21,7,6,"2",7,11,"preproc",20,21,7,6,"2",7,11,"cons",20,5,3,3,21,7,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,5,3,5,21,3,442,0,10,8,0,0,7,6,"assign-free",7,6,"2",7,11,"is",20,21,2,67,9,0,7,1,1,47,2,-1,0,19,6,"assign-free",7,0,10,9,1,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,0,19,9,0,7,0,10,10,0,7,6,"1",7,6,"2",7,11,"+",20,21,7,6,"2",7,11,"preproc",20,21,7,6,"2",7,11,"cons",20,5,3,3,21,7,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,5,3,5,21,3,365,0,10,8,0,0,7,6,"assign-global",7,6,"2",7,11,"is",20,21,2,67,9,0,7,1,1,47,2,-1,0,19,6,"assign-global",7,0,10,9,1,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,0,19,9,0,7,0,10,10,0,7,6,"1",7,6,"2",7,11,"+",20,21,7,6,"2",7,11,"preproc",20,21,7,6,"2",7,11,"cons",20,5,3,3,21,7,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,5,3,5,21,3,288,0,10,8,0,0,7,6,"box",7,6,"2",7,11,"is",20,21,2,67,9,0,7,1,1,47,2,-1,0,19,6,"box",7,0,10,9,1,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,0,19,9,0,7,0,10,10,0,7,6,"1",7,6,"2",7,11,"+",20,21,7,6,"2",7,11,"preproc",20,21,7,6,"2",7,11,"cons",20,5,3,3,21,7,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,5,3,5,21,3,211,0,10,8,0,0,7,6,"indirect",7,6,"2",7,11,"is",20,21,2,49,9,0,7,1,1,29,1,-1,6,"(indirect)",7,0,19,9,0,7,0,10,10,0,7,6,"1",7,6,"2",7,11,"+",20,21,7,6,"2",7,11,"preproc",20,21,7,6,"2",7,11,"cons",20,5,3,2,21,7,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,5,3,5,21,3,152,0,10,8,0,0,7,6,"apply",7,6,"2",7,11,"is",20,21,2,21,1,0,3,0,-1,6,"((apply))",22,1,7,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,5,3,5,21,3,121,0,10,8,0,0,7,6,"return",7,6,"2",7,11,"is",20,21,2,47,1,0,29,1,-1,0,19,6,"return",7,0,10,9,0,7,12,7,6,"2",7,11,"cons",20,21,7,6,"2",7,11,"cons",20,21,7,12,7,6,"2",7,11,"cons",20,5,3,2,21,7,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,5,3,5,21,3,64,0,10,8,0,0,7,6,"halt",7,6,"2",7,11,"is",20,21,2,21,1,0,3,0,-1,6,"((halt))",22,1,7,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,5,3,5,21,3,33,0,10,8,0,0,7,6,"ignore",7,6,"2",7,11,"is",20,21,2,21,1,0,3,1,-1,12,22,2,7,0,8,9,1,7,6,"1",7,11,"cdr",20,21,7,6,"2",7,11,"apply",20,5,3,5,21,3,2,12,15,2,22,3,18,"preproc",24],
[1,0,33,1,-1,0,23,0,10,9,0,7,12,7,6,"2",7,11,"%macex",20,21,7,12,7,12,7,6,"(halt)",7,6,"4",7,11,"compile",20,21,7,6,"0",7,6,"2",7,11,"preproc",20,5,3,2,21,18,"do-compile",24],
]);