// This is an auto generated file.
// Compiled from ['/Users/smihica/code/arc-js/src/arc/compiler.arc'].
// DON'T EDIT !!!
preload.push.apply(preload, [
[1,0,40,2,-1,0,10,8,1,6,5,"1",6,5,"2",6,10,"<",19,20,2,3,8,0,21,3,0,10,8,1,6,5,"1",6,5,"2",6,10,"-",19,20,6,0,8,8,0,6,5,"1",6,10,"cdr",19,20,6,5,"2",6,10,"nthcdr",19,4,3,3,20,17,"nthcdr",23],
[1,0,15,2,-1,8,1,2,11,8,1,6,8,0,6,5,"2",6,10,"cons",19,4,3,3,20,8,0,21,3,17,"consif",23],
[1,0,104,2,-1,8,0,2,56,0,10,5,"0",6,8,1,6,5,"2",6,10,"<",19,20,2,43,0,8,8,0,6,5,"1",6,10,"car",19,20,6,0,26,0,10,8,1,6,5,"1",6,5,"2",6,10,"-",19,20,6,0,8,8,0,6,5,"1",6,10,"cdr",19,20,6,5,"2",6,10,"firstn",19,20,6,5,"2",6,10,"cons",19,4,3,3,20,11,21,3,11,2,43,0,8,8,0,6,5,"1",6,10,"car",19,20,6,0,26,0,10,8,1,6,5,"1",6,5,"2",6,10,"-",19,20,6,0,8,8,0,6,5,"1",6,10,"cdr",19,20,6,5,"2",6,10,"firstn",19,20,6,5,"2",6,10,"cons",19,4,3,3,20,11,21,3,17,"firstn",23],
[1,0,54,2,-1,8,0,6,5,"1",6,11,6,13,18,0,7,0,0,6,8,1,6,1,2,37,1,-1,8,0,2,33,0,14,0,8,8,0,6,5,"1",6,10,"car",19,20,6,5,"1",6,9,0,20,2,3,8,0,21,2,0,8,8,0,6,5,"1",6,10,"cdr",19,20,6,5,"1",6,9,1,19,4,2,2,20,11,21,2,15,0,0,14,2,4,2,3,20,17,"%mem-fn",23],
[1,0,67,2,-1,8,0,6,5,"0",6,5,"2",6,11,6,13,18,0,7,0,0,6,8,1,6,1,2,48,2,-1,8,1,2,44,0,14,0,8,8,1,6,5,"1",6,10,"car",19,20,6,5,"1",6,9,0,20,2,3,8,0,21,3,0,8,8,1,6,5,"1",6,10,"cdr",19,20,6,0,10,8,0,6,5,"1",6,5,"2",6,10,"+",19,20,6,5,"2",6,9,1,19,4,3,3,20,11,21,3,15,0,0,14,2,4,3,3,20,17,"%pos-fn",23],
[1,0,3,3,-1,11,21,4,17,"%union-fn",23],
[1,0,44,1,-1,0,17,0,8,8,0,6,5,"1",6,10,"type",19,20,6,5,"cons",6,5,"2",6,10,"is",19,20,2,12,10,"flat",19,6,8,0,6,5,"2",6,10,"mappend",19,4,3,2,20,8,0,2,11,8,0,6,11,6,5,"2",6,10,"cons",19,4,3,2,20,11,21,2,17,"flat",23],
[1,0,33,2,-1,8,1,6,1,1,21,1,-1,0,7,8,0,6,5,"1",6,9,0,20,2,11,8,0,6,11,6,5,"2",6,10,"cons",19,4,3,2,20,11,21,2,6,8,0,6,5,"2",6,10,"mappend",19,4,3,3,20,17,"keep",23],
[1,0,69,2,-1,8,0,6,11,6,5,"2",6,11,6,13,18,0,8,1,6,7,0,0,6,1,2,50,2,-1,8,1,2,40,0,8,8,1,6,5,"1",6,10,"cdr",19,20,6,0,23,0,14,0,8,8,1,6,5,"1",6,10,"car",19,20,6,5,"1",6,9,1,20,6,8,0,6,5,"2",6,10,"cons",19,20,6,5,"2",6,9,0,19,4,3,3,20,8,0,6,5,"1",6,10,"nrev",19,4,2,3,20,15,0,0,14,2,4,3,3,20,17,"map1",23],
[1,0,257,2,1,0,20,1,0,11,1,-1,8,0,6,5,"string",6,5,"2",6,10,"isa",19,4,3,2,20,6,8,0,6,5,"2",6,10,"mem",19,20,2,126,0,21,10,"min",19,6,0,11,10,"len",19,6,8,0,6,5,"2",6,10,"map",19,20,6,5,"2",6,10,"apply",19,20,6,13,0,8,7,0,0,6,5,"1",6,10,"newstring",19,20,6,13,5,"0",6,5,"1",6,11,6,13,18,0,7,0,0,6,8,0,6,8,1,6,7,1,0,6,7,2,0,6,1,5,70,1,-1,0,10,8,0,6,9,0,6,5,"2",6,10,"is",19,20,2,3,9,1,21,2,0,39,9,1,6,0,28,9,2,6,0,19,8,0,6,1,1,8,1,-1,9,0,6,5,"1",6,8,0,4,2,2,20,6,9,3,6,5,"2",6,10,"map",19,20,6,5,"2",6,10,"apply",19,20,6,8,0,6,5,"3",6,10,"sref",19,20,0,10,8,0,6,5,"1",6,5,"2",6,10,"+",19,20,6,5,"1",6,9,4,19,4,2,2,20,15,0,0,14,2,4,2,7,20,0,15,0,8,8,0,6,5,"1",6,10,"cdr",19,20,6,5,"1",6,10,"no",19,20,2,18,8,1,6,0,8,8,0,6,5,"1",6,10,"car",19,20,6,5,"2",6,10,"map1",19,4,3,3,20,8,0,6,5,"1",6,11,6,13,18,0,7,0,0,6,8,1,6,1,2,61,1,-1,0,11,10,"no",19,6,8,0,6,5,"2",6,10,"mem",19,20,2,3,11,21,2,0,20,9,0,6,0,11,10,"car",19,6,8,0,6,5,"2",6,10,"map1",19,20,6,5,"2",6,10,"apply",19,20,6,0,18,0,11,10,"cdr",19,6,8,0,6,5,"2",6,10,"map1",19,20,6,5,"1",6,9,1,19,20,6,5,"2",6,10,"cons",19,4,3,2,20,15,0,0,14,2,4,2,3,20,17,"map",23],
[1,0,87,2,-1,0,68,8,0,6,11,6,5,"2",6,11,6,13,18,0,8,1,6,7,0,0,6,1,2,50,2,-1,8,1,2,40,0,8,8,1,6,5,"1",6,10,"cdr",19,20,6,0,23,0,14,0,8,8,1,6,5,"1",6,10,"car",19,20,6,5,"1",6,9,1,20,6,8,0,6,5,"2",6,10,"cons",19,20,6,5,"2",6,9,0,19,4,3,3,20,8,0,6,5,"1",6,10,"nrev",19,4,2,3,20,15,0,0,14,2,20,6,13,7,0,0,2,12,10,"+",19,6,7,0,0,6,5,"2",6,10,"apply",19,4,3,5,20,11,14,2,21,3,17,"mappend",23],
[1,0,11,1,-1,8,0,6,5,"1",6,5,"2",6,10,"+",19,4,3,2,20,17,"inc",23],
[1,0,11,1,-1,8,0,6,5,"1",6,5,"2",6,10,"-",19,4,3,2,20,17,"dec",23],
]);